9F 9F BE CF D7 C9 C2 CB BB E1 E3 DE D6 D0 D3 FA ED E6 2F 00 2F
9C 9C BA D0 D8 CB C3 CB BB E2 E4 DF D6 CE D3 FA ED E6 2F 00 2F
99 99 B6 D1 D9 CC C3 CB BC E2 E4 DF D6 CC D3 FA ED E6 2F 00 2F
95 95 B1 D2 D9 CC C4 CD BE E2 E3 DF D7 CC D3 FA ED E6 2F 00 2F
93 93 AF D3 DA CD C5 CD BE E2 E3 DF D6 CA D3 FA ED E6 2F 00 2F
91 91 AC D3 DA CE C5 CD BE E3 E3 E0 D7 CA D3 FA ED E6 2F 00 2F
8F 8F AA D4 DB CE C6 CD BF E3 E3 E1 D7 CA D3 FA ED E6 2F 00 2F
8D 8D A7 D5 DB CF C6 CE C0 E4 E4 E1 D7 C8 D3 FA ED E6 2F 00 2F
8B 8B A5 D5 DB CF C7 CE C0 E3 E3 E1 D8 C7 D3 FA ED E6 2F 00 2F
89 89 A2 D5 DB CF C8 CF C2 E3 E3 E1 D9 C7 D3 FA ED E6 2F 00 2F
87 86 9F D6 DD D1 C7 CE C1 E4 E3 E2 D9 C6 D3 FA ED E6 2F 00 2F
84 83 9B D7 DE D2 C8 CE C2 E4 E3 E2 D9 C3 D3 FA ED E6 2F 00 2F
82 81 99 D6 DD D1 CA CF C3 E4 E3 E3 DA C2 D3 FA ED E6 2F 00 2F
7F 7E 95 D7 DE D2 CB CF C5 E5 E3 E3 DA BF D3 FA ED E6 2F 00 2F
7D 7C 92 D7 DD D2 CB D0 C6 E5 E1 E3 DA BD D3 FA ED E6 2F 00 2F
79 78 8D D9 DF D5 CB CF C5 E5 E0 E4 DC B8 D4 FA ED E6 2F 00 2F
6A 68 7A DC E1 D8 D1 CF CD E6 D9 E3 CD 8C CB F0 9C F9 2F 00 2F
