CHINESE_T = {}

--Translates

CHINESE_T["UPDATER_AVAILABLE"] =                        "現在可更新"
CHINESE_T["UPDATER_UPDATE"] =                           "是否要更新本程式?"
CHINESE_T["CHINESE_FONT_DOWNLOAD"] =                    "正在下載中文字體"
CHINESE_T["MENU_TRANSLATE"] =                           "翻譯Autoplugin"
CHINESE_T["TRANSLATE_ENGLISH_TITLE"] =                  "英語語言翻譯: "
CHINESE_T["TRANSLATE_CURRENT_TITLE"] =                  "當前語言翻譯: "
CHINESE_T["TRANSLATE_YOUR_TITLE"] =                     "您的語言翻譯: "
CHINESE_T["MENU_TRANSLATE_DESC"] =                      "請您參與翻譯您的語言來幫助改進Autoplugin!"
CHINESE_T["SAVE_TRANSLATIONS"] =                        "儲存您的語言翻譯"
CHINESE_T["EXIT_SAVE_TRANSLATIONS"] =                   "注意：翻譯未儲存.是否在退出前儲存?"
CHINESE_T["TRANSLATION_SAVED_1"] =                      "您的語言翻譯已儲存至:"
CHINESE_T["TRANSLATION_SAVED_2"] =                      "將此翻譯檔案上載至Autoplugin GitHub以便開發者收錄您的翻譯"
CHINESE_T["NOTHING_TO_TRANSLATE"] =                     "感謝您的關注，但現在沒有任何可供翻譯的內容!"
CHINESE_T["STRING_UNSAFE_MODE"] =                       "需要在Henkaku設定中啟用[不安全自製軟件]！"
CHINESE_T["STRING_PSVITA_RESTART"] =                    "您的PSVita即將重新啟動"
CHINESE_T["STRING_BACKUP_CONFIGS"] =                    "正在創建Config_backups.txt"
CHINESE_T["STRING_MISSING_CONFIG"] =                    "config.txt未找到"
CHINESE_T["STRING_BACK"] =                              "返回主選單"
CHINESE_T["STRING_CLOSE"] =                             "退出Autoplugin"
CHINESE_T["STRING_INSTALLED"] =                         "已完成安裝"
CHINESE_T["STRING_PLEASE_WAIT"] =                       "請稍候"
CHINESE_T["RESTART_QUESTION"] =                         "是否要立即重啓主機?"

--Options Menus
CHINESE_T["MENU_TITLE"] =                               "Autoplugin"
CHINESE_T["MENU_PSVITA"] =                              "PSVITA外掛程式"
CHINESE_T["MENU_PSP"] =                                 "PSP(Adrenaline)外掛程式"
CHINESE_T["MENU_EXTRAS"] =                              "額外功能"
CHINESE_T["MENU_EXIT"] =                                "退出"

--Desc Options PSVITA
CHINESE_T["INSTALL_PLUGINS_DESC"] =                     "安裝為SCENE-PSVITA開發的實用外掛程式"
CHINESE_T["UNINSTALL_PLUGINS_DESC"] =                   "輕鬆刪除外掛程式"
CHINESE_T["INSTALL_SD2VITA_DESC"] =                     "安装SD2VITA外掛程式(StorageMgr,由CelesteBlue開發)"
CHINESE_T["CONFIG_SD2VITA_DESC"] =                      "配置SD2VITA外掛程式(StorageMgr,由CelesteBlue開發)"
CHINESE_T["CHECK_ONLINEP_DESC"] =                       "外掛程式更新檢查"

CHINESE_T["MENU_TITLE_PSVITA"] =                        "PSVITA選單"
CHINESE_T["MENU_INSTALL_SD2VITA"] =                     "安裝SD2VITA外掛程式"
CHINESE_T["MENU_CONFIGURE_SD2VITA"] =                   "配置SD2VITA外掛程式"
CHINESE_T["MENU_INSTALL_PLUGINS"] =                     "安裝外掛程式"
CHINESE_T["MENU_UNINSTALL_PLUGINS"] =                   "刪除外掛程式"
CHINESE_T["MENU_CHECK_ONLINEP"] =                       "外掛程式更新檢查"

CHINESE_T["MENU_TITLE_PSP"] =                           "PSP(Adrenaline)選單"
CHINESE_T["MENU_INSTALL_NPDRMFREE"] =                   "安裝npdrm free外掛程式(由qwikrazor87開發)"
CHINESE_T["MENU_INSTALL_REMASTERED_CTRLS"] =            "安裝RemasteredControls外掛程式(由TheOfficialFloW開發)"
CHINESE_T["MENU_INSTALL_PLUGINS_PSP"] =                 "安裝適用於Adrenaline的PSP外掛程式"

CHINESE_T["MENU_CONVERTBOOTSPLASH"] =                   "自訂啟動畫面"
CHINESE_T["MENU_CUSTOMWARNING"] =                       "自訂警告訊息"
CHINESE_T["MENU_INSTALL_CONFIG"] =                      "為PKGJ v0.45+安裝config.txt"
CHINESE_T["MENU_INSTALL_CONFIG_DESC"] =                 "為PKGJ建立config.txt (需要Wi-Fi)"
CHINESE_T["MENU_INSTALLED_CONFIG"] =                    "PKGJ設定檔ux0:pkgi/config.txt已建立"

CHINESE_T["MENU_CUSTOM_CONFIG_DESC"] =                  "允許對PKGJ的config.txt進行選項自訂"

--install sd2vita
CHINESE_T["MENU_TITLE_SD2VITA"] =                       "為SD2VITA設備安裝Storage Manager外掛程式"
CHINESE_T["SD2VITA_CONFIG_TITLE"] =                     "為SD2VITA設備配置Storage Manager外掛程式"
CHINESE_T["SD2VITA_CONFIG_DEVICE"] =                    "設備"
CHINESE_T["SD2VITA_CONFIG_MOUNT"] =                     "掛載點"
CHINESE_T["SD2VITA_CONFIG_CHANGE"] =                    "更改掛載點"
CHINESE_T["SD2VITA_CONFIG_CANCEL"] =                    "取消"
CHINESE_T["SD2VITA_CONFIG_SAVE"] =                      "儲存當前配置"
CHINESE_T["SD2VITA_1_WARNING"] =                        "您必須準備好sd2vita設備後才能安裝Storage Manager外掛程式"
CHINESE_T["SD2VITA_2_WARNING"] =                        "若已插入遊戲卡,則必須在重啟之前將其拔出!"
CHINESE_T["SD2VITA_3_WARNING"] =                        "十分重要: 您的sd2vita設備必須已存入一些應用程式,您可以從原裝記憶卡"
CHINESE_T["SD2VITA_4_WARNING"] =                        "拷貝必要的應用程式到sd2vita記憶卡."
CHINESE_T["SD2VITA_5_WARNING"] =                        "例如:H-encore,Vitashell/ONEMenu,PKGJ,Adrenaline,等等..."
CHINESE_T["SD2VITA_GAMECARD_DETECTED"] =                "檢測到遊戲卡!"
CHINESE_T["SD2VITA_GAMECARD_REMOVED"] =                 "安裝之前需要拔出"
CHINESE_T["SD2VITA_INSTALL"] =                          "繼續安裝"
CHINESE_T["SD2VITA_CANCEL"] =                           "取消安裝"
CHINESE_T["SD2VITA_INVALID_CONFIG"] =                   "                                 配置无效!\n\n確保所有掛載點都是唯一的或設定為無\n                                並設定ux0"
CHINESE_T["SD2VITA_UPDATED_CONFIG"] =                   "Storage Manager配置已更新!"
CHINESE_T["MOUNT_NONE_FRIENDLY"] =                      "未安裝"
CHINESE_T["MOUNT_UX0_FRIENDLY"] =                       "LiveArea應用程式"
CHINESE_T["MOUNT_XMC0_FRIENDLY"] =                      "未使用"
CHINESE_T["MOUNT_IMC0_FRIENDLY"] =                      "Vita 2K/PSTV內部記憶體"
CHINESE_T["MOUNT_UMA0_FRIENDLY"] =                      "USB端口"
CHINESE_T["MOUNT_GRW0_FRIENDLY"] =                      "游戲卡插槽"
CHINESE_T["SD2VITA_MCD_FRIENDLY"] =                     "原裝記憶卡"
CHINESE_T["SD2VITA_INT_FRIENDLY"] =                     "Vita 2K/PSTV內部記憶體"
CHINESE_T["SD2VITA_GCD_FRIENDLY"] =                     "SD2VITA"
CHINESE_T["SD2VITA_UMA_FRIENDLY"] =                     "Vita 3G上的USB或PSVSD"

--install plugins
CHINESE_T["INSTALLP_LIST_PLUGINS"] =                    "可供安裝的外掛程式清單:"
CHINESE_T["INSTALLP_MARK"] =                            "標記/取消標記外掛程式（一個或多個）"
CHINESE_T["INSTALLP_CONFIRM"] =                         "安裝外掛程式（一個或多個）"
CHINESE_T["INSTALLP_ALL"] =                             "安裝所有外掛程式"
CHINESE_T["INSTALLP_CLEAN"] =                           "清除選中的外掛程式"
CHINESE_T["INSTALLP_LR_SWAP"] =                         "交換ux0/ur0"
CHINESE_T["INSTALLP_CUSTOM_PATH"] =                     "安裝到自訂路徑"

CHINESE_T["INSTALLP_VITABRIGHT_360"] =                  "Vitabright僅適用於3.60/H-encore 3.68固件"
CHINESE_T["INSTALLP_CWARNING_360_365"] =                "自訂警告訊息無法作用於3.67/3.68固件"
CHINESE_T["INSTALLP_QUESTION_SHELLSECBAT"] =            "\n               檢測到shellsecbat外掛程式!!!\n\n安裝shellbat外掛程式並刪除shellsecbat外掛程式?"
CHINESE_T["INSTALLP_QUESTION_SHELLBAT"] =               "\n               檢測到shellbat外掛程式!!!\n\n安裝shellsecbat外掛程式並刪除shellbat外掛程式?"

CHINESE_T["INSTALLP_WARNING_REFOOD"] =                  "Ref00d將被安裝在ur0:/tai"
CHINESE_T["INSTALLP_OSK_TITLE"] =                       "自訂警示文本"
CHINESE_T["INSTALLP_OSK_TEXT"] =                        "在此輸入文本"

--Uninstall plugins
CHINESE_T["UNINSTALLP_TITLE"] =                         "外掛程式管理器"
CHINESE_T["UNINSTALLP_NOCONFIG_FOUND"] =                "在這裡找不到config.txt檔案: "
CHINESE_T["UNINSTALLP_PLUGIN"] =                        "刪除外掛程式"
CHINESE_T["UNINSTALLP_LEFTRIGHT_SECTION"] =             "<--/--> 切換選項"

--config pkgj
CHINESE_T["PKGJ_TITLE"] =                               "配置PKGJ"
CHINESE_T["NO_CONFIG_PKGJ"] =                           "沒有安裝config.txt"
CHINESE_T["YES"] =                                      "是"
CHINESE_T["NO"] =                                       "否"
CHINESE_T["PKGJ_UPDATE_CONFIG"] =                       "更新PKGJ配置"
CHINESE_T["PKGJ_UPDATING"] =                            "正在更新PKGJ配置!\n\n請稍候..."

CHINESE_T["PKGJ_TITLE_INSTALL_PBP"] =                   "將PSP遊戲安裝為EBOOT檔案"
CHINESE_T["PKGJ_DESC_INSTALL_PBP"] =                    "允許更快地安裝遊戲(EBOOT.PBP).你需要安裝由Quikrazor開發的外掛程式(Npdrm_free)"
CHINESE_T["PKGJ_TITLE_CHANGE_LOC"] =                    "交換PSP/PSX分區"
CHINESE_T["PKGJ_DESC_CHANGE_LOC"] =                     "在另一個分區上安裝PSP和PSX遊戲"
CHINESE_T["PKGJ_TITLE_ADD_PSM"] =                       "添加PSM遊戲"
CHINESE_T["PKGJ_DESC_ADD_PSM"] =                        "您需要安裝NoPsmDrm外掛程式"			 

--npdrm free
CHINESE_T["NPDRMFREE_TITLE"] =                          "安裝NPDRM FREE外掛程式(由Qwik開發)"
CHINESE_T["NPDRMFREE_INSTALLED"] =                      "npdrm free已安裝"
CHINESE_T["NPDRMFREE_VSH_UPDATED"] =                    "vsh.txt已更新"
CHINESE_T["NPDRMFREE_GAME_UPDATED"] =                   "game.txt已更新"
CHINESE_T["NPDRMFREE_INSTALL"] =                        "安裝npdrm free外掛程式"
CHINESE_T["NPDRMFREE_DESC"] =                           "一個PSP/ePSP外掛程式,無需有效的.rif許可證或act.dat即可運行官方NPDRM PS1/PSP內容."

--customWaning
CHINESE_T["CUSTOMWARNING_MESSAGE"] =                    "記住啟用Custom Warning外掛程式"

--customsplash
CHINESE_T["CUSTOMBOOTSPLASH__TITLE"] =                  "自訂啟動畫面"
CHINESE_T["CUSTOMBOOTSPLASH_CONVERT"] =                 "更換圖像"
CHINESE_T["CUSTOMBOOTSPLASH_IMPORT"] =                  "從圖庫導入圖像(僅支援PNG)"
CHINESE_T["CUSTOMBOOTSPLASH__MESSAGE"] =                "記住啟用Custom Boot Splash外掛程式"
CHINESE_T["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =             "ux0:CustomBootsplash為空! "
CHINESE_T["CUSTOMBOOTSPLASH_NOPNG"] =                   "格式相容的PNG"

--pspctrls
CHINESE_T["PSPCTRLS_TITLE"] =                           "Remastered Controls外掛程式{開發者TheOfficialFloW(Adrenaline)}"
CHINESE_T["PSPCTRLS_GAME_UPDATED"] =                    "game.txt已更新"
CHINESE_T["PSPCTRLS_DESC"] =                            "適用於PSP(Adrenaline)遊戲的雙搖桿修補程式集合"
CHINESE_T["PSPCTRLS_DESC_ALL"] =                        "啓用雙類比搖杆"
CHINESE_T["PSPCTRLS_LR_SWAP"] =                         "交換分區"

--psp plugins
CHINESE_T["PLUGINS_PSP_TITLE"] =                        "可用的PSP外掛程式(Adrenaline)"
CHINESE_T["PLUGINS_DESC"] =                             "為Adrenaline安裝PSP外掛程式"

CHINESE_T["GTA_PATCH_DESC"] =                           "此外掛程式將遊戲的內部解析度提高到原生960x544解析度。支援的遊戲: 罪惡城市傳奇[ULUS10160](v3.00) 和自由城故事[ULUS10041](v3.00)。Adrenaline v6.9 或更高-> 強制禁用高記憶體佈局選項 (在恢復功能表-> 高級-> 高級配置)"
CHINESE_T["CAMERA_PATCH_DESC"] =                        "這個插件可以對Adrenaline上的PSP遊戲添加右搖桿支援"
CHINESE_T["CXMB_DESC"] =                                "CXMB允許使用者在PSP/主題中使用自訂CTF主題"
CHINESE_T["LANGSWAPPER_DESC"] =                         "它能將其它區域語言遊戲的主頁選單和保存數據實用程式設定為您的PSP區域語言"
CHINESE_T["CATEGORYLITE_DESC"] =                        "整理游戲目錄下您的所有遊戲、模擬器、自製軟件到它們自己的資料夾"
CHINESE_T["KHBBS_UNDUB_DESC"] =                         "遊戲王國之心的UDUB版本（日語音頻）：夢中降生/Final Mix"

--plugins online
CHINESE_T["UPDATE_WIFI_LOW"] =                          "Wi-Fi訊號較差"
CHINESE_T["UPDATE_WIFI_IS_ON"] =                        "需要Wi-Fi"
CHINESE_T["UPDATE_CHECK_DB"] =                          "正在檢查數據庫"
CHINESE_T["UPDATE_PLUGIN"] =                            "已更新外掛程式"
CHINESE_T["UPDATE_ERROR_DB"] =                          "下載db.lua出錯"
CHINESE_T["UPDATE_NO_NEWS"] =                           "所有外掛程式都是最新的"
CHINESE_T["UPDATE_VITACHEAT_DB"] =                      "為Vitacheat更新秘籍數據庫?"
CHINESE_T["UPDATE_VITACHEAT_DB_WRITE"] =                "原有檔案將被重寫!"
CHINESE_T["UPDATE_CHECK_VITACHEAT_DB"] =                "正在檢查Vitacheat數據庫"

--descriptions plugins
--KERNEL
CHINESE_T["INSTALLP_DESC_NONPDRM"] =                    "允許您繞過任何PSVita内容上的DRM保護"
CHINESE_T["INSTALLP_DESC_NONPDRMU"] =                   "允許您繞過任何PS Vita內容的DRM保護（非官方MOD）"
CHINESE_T["INSTALLP_DESC_MINIVITATV"] =                 "允許您與最多4位好友在PSVita上玩本地多人遊戲"
CHINESE_T["INSTALLP_DESC_NOPSMDRM"] =                   "允許您繞過PSM遊戲内容上的DRM保護"
CHINESE_T["INSTALLP_DESC_VITABRIGHT"] =                 "使您能夠使用自訂伽瑪表, 從而將亮度降低到最小值以下,或將其增加到最大值以上"
CHINESE_T["INSTALLP_DESC_NOAVLS"] =                     "為強制開啟AVLS的機型禁用AVLS"
CHINESE_T["INSTALLP_DESC_REPATCH"] =                    "允許改裝加密遊戲(類似於ux0:patch),並允許對遊戲裝修補繞過最低固件要求"
CHINESE_T["INSTALLP_DESC_REPATCH271"] =                 "rePATCH的早期版本，用於解决3.0版的一些問題"
CHINESE_T["INSTALLP_DESC_LOLICON"] =                    "通過從内核運行的小型Vita shell啟用實際超頻"
CHINESE_T["INSTALLP_DESC_DS3VITA"] =                    "使用DualShock 3控制您的Vita"
CHINESE_T["INSTALLP_DESC_DS4VITA"] =                    "使用DualShock 4控制您的Vita"
CHINESE_T["INSTALLP_DESC_UDCDUVC"] =                    "使您能將Vita熒幕串流傳輸到PC上"
CHINESE_T["INSTALLP_DESC_UDCDUVCO"] =                   "（僅限OLED）允許您在荧幕關閉的情况下通過USB將Vita荧幕傳輸到PC，而官方插件無法做到這一點"
CHINESE_T["INSTALLP_DESC_UDCDUVCL"] =                   "（僅限LCD）允許您在荧幕關閉的情况下通過USB將Vita荧幕傳輸到PC，而官方插件無法做到這一點"
CHINESE_T["INSTALLP_DESC_VIIMOTE"] =                    "使用WiiMote控制您的Vita"
CHINESE_T["INSTALLP_DESC_VITASTICK"] =                  "將PSVita作為USB遊戲控制器"
CHINESE_T["INSTALLP_DESC_KUIO"] =                       "允許使用者模組訪問ux0:data資料夾進行基本的I/O操作.對某些特定的外掛程式可能是必需的"
CHINESE_T["INSTALLP_DESC_ADRENALINE"] =                 "只需輕觸一下就能運行Adrenaline"
CHINESE_T["INSTALLP_DESC_DSMOTION"] =                   "為PlayStation TV提供DualShock控制器支援"
CHINESE_T["INSTALLP_DESC_USBMC"] =                      "將USB存儲設備設置為Vita記憶卡"
CHINESE_T["INSTALLP_DESC_ANALOGSENHANCER"] =            "此內核外掛程式允許使用者提升PSVITA搖桿體驗"
CHINESE_T["INSTALLP_DESC_IOPLUS"] =                     "此內核外掛程式允許在用戶空間中進行更多的IO操作"
CHINESE_T["INSTALLP_DESC_VITACHEAT"] =                  "在PSVita遊戲裡使用秘籍(僅適用於3.65/3.68)"
CHINESE_T["INSTALLP_DESC_VITACHEAT2"] =                 "在PSVita遊戲裡使用秘籍(僅適用於3.60)"
CHINESE_T["INSTALLP_DESC_ANALOGSTICK"] =                "用於完全禁用PSVita搖桿"
CHINESE_T["INSTALLP_DESC_CIDSPOOF"] =                   "用於PSV偽裝CID(設備ID)(也許可以用於解除PSN對您設備的封鎖)"
CHINESE_T["INSTALLP_DESC_REFOOD"] =                     "用於運行未正確解密的程式"
CHINESE_T["INSTALLP_DESC_NOLED"] =                      "noled是一個簡單的外掛程式，用於關閉PS Vita的主頁按鈕燈光"
CHINESE_T["INSTALLP_DESC_NOSLEEP"] =                    "這只是一個簡單的taihen/enso Vita外掛程式,用於禁用睡眠計時器"
CHINESE_T["INSTALLP_DESC_BATFIX"] =                     "一個用於enso的小內核外掛程式，可以修復PSVita的大部分電池相關問題。"
CHINESE_T["INSTALLP_DESC_VIDEODBG"] =                   "將視頻應用程序置於調試模式。"
CHINESE_T["INSTALLP_DESC_NOPOWERL"] =                   "一個PSVita內核外掛程式，它删除了ScePower設定的一些限制。"
CHINESE_T["INSTALLP_DESC_DERIN"] =                      "Vita時鐘OSD顯示。"
CHINESE_T["INSTALLP_DESC_LOLITA"] =                     "將Vita的時鐘設定為最大值，並在密集型遊戲中禁用低亮度和無Wi-Fi等限制。"
CHINESE_T["INSTALLP_DESC_LOLITA4"] =                    "將Vita的時鐘設定為444mhz，並在密集型遊戲中禁用低亮度和無Wi-Fi等限制。"
CHINESE_T["INSTALLP_DESC_PSVSHELL"] =                   "另一個超頻外掛程式"
CHINESE_T["INSTALLP_DESC_SYSCALL6"] =                   "修補PSV執行級別lv0的secure_kernel的系統調用6 (self文件版本檢查與廢棄檢查)"
CHINESE_T["INSTALLP_DESC_MONAURAL"] =                   "Playstation Vita的單聲道音訊和頻道平衡（需要應用程序的vpk）。"
--Boot_config.txt
CHINESE_T["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =           "此外掛程式將在PS Vita/PSTV啟動時顯示自訂啟動畫面.需要ENSO"
CHINESE_T["INSTALLP_DESC_CONVERTBOOTSPLASH"] =          "將您的啟動圖設置為自訂啟動畫面?"
CHINESE_T["INSTALLP_DESC_NOFINDSPLASH"] =               "請將您選擇的圖像放在ux0:CustomBootsplash/\n(重命名為splash.png並調整尺寸為960x544)"
CHINESE_T["INSTALLP_DESC_SPLASHGH"] =                   "圖像的尺寸應當為: 960x544"
CHINESE_T["INSTALLP_DESC_BOOTSPLASHDONE"] =             "boot_splash.bin修改完成!!!"

--MAIN
CHINESE_T["INSTALLP_DESC_DENABLER"] =                   "通過瀏覽器下載檔案"
CHINESE_T["INSTALLP_DESC_NOLOCKSCREEN"] =               "在PSVita上禁用熒幕鎖定"
CHINESE_T["INSTALLP_DESC_NOTROPHYMSG"] =                "當您啟動包含其他賬戶檔案的應用程式時,禁用獎盃提示消息.如果你經常切換帳戶這會很有用"
CHINESE_T["INSTALLP_DESC_CUSTOMWARNING"] =              "允許您在使用ENSO啟動時設置自訂警告訊息,而不是癲癇警告"
CHINESE_T["INSTALLP_DESC_SHELLBAT"] =                   "在狀態列顯示電量百分比"
CHINESE_T["INSTALLP_DESC_SHELLBATM"] =                  "狀態列中的電池百分比和IP地址"
CHINESE_T["INSTALLP_DESC_SHELLSECBAT"] =                "在狀態列顯示電量百分比:融合了ShellBat和LastSeconds的功能"
CHINESE_T["INSTALLP_DESC_PNGSHOT"] =                    "pngshot讓截圖變得更好(.PNG格式)"
CHINESE_T["INSTALLP_DESC_VFLUX"] =                      "PSVita熒幕過濾外掛程式"
CHINESE_T["INSTALLP_DESC_RESKYPE"] =                    "只需一個簡易的外掛程式即可在3.65+固件上啟用Skype應用程式"
CHINESE_T["INSTALLP_DESC_AUTOBOOT"] =                   "此外掛程式令ENSO設備開機後自動啟動應用程式.類似PSP上的Autostart"
CHINESE_T["INSTALLP_DESC_VITACOMPA"] =                  "用於方便在PS Vita上開發自製軟體和外掛程式"
CHINESE_T["INSTALLP_DESC_VOLUPROF"] =                   "自動在首選揚聲器和耳機音量之間切換。"
CHINESE_T["INSTALLP_DESC_DOLCEPOLCE"] =                 "删除PSTV黑名單檢查（VITA/PSP/PS1/PSM）"
--ALL
CHINESE_T["INSTALLP_DESC_VSHMENU"] =                    "用於PS VITA游戲和自製程式的VSH選單"
CHINESE_T["INSTALLP_DESC_VITAGRAFIX"] =                 "允許您更改PS Vita遊戲的畫面解析度和FPS上限"
CHINESE_T["INSTALLP_DESC_OVERCLOCK"] =                  "適用於大變革的簡易超頻外掛程式"
CHINESE_T["INSTALLP_DESC_FRAMECOUNTER"] =               "這是一個用作FPS計數器的外掛程式.它將在熒幕的左上角顯示一個FPS計數器"
CHINESE_T["INSTALLP_DESC_VGI"] =                        "一個簡易的taihen外掛程式.用於顯示PSV遊戲的有用訊息"
CHINESE_T["INSTALLP_DESC_FUCKPSSE"] =                   "一個用於解密PSM遊戲的外掛程式"
CHINESE_T["INSTALLP_DESC_PSMPATCH"] =                   "允許您修改PSM遊戲,也可用於載入PSM自製程式"
CHINESE_T["INSTALLP_DESC_TROPHAX"] =                    "PSVITA通用獎杯解鎖器"
CHINESE_T["INSTALLP_DESC_TURBOPAD"] =                   "這個外掛程式允許您在任何按鈕上啟用連發"
CHINESE_T["INSTALLP_DESC_RESCALER"] =                   "這個外掛程式替換了PSVITA的原始縮放器,它允許以非本機解析度運行的遊戲通過使用著色器進行過濾來獲得圖形改進"
CHINESE_T["INSTALLP_DESC_INFINITENET"] =                "taiHEN外掛程式,防止遊戲禁用網路功能"
CHINESE_T["INSTALLP_DESC_FREEPSM"] =                    "允許在零售版PSM運行時調試PSM應用内購"
CHINESE_T["INSTALLP_DESC_MAKEPSM"] =                    "修改PSM Dev程式"
CHINESE_T["INSTALLP_DESC_WDNR"] =                       "PSVITA的後觸控板禁用程式"
CHINESE_T["INSTALLP_DESC_WDNF"] =                       "禁用前觸控螢幕"
CHINESE_T["INSTALLP_DESC_REMAPSV"] =                    "remaPSV是一個重映射外掛程式,允許您重新映射PSVita的每一個按鈕,並將觸控螢幕和後觸控板映射到額外的按鈕"
CHINESE_T["INSTALLP_DESC_FORCELANG"] =                  "用於重寫應用程序語言"
CHINESE_T["INSTALLP_DESC_SHOWINFO"] =                   "顯示正在運行的應用程序的標題id、標題和版本"
CHINESE_T["INSTALLP_DESC_SHOWINFOFU"] =                 "顯示正在運行的應用程序的標題id、標題和版本（完整版）"
--*NPXS10013
CHINESE_T["INSTALLP_DESC_PS4LINK"] =                    "taiHEN外掛程式,允許強制選擇PS4遙控游玩按鍵配置"

--*NPXS10015 AND --*NPXS10016
CHINESE_T["INSTALLP_DESC_MACSPOOF"] =                   "在系統資訊中偽造MAC地址的外掛程式"

--*NPXS10036
CHINESE_T["INSTALLP_DESC_RESCREENY"] =                  "Vita截圖將保存到一個以遊戲命名的資料夾中。"
