CHINESE_S = {}

--Translates

CHINESE_S["UPDATER_AVAILABLE"] =           			"当前可用."
CHINESE_S["UPDATER_UPDATE"] =               			"您是否要更新本程序?"
CHINESE_S["CHINESE_FONT_DOWNLOAD"] =					"正在下载中文字体"
CHINESE_S["MENU_TRANSLATE"] =							"翻译 Autoplugin"
CHINESE_S["TRANSLATE_ENGLISH_TITLE"] =					"英文方案: "
CHINESE_S["TRANSLATE_CURRENT_TITLE"] =					"当前方案: "
CHINESE_S["TRANSLATE_YOUR_TITLE"] =					"您的方案: "
CHINESE_S["MENU_TRANSLATE_DESC"] =						"通过翻译为您的语言来帮助改进 Autoplugin!"
CHINESE_S["SAVE_TRANSLATIONS"] =						"保存翻译"
CHINESE_S["EXIT_SAVE_TRANSLATIONS"] =      			"翻译尚未保存. 是否在退出前保存?"
CHINESE_S["TRANSLATION_SAVED_1"] =						"您的翻译已保存到:"
CHINESE_S["TRANSLATION_SAVED_2"] =						"在 Autoplugin GitHub 上传此文件以使其被收录."
CHINESE_S["NOTHING_TO_TRANSLATE"] =					"感谢您的关注, 但现在没有需要翻译的内容!"
CHINESE_S["STRING_UNSAFE_MODE"] =						"本程序需要启用不安全自制软件模式!"
CHINESE_S["STRING_PSVITA_RESTART"] =					"您的 PSVita 即将重启"
CHINESE_S["STRING_BACKUP_CONFIGS"] =					"正在创建 Config_backups.txt"
CHINESE_S["STRING_MISSING_CONFIG"] =					"找不到 config.txt"
CHINESE_S["STRING_BACK"] =								"返回主菜单"
CHINESE_S["STRING_CLOSE"] =							"退出 Autoplugin"
CHINESE_S["STRING_INSTALLED"] =						"已完成安装"
CHINESE_S["STRING_PLEASE_WAIT"] =						"请稍候..."
CHINESE_S["RESTART_QUESTION"] =						"您想现在重启么?"

--Options Menus
CHINESE_S["MENU_TITLE"] =								"Autoplugin"
CHINESE_S["MENU_PSVITA"] =								"Vita 模式插件"
CHINESE_S["MENU_PSP"] =								"PSP(Adrenaline) 模式插件"
CHINESE_S["MENU_EXTRAS"] =								"附加功能"
CHINESE_S["MENU_EXIT"] =								"退出"

--Desc Options PSVITA
CHINESE_S["INSTALL_PLUGINS_DESC"] =					"安装为 PSVITA 环境开发的实用插件"
CHINESE_S["UNINSTALL_PLUGINS_DESC"] =					"轻松简单地卸载插件"
CHINESE_S["INSTALL_SD2VITA_DESC"] =					"安装 SD2VITA 插件 (StorageMgr,由 CelesteBlue 开发)"
CHINESE_S["CONFIG_SD2VITA_DESC"] =						"配置 SD2VITA 插件 (StorageMgr,由 CelesteBlue 开发)"
CHINESE_S["CHECK_ONLINEP_DESC"] =						"检查是否有插件更新"

CHINESE_S["MENU_TITLE_PSVITA"] =						"Vita 插件"
CHINESE_S["MENU_INSTALL_SD2VITA"] =					"安装 SD2VITA 插件"
CHINESE_S["MENU_CONFIGURE_SD2VITA"] =					"配置 SD2VITA 插件"
CHINESE_S["MENU_INSTALL_PLUGINS"] =					"安装插件"
CHINESE_S["MENU_UNINSTALL_PLUGINS"] =					"卸载插件"
CHINESE_S["MENU_CHECK_ONLINEP"] =						"检查插件更新"

CHINESE_S["MENU_TITLE_PSP"] =							"PSP(Adrenaline) 插件"
CHINESE_S["MENU_INSTALL_NPDRMFREE"] =					"安装 npdrm free 插件 (由 qwikrazor87 开发)"
CHINESE_S["MENU_INSTALL_REMASTERED_CTRLS"] =			"安装 RemasteredControls 插件 (由 TheOfficialFloW 开发)"
CHINESE_S["MENU_INSTALL_PLUGINS_PSP"] =				"适用于 Adrenaline 的 PSP 插件"

CHINESE_S["MENU_CONVERTBOOTSPLASH"] =					"设置自定义启动画面"
CHINESE_S["MENU_CUSTOMWARNING"] =						"设置自定义警告消息"
CHINESE_S["MENU_INSTALL_CONFIG"] =						"为 PKGj v0.47+ 安装 config.txt"
CHINESE_S["MENU_INSTALL_CONFIG_DESC"] =				"为 PKGj 安装 config.txt (需要 Wifi)"
CHINESE_S["MENU_INSTALLED_CONFIG"] =					"PKGj 配置文件 ux0:pkgi/config.txt 已安装!"

CHINESE_S["MENU_CUSTOM_CONFIG_DESC"] =					"允许为 PKGj 的 config.txt 进行选项自定义"


CHINESE_S["MENU_HENCORE2"] =							"安装 H-Encore v2 (由 TheOfficialFloW 开发)"
CHINESE_S["MENU_HENCORE2_DESC"] =						"升级 TheOfficialFloW 开发的 H-encore v2 (警告: 必须已安装 h-encore)"
CHINESE_S["MENU_HENCORE2_ASK"] =						"H-Encore v2 是否应被安装到"
CHINESE_S["MENU_INSTALLED_HENCORE2"] =					"H-Encore v2 已被安装"
CHINESE_S["MENU_NOT_INSTALLED_HENCORE2"] =				"H-Encore v2 未被安装到"
CHINESE_S["MENU_HENCORE2_PATCHED"] =					"H-Encore v2 已修补!"
CHINESE_S["MENU_HENCORE2_NOT_PATCHED"] =				"H-Encore v2 未修补!"
CHINESE_S["MENU_HENCORE2_NOGAME"] =					"必须安装 H-Encore 才能升级 H-Encore v2!"

CHINESE_S["MENU_QENCORE"] =							"安装 Q-Encore (由 Yoti 开发)"
CHINESE_S["MENU_QENCORE_DESC"] =						"由 Yoti 开发的快速 h-encore 启动器 (警告: 必须已安装 h-encore)"
CHINESE_S["MENU_QENCORE_ASK"] =						"Q-Encore 是否应被安装到"
CHINESE_S["MENU_INSTALLED_QENCORE"] =					"Q-Encore 已被安装到"
CHINESE_S["MENU_NOT_INSTALLED_QENCORE"] =				"Q-Encore 未被安装到"
CHINESE_S["MENU_QENCORE_PATCHED"] =					"Q-Encore 已修补!"
CHINESE_S["MENU_QENCORE_NOT_PATCHED"] =				"Q-Encore 未修补!"
CHINESE_S["MENU_QENCORE_NOGAME"] =						"必须安装 H-Encore 才能使用 Q-Encore 进行修补!"

--install sd2vita
CHINESE_S["MENU_TITLE_SD2VITA"] =						"为 SD2VITA 设备安装 Storage Manager 插件"
CHINESE_S["SD2VITA_CONFIG_TITLE"] =					"为 SD2VITA 设备配置 Storage Manager 插件"
CHINESE_S["SD2VITA_CONFIG_DEVICE"] =					"设备"
CHINESE_S["SD2VITA_CONFIG_MOUNT"] =					"挂载点"
CHINESE_S["SD2VITA_CONFIG_CHANGE"] =					"更改挂载点"
CHINESE_S["SD2VITA_CONFIG_CANCEL"] =					"取消"
CHINESE_S["SD2VITA_CONFIG_SAVE"] =						"保存当前配置"
CHINESE_S["SD2VITA_1_WARNING"] =						"您必须准备好 sd2vita 设备后才能安装 Storage Manager 插件"
CHINESE_S["SD2VITA_2_WARNING"] =						"如果插入了游戏卡,则必须在重启之前将其移除!"
CHINESE_S["SD2VITA_3_WARNING"] =						"十分重要: 您的 sd2vita 设备必须已存入一些软件, 您可以从原装记忆卡"
CHINESE_S["SD2VITA_4_WARNING"] =						"复制/粘贴必要的软件到储存卡里."
CHINESE_S["SD2VITA_5_WARNING"] =						"举例: H-encore, Vitashell/ONEMenu, PKGj, adrenaline, 等等... "
CHINESE_S["SD2VITA_GAMECARD_DETECTED"] =				"检测到游戏卡!"
CHINESE_S["SD2VITA_GAMECARD_REMOVED"] =				"安装之前需要移除"
CHINESE_S["SD2VITA_INSTALL"] =							"继续安装"
CHINESE_S["SD2VITA_CANCEL"] =							"取消安装"
CHINESE_S["SD2VITA_INVALID_CONFIG"] =					"                    配置文件无效!\n\n请确保所有挂载点都是唯一的或留空\n              并且 ux0 已正确设置."
CHINESE_S["SD2VITA_UPDATED_CONFIG"] =					"Storage Manager 配置文件已更新!"
CHINESE_S["MOUNT_NONE_FRIENDLY"] =						"已卸载"
CHINESE_S["MOUNT_UX0_FRIENDLY"] =						"LiveArea 程序"
CHINESE_S["MOUNT_XMC0_FRIENDLY"] =						"未使用"
CHINESE_S["MOUNT_IMC0_FRIENDLY"] =						"Vita 2K/PSTV 内置存储"
CHINESE_S["MOUNT_UMA0_FRIENDLY"] =						"USB 端口"
CHINESE_S["MOUNT_GRW0_FRIENDLY"] =						"游戏卡插槽"
CHINESE_S["SD2VITA_MCD_FRIENDLY"] =					"官方记忆卡"
CHINESE_S["SD2VITA_INT_FRIENDLY"] =					"Vita 2K/PSTV 内置存储"
CHINESE_S["SD2VITA_GCD_FRIENDLY"] =					"SD2VITA"
CHINESE_S["SD2VITA_UMA_FRIENDLY"] =					"Vita 3G 上的 PSVSD 或 USB"

--install plugins
CHINESE_S["INSTALLP_LIST_PLUGINS"] =					"可供安装的插件列表:"
CHINESE_S["INSTALLP_MARK"] =							"标记/取消标记插件"
CHINESE_S["INSTALLP_CONFIRM"] =						"安装插件"
CHINESE_S["INSTALLP_ALL"] =							"安装所有插件"
CHINESE_S["INSTALLP_CLEAN"] =							"清除选中的插件"
CHINESE_S["INSTALLP_LR_SWAP"] =						"切换 ux0/ur0"
CHINESE_S["INSTALLP_CUSTOM_PATH"] =					"安装到自定义目录"

CHINESE_S["INSTALLP_VITABRIGHT_360"] =					"Vitabright 仅适用于 3.60/H-encore 3.68 固件"
CHINESE_S["INSTALLP_CWARNING_360_365"] =				"Custom Warning 无法用于 3.67/3.68 固件"
CHINESE_S["INSTALLP_QUESTION_SHELLSECBAT"] =			"\n               检测到 shellsecbat 插件!\n\n安装 shellbat 插件并卸载 shellsecbat 插件 ?"
CHINESE_S["INSTALLP_QUESTION_SHELLBAT"] =				"\n               检测到 shellbat 插件!\n\n安装 shellsecbat 插件并卸载 shellbat 插件 ?"

CHINESE_S["INSTALLP_WARNING_REFOOD"] =					"插件 Ref00d 将被安装到 ur0:/tai"
CHINESE_S["INSTALLP_OSK_TITLE"] =						"自定义警告文本"
CHINESE_S["INSTALLP_OSK_TEXT"] =						"在这里输入文本"

--Uninstall plugins
CHINESE_S["UNINSTALLP_TITLE"] =						"插件管理器"
CHINESE_S["UNINSTALLP_NOCONFIG_FOUND"] =				"在这里找不到 config.txt 文件: "
CHINESE_S["UNINSTALLP_PLUGIN"] =						"卸载插件"
CHINESE_S["UNINSTALLP_LEFTRIGHT_SECTION"] =			"<--/--> 切换选项"

--config pkgj
CHINESE_S["PKGJ_TITLE"] =								"PKGj 配置选项"
CHINESE_S["NO_CONFIG_PKGJ"] =							"尚未安装 config.txt"
CHINESE_S["YES"] =										"是"
CHINESE_S["NO"] =										"否"
CHINESE_S["PKGJ_UPDATE_CONFIG"] =						"更新 PKGj 配置"
CHINESE_S["PKGJ_UPDATING"] =							"正在更新 PKGj 配置!\n\n请稍候..."

CHINESE_S["PKGJ_TITLE_INSTALL_PBP"] =					"将 PSP 游戏安装为 EBOOT 文件"
CHINESE_S["PKGJ_DESC_INSTALL_PBP"] =					"允许快速安装游戏 (EBOOT.PBP). 你需要安装 qwikrazor87 开发的 Npdrm_free 插件"
CHINESE_S["PKGJ_TITLE_CHANGE_LOC"] =					"为 PSP/PSX 切换分区"
CHINESE_S["PKGJ_DESC_CHANGE_LOC"] =					"将 PSP 和 PSX 游戏安装到其他分区"
CHINESE_S["PKGJ_TITLE_ADD_PSM"] =						"添加 PSM 游戏"
CHINESE_S["PKGJ_DESC_ADD_PSM"] =						"你需要安装 NoPsmDrm 插件"

--npdrm free
CHINESE_S["NPDRMFREE_TITLE"] =							"安装 NPDRM FREE 插件 (由 qwikrazor87 开发)"
CHINESE_S["NPDRMFREE_INSTALLED"] =						"npdrm free 已安装"
CHINESE_S["NPDRMFREE_VSH_UPDATED"] =					"vsh.txt 已更新"
CHINESE_S["NPDRMFREE_GAME_UPDATED"] =					"game.txt 已更新"
CHINESE_S["NPDRMFREE_INSTALL"] =						"安装 npdrm free 插件"
CHINESE_S["NPDRMFREE_DESC"] =							"一个 PSP/ePSP 插件,无需有效的 .rif 许可证或 act.dat 即可运行官方 NPDRM PS1/PSP 内容."

--customWarning
CHINESE_S["CUSTOMWARNING_MESSAGE"] =					"请记住启用 Custom Warning 插件"

--customsplash
CHINESE_S["CUSTOMBOOTSPLASH__TITLE"] =					"自定义启动画面"
CHINESE_S["CUSTOMBOOTSPLASH_CONVERT"] =				"转换图片"
CHINESE_S["CUSTOMBOOTSPLASH_IMPORT"] =					"从图库导入图片 (仅支持 PNG)"
CHINESE_S["CUSTOMBOOTSPLASH__MESSAGE"] =				"请记住启用 Custom Boot Splash 插件"
CHINESE_S["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =			"ux0:CustomBootsplash 目录为空! "
CHINESE_S["CUSTOMBOOTSPLASH_NOPNG"] =					"只兼容 PNG 格式"

--pspctrls
CHINESE_S["PSPCTRLS_TITLE"] =							"Remastered Controls 插件 [由 TheOfficialFloW(Adrenaline) 开发]"
CHINESE_S["PSPCTRLS_GAME_UPDATED"] =					"game.txt 已更新"
CHINESE_S["PSPCTRLS_DESC"] =							"Adrenaline 上适用于 PSP 游戏的双摇杆补丁合集"
CHINESE_S["PSPCTRLS_DESC_ALL"] =						"双摇杆启用器"
CHINESE_S["PSPCTRLS_LR_SWAP"] =						"切换分区"

--psp plugins
CHINESE_S["PLUGINS_PSP_TITLE"] =						"可供使用的 PSP(Adrenaline) 插件"
CHINESE_S["PLUGINS_DESC"] =							"为 Adrenaline 安装PSP插件"

CHINESE_S["GTA_PATCH_DESC"] =						    "此插件用于提升游戏内部分辨率到 960*544.支持游戏:罪恶都市传奇 [ULUS10160] (v3.00) 和 自由城故事 [ULUS10041] (v3.00). Adrenaline v6.9 或更新版本 -> 选择 强制禁用高内存布局 选项 (在 恢复菜单 -> 高级 -> 高级配置)."
CHINESE_S["CAMERA_PATCH_DESC"] =						"这个插件可以为 Adrenaline 上的 PSP 游戏添加右摇杆支持"
CHINESE_S["CXMB_DESC"] =								"CXMB 允许用户在 PSP/THEMES 中使用自定义 CTF 主题"
CHINESE_S["LANGSWAPPER_DESC"] =						"此插件用于设置游戏主菜单和存档语言为您的系统语言,适用于具备不同区域语言的游戏"
CHINESE_S["CATEGORYLITE_DESC"] =						"将所有游戏,模拟器,自制软件,游戏组织到游戏目录下它们自己的文件夹中"
CHINESE_S["KHBBS_UNDUB_DESC"] =						"王国之心:梦中降生/最终Mix版 游戏的 Undub (日语配音)"

--plugins online
CHINESE_S["UPDATE_WIFI_LOW"] =							"Wifi 信号较差"
CHINESE_S["UPDATE_WIFI_IS_ON"] =						"需要网络连接"
CHINESE_S["UPDATE_CHECK_DB"] =							"正在检查数据库"
CHINESE_S["UPDATE_PLUGIN"] =							"已更新插件"
CHINESE_S["UPDATE_ERROR_DB"] =							"下载 db.lua 过程出错"
CHINESE_S["UPDATE_NO_NEWS"] =							"所有插件均已更新到最新版"
CHINESE_S["UPDATE_VITACHEAT_DB"] =						"为 Vitacheat 更新金手指数据库?"
CHINESE_S["UPDATE_VITACHEAT_DB_WRITE"] =				"原有文件将被覆盖!"
CHINESE_S["UPDATE_CHECK_VITACHEAT_DB"] =				"正在检查 Vitacheat 数据库"

--descriptions plugins
--KERNEL
CHINESE_S["INSTALLP_DESC_NONPDRM"] =					"允许您绕过任何 PS Vita 内容的 DRM 保护机制"
CHINESE_S["INSTALLP_DESC_NONPDRMU"] =					"允许您绕过任何 PS Vita 内容的 DRM 保护机制(非官方 MOD)"
CHINESE_S["INSTALLP_DESC_MINIVITATV"] =				"允许你和最多4位朋友在 PSVita 上玩本地多人游戏"
CHINESE_S["INSTALLP_DESC_NOPSMDRM"] =					"允许你绕过 PSM 游戏的 DRM 保护机制"
CHINESE_S["INSTALLP_DESC_VITABRIGHT"] =				"使您可以使用自定义伽玛值，从而将亮度降低到最小值以下，或者将其增加到最大值以上"
CHINESE_S["INSTALLP_DESC_NOAVLS"] =					"为强制开启 AVLS 的机型禁用该功能"
CHINESE_S["INSTALLP_DESC_REPATCH"] =					"允许修改加密游戏(类似于 ux0:patch),并允许对游戏打补丁绕过最低固件要求"
CHINESE_S["INSTALLP_DESC_LOLICON"] =					"通过从内核运行的小型 Vita shell 实现实际超频"
CHINESE_S["INSTALLP_DESC_DS3VITA"] =					"使用 DualShock 3 手柄控制PSV"
CHINESE_S["INSTALLP_DESC_DS4VITA"] =					"使用 DualShock 4 手柄控制PSV"
CHINESE_S["INSTALLP_DESC_UDCDUVC"] =					"使用 USB 线缆将 Vita 屏显内容流式传输到电脑(原版)"
CHINESE_S["INSTALLP_DESC_UDCDUVCO"] =					"(OLED 限定) 在屏幕关闭的情况下使用 USB 线缆将 Vita 屏显内容流式传输到电脑."
CHINESE_S["INSTALLP_DESC_UDCDUVCL"] =					"(LCD 限定) 在屏幕关闭的情况下使用 USB 线缆将 Vita 屏显内容流式传输到电脑."
CHINESE_S["INSTALLP_DESC_VIIMOTE"] =					"使用 WiiMote 控制器控制你的 Vita"
CHINESE_S["INSTALLP_DESC_VITASTICK"] =					"将 PSVita 作为 USB 游戏控制器"
CHINESE_S["INSTALLP_DESC_KUIO"] =						"允许用户模块访问 ux0:data 目录进行基本的 I/O 操作.对某些特定插件可能是必需的"
CHINESE_S["INSTALLP_DESC_ADRENALINE"] =				"让您只需轻轻一按即可运行肾上腺素"
CHINESE_S["INSTALLP_DESC_DSMOTION"] = 					"为 PlayStation TV 提供 DualShock 控制器支持"
CHINESE_S["INSTALLP_DESC_USBMC"] = 					"将 USB 存储设备设置为 Vita 记忆卡"
CHINESE_S["INSTALLP_DESC_ANALOGSENHANCER"] =			"这个小巧的内核插件允许用户提升 PSVITA 摇杆体验"
CHINESE_S["INSTALLP_DESC_IOPLUS"] = 					"此 PSVita 内核插件允许在用户空间中进行更多的IO操作"
CHINESE_S["INSTALLP_DESC_VITACHEAT"] =					"在 PSVita 游戏里使用金手指,适用于 3.65/3.68 版本系统"
CHINESE_S["INSTALLP_DESC_VITACHEAT2"] =					"在 PSVita 游戏里使用金手指,适用于 3.60 版本系统"
CHINESE_S["INSTALLP_DESC_NOPSMWHITE"] =				"为 PSTV 禁用 PSM 游戏白名单"
CHINESE_S["INSTALLP_DESC_ANALOGSTICK"] =				"此插件用于彻底禁用 PSVita 摇杆"
CHINESE_S["INSTALLP_DESC_CIDSPOOF"] =					"用于 PSV 伪装 CID (设备ID) (也许可以用于解除 PSN 对您设备的封锁)"
CHINESE_S["INSTALLP_DESC_REFOOD"] =					"此插件用于运行无法正确解密的程序."
CHINESE_S["INSTALLP_DESC_NOLED"] =					    "noled 是一个简单的 Vita 插件,用于关闭 PS 按钮二极管灯光."
CHINESE_S["INSTALLP_DESC_NOSLEEP"] =					"这是一个简单的适用于 大变革/enso 的插件,用于禁用睡眠定时器."
CHINESE_S["INSTALLP_DESC_BATFIX"] =					"用于 enso 固化的小型内核插件,可修复大多数 PSVita 与电池相关的问题."

--Boot_config.txt
CHINESE_S["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =			"此插件将在 PS Vita/PSTV 启动时显示自定义启动画面. 需要 ENSO."
CHINESE_S["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"将您的启动图设置为自定义启动画面 ?"
CHINESE_S["INSTALLP_DESC_NOFINDSPLASH"] =				"请将您选择的图片放在 ux0:CustomBootsplash/\n(重命名为 splash.png 并将尺寸修改为 960x544)"
CHINESE_S["INSTALLP_DESC_SPLASHGH"] =					"图片的分辨率应当为: 960 * 544"
CHINESE_S["INSTALLP_DESC_BOOTSPLASHDONE"] =			"boot_splash.bin 修改完成 !!!"

--MAIN
CHINESE_S["INSTALLP_DESC_DENABLER"] =					"通过浏览器下载文件"
CHINESE_S["INSTALLP_DESC_NOLOCKSCREEN"] =				"在 PSVita 上禁用锁屏"
CHINESE_S["INSTALLP_DESC_NOTROPHYMSG"] =				"当您启动包含其他账户存档的程序时,禁用无法获取奖杯的提示框. 对经常切换账户的用户来说很实用"
CHINESE_S["INSTALLP_DESC_CUSTOMWARNING"] =				"当使用 ENSO 系统开机时,允许你设置自定义警告消息替代癫痫警告"
CHINESE_S["INSTALLP_DESC_SHELLBAT"] =					"在状态栏显示电量百分比"
CHINESE_S["INSTALLP_DESC_SHELLBATM"] =					在状态栏显示电量百分比和 IP 地址"
CHINESE_S["INSTALLP_DESC_SHELLSECBAT"] =				"在状态栏显示电量百分比: 融合了 ShellBat 和 LastSeconds 的功能"
CHINESE_S["INSTALLP_DESC_PNGSHOT"] =					"pngshot 让截图再次变好 (.PNG 格式)"
CHINESE_S["INSTALLP_DESC_VFLUX"] =						"PSVita 屏幕过滤插件"
CHINESE_S["INSTALLP_DESC_RESKYPE"] =					"只需一个简单的插件即可在 3.65+ 固件上启用 Skype 程序"
CHINESE_S["INSTALLP_DESC_AUTOBOOT"] =					"此插件令 ENSO 设备开机后自动运行应用程序.就像 AutoStart 在 PSP 上做的那样"
CHINESE_S["INSTALLP_DESC_VITACOMPA"] =					"此插件使 PSVita 自制软件和插件开发过程更轻松"

--ALL
CHINESE_S["INSTALLP_DESC_VSHMENU"] =					"用于 PS VITA 游戏和自制软件的 VSH 菜单插件"
CHINESE_S["INSTALLP_DESC_VITAGRAFIX"] =				"此插件允许你修改 PS Vita 游戏运行的画面解析度和刷新率"
CHINESE_S["INSTALLP_DESC_OVERCLOCK"] =					"适用于大变革的简易超频插件"
CHINESE_S["INSTALLP_DESC_FRAMECOUNTER"] =				"这是一个用作刷新率计数器的小插件.它将在屏幕的左上方显示一个刷新率计数器."
CHINESE_S["INSTALLP_DESC_VGI"] =						"一个简单的大变革插件.用于显示 PS Vita 游戏的实用信息."
CHINESE_S["INSTALLP_DESC_FUCKPSSE"] =					"一个用于解密 PSM 游戏的插件"
CHINESE_S["INSTALLP_DESC_PSMPATCH"] =					"允许您修改 PSM 游戏,也可用于加载 PSM 自制程序."
CHINESE_S["INSTALLP_DESC_ITLSENSO"] =					"将 TLS v1.2 添加到启用 ENSO 的设备(需要安装该程序的 vpk)."
CHINESE_S["INSTALLP_DESC_TROPHAX"] =					"PSVITA 通用奖杯解锁器."
CHINESE_S["INSTALLP_DESC_TURBOPAD"] =					"这个插件允许您为任何按钮启用连发."
CHINESE_S["INSTALLP_DESC_RESCALER"] =					"这个插件取代了 PSVITA 的原始缩放器,允许以非原生分辨率运行的游戏通过使用着色器过滤来获得图形改进."
CHINESE_S["INSTALLP_DESC_INFINITENET"] =			    "大变革插件,用于阻止游戏禁用网络功能"
CHINESE_S["INSTALLP_DESC_FREEPSM"] =			        "为零售版 PSM 运行库启用 PSM 内购调试"
CHINESE_S["INSTALLP_DESC_MAKEPSM"] =					"修改 PSM 开发者程序,使其正常运行"
CHINESE_S["INSTALLP_DESC_WDNR"] =					    "PSVITA 后置触摸板禁用工具."
CHINESE_S["INSTALLP_DESC_WDNF"] =					    "禁用前置触屏."
CHINESE_S["INSTALLP_DESC_REMAPSV"] =					"remaPSV 是一个重映射插件,允许您重新映射 PSVita 的每个按钮,并将触屏和后置触摸区域映射为额外的按钮."
CHINESE_S["INSTALLP_DESC_FORCELANG"] =					"用于覆盖应用程序语言设置的大变革插件"

--*NPXS10013
CHINESE_S["INSTALLP_DESC_PS4LINK"] =			        "大变革插件,用于强制选择喜欢的遥控操作按键配置方案"

