DUTCH = {}

--Translates

DUTCH["UPDATER_AVAILABLE"] =                            "is nu beschikbaar."
DUTCH["UPDATER_UPDATE"] =                               "Wil je de applicatie updaten?"
DUTCH["CHINESE_FONT_DOWNLOAD"] =                        "Bezig met het downloaden van Chinees lettertype"
DUTCH["MENU_TRANSLATE"] =                               "Vertaal Autoplugin"
DUTCH["TRANSLATE_ENGLISH_TITLE"] =                      "Engels: "
DUTCH["TRANSLATE_CURRENT_TITLE"] =                      "Huidig: "
DUTCH["TRANSLATE_YOUR_TITLE"] =                         "Jouw: "
DUTCH["MENU_TRANSLATE_DESC"] =                          "Help Autoplugin door de toepassing te vertalen."
DUTCH["SAVE_TRANSLATIONS"] =                            "Bewaar vertaling."
DUTCH["EXIT_SAVE_TRANSLATIONS"] =                       "Vertaling is niet bewaard. Wilt u deze opslaan voor het afsluiten?"
DUTCH["TRANSLATION_SAVED_1"] =                          "Je vertaling is bewaard op de volgende locatie:"
DUTCH["TRANSLATION_SAVED_2"] =                          "Upload dit bestand naar de GitHub pagina van AutoPlugin om het te laten goedkeuren."
DUTCH["NOTHING_TO_TRANSLATE"] =                         "Bedankt voor je interesse, maar er zijn momemteel geen wijziging aan de vertaling nodig!"
DUTCH["STRING_UNSAFE_MODE"] =                           "ONVEILIGE MODUS is vereist voor deze Homebrew!"
DUTCH["STRING_PSVITA_RESTART"] =                        "Jouw PSVita zal herstarten"
DUTCH["STRING_BACKUP_CONFIGS"] =                        "Bezig met het aanmaken van Config_backups.txt"
DUTCH["STRING_MISSING_CONFIG"] =                        "config.txt ontbreekt"
DUTCH["STRING_BACK"] =                                  "Om terug naar het menu te gaan"
DUTCH["STRING_CLOSE"] =                                 "Verlaat Autoplugin"
DUTCH["STRING_INSTALLED"] =                             "is geïnstalleerd"
DUTCH["STRING_PLEASE_WAIT"] =                           "Even geduld..."
DUTCH["RESTART_QUESTION"] =                             "Wenst u nu te herstarten?"

--Options Menus
DUTCH["MENU_TITLE"] =                                   "Autoplugin"
DUTCH["MENU_PSVITA"] =                                  "Plugins voor Vita"
DUTCH["MENU_PSP"] =                                     "Plugins voor PSP (Adrenaline)"
DUTCH["MENU_EXTRAS"] =                                  "Extra's"
DUTCH["MENU_EXIT"] =                                    "Afsluiten"

--Desc Options PSVITA
DUTCH["INSTALL_PLUGINS_DESC"] =                         "Installeer de nuttigste plugins gemaakt door SCENE-PSVITA"
DUTCH["UNINSTALL_PLUGINS_DESC"] =                       "Verwijder eenvoudig plugins"
DUTCH["INSTALL_SD2VITA_DESC"] =                         "Installeer Plugin SD2VITA (StorageMgr by CelesteBlue)"
DUTCH["CONFIG_SD2VITA_DESC"] =                          "Configureer Plugin SD2VITA (StorageMgr by CelesteBlue)"
DUTCH["CHECK_ONLINEP_DESC"] =                           "Controleer of er nieuwe bijgewerkte plugins zijn"

DUTCH["MENU_TITLE_PSVITA"] =                            "Vita Plugins"
DUTCH["MENU_INSTALL_SD2VITA"] =                         "Installeer Plugin voor SD2VITA"
DUTCH["MENU_CONFIGURE_SD2VITA"] =                       "Configureer Plugin voor SD2VITA"
DUTCH["MENU_INSTALL_PLUGINS"] =                         "Installeer Plugins"
DUTCH["MENU_UNINSTALL_PLUGINS"] =                       "Verwijder Plugins"
DUTCH["MENU_CHECK_ONLINEP"] =                           "Controleer op updates"

DUTCH["MENU_TITLE_PSP"] =                               "PSP (Adrenaline) Plugins"
DUTCH["MENU_INSTALL_NPDRMFREE"] =                       "Installeer plugin npdrm free van qwikrazor87"
DUTCH["MENU_INSTALL_REMASTERED_CTRLS"] =                "Installeer RemasteredControls plugins van TheOfficialFloW"

DUTCH["MENU_CONVERTBOOTSPLASH"] =                       "Stel een aangepast Boot Splash scherm in"
DUTCH["MENU_CUSTOMWARNING"] =                           "Stel een angepaste waarschuwingsmelding in"
DUTCH["MENU_INSTALL_CONFIG"] =                          "Installeer config.txt voor PKGJ v0.45+"
DUTCH["MENU_INSTALL_CONFIG_DESC"] =                     "Installeer config.txt voor PKGJ (Wifi vereist)"
DUTCH["MENU_INSTALLED_CONFIG"] =                        "ux0:pkgi/config.txt voor PKGJ is geïnstalleerd!"

DUTCH["MENU_CUSTOM_CONFIG_DESC"] =                      "Allows option customization on the config.txt for PKGj"

DUTCH["MENU_QENCORE"] =                                 "Installeer Q-Encore van Yoti"
DUTCH["MENU_QENCORE_DESC"] =                            "Quick h-encore launcher van Yoti (Waarschuwing: h-encore moet reeds geïnstalleerd zijn)"

DUTCH["MENU_QENCORE_ASK"] =                             "Moet Q-Encore geïnstalleerd worden op"
DUTCH["MENU_INSTALLED_QENCORE"] =                       "Q-Encore is geïnstalleerd op"
DUTCH["MENU_NOT_INSTALLED_QENCORE"] =                   "Q-Encore is niet geïnstalleerd op"
DUTCH["MENU_QENCORE_PATCHED"] =                         "Q-Encore is gepatched!"
DUTCH["MENU_QENCORE_NOT_PATCHED"] =                     "Q-Encore is niet gepatched!"

DUTCH["MENU_QENCORE_NOGAME"] =                          "H-Encore moet worden geïnstalleerd om te patchen met Q-Encore!"

--install sd2vita
DUTCH["MENU_TITLE_SD2VITA"] =                           "Installeer Storage Manager plugin voor SD2VITA"
DUTCH["SD2VITA_CONFIG_TITLE"] =                         "Configureer Storage Manager plugin voor SD2VITA"
DUTCH["SD2VITA_CONFIG_DEVICE"] =                        "Toestel"
DUTCH["SD2VITA_CONFIG_MOUNT"] =                         "Mount Point"
DUTCH["SD2VITA_CONFIG_CHANGE"] =                        "Verander Mount Point"
DUTCH["SD2VITA_CONFIG_CANCEL"] =                        "Annuleer"
DUTCH["SD2VITA_CONFIG_SAVE"] =                          "Bewaar de huidige configuratie"
DUTCH["SD2VITA_1_WARNING"] =                            "Om de Storage Manager plugin te installeren moet jouw sd2vita werken."
DUTCH["SD2VITA_2_WARNING"] =                            "Als er een gamecard is geplaatst, MOET u deze verwijderen voordat u opnieuw opstart!"
DUTCH["SD2VITA_3_WARNING"] =                            "BELANGRIJK: jouw SD2Vita moet al een aantal applicaties bevatten je kan deze kopiëren/plakken"
DUTCH["SD2VITA_4_WARNING"] =                            "van je officiële Memory Card (doe dit enkel met echt noodzakelijke applicaties) naar je SD kaart"
DUTCH["SD2VITA_5_WARNING"] =                            "Bijvoorbeeld: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, enz... "
DUTCH["SD2VITA_GAMECARD_DETECTED"] =                    "GAMECARD GEDETECTEERD!"
DUTCH["SD2VITA_GAMECARD_REMOVED"] =                     "Verwijder voor installatie"
DUTCH["SD2VITA_INSTALL"] =                              "Om verder te gaan met de installatie"
DUTCH["SD2VITA_CANCEL"] =                               "Om de installatie te annuleren"
DUTCH["SD2VITA_INVALID_CONFIG"] =                       "                                 Invalid config!\n\nEnsure that all mount points are unique or set to none\n                                and ux0 is set."
DUTCH["SD2VITA_UPDATED_CONFIG"] =                       "Storage Manager Configartie bijgewerkt!"
DUTCH["MOUNT_NONE_FRIENDLY"] =                          "Unmounted"
DUTCH["MOUNT_UX0_FRIENDLY"] =                           "LiveArea Applicaties"
DUTCH["MOUNT_XMC0_FRIENDLY"] =                          "Ongebruikt"
DUTCH["MOUNT_IMC0_FRIENDLY"] =                          "Intern Geheugen op Vita 2K/PSTV"
DUTCH["MOUNT_UMA0_FRIENDLY"] =                          "USB Poort"
DUTCH["MOUNT_GRW0_FRIENDLY"] =                          "Game Card Slot"
DUTCH["SD2VITA_MCD_FRIENDLY"] =                         "Officiële Memory Card"
DUTCH["SD2VITA_INT_FRIENDLY"] =                         "Intern Geheugen op Vita 2K/PSTV"
DUTCH["SD2VITA_GCD_FRIENDLY"] =                         "SD2VITA"
DUTCH["SD2VITA_UMA_FRIENDLY"] =                         "USB of PSVSD op Vita 3G"

--install plugins
DUTCH["INSTALLP_LIST_PLUGINS"] =                        "Lijst met Plugins die kunnen worden geïnstalleerd:"
DUTCH["INSTALLP_MARK"] =                                "Markeer/Deselecteer Plugin(s)"
DUTCH["INSTALLP_CONFIRM"] =                             "Installeer Plugin(s)"
DUTCH["INSTALLP_ALL"] =                                 "Om ALLE plugins te installeren"
DUTCH["INSTALLP_CLEAN"] =                               "Geselecteerde plugins opschonen"
DUTCH["INSTALLP_LR_SWAP"] =                             "Wisselen van ux0/ur0"
DUTCH["INSTALLP_CUSTOM_PATH"] =                         "Installeer in het aangepaste pad"

DUTCH["INSTALLP_VITABRIGHT_360"] =                      "Vitabright is enkel voor 3.60/H-encore 3.68"
DUTCH["INSTALLP_CWARNING_360_365"] =                    "Aangespaste Waarschuwingsmelding werkt niet op 3.67/3.68"
DUTCH["INSTALLP_QUESTION_SHELLSECBAT"] =                "\n               Plugin shellsecbat gedetecteerd!\n\nInstalleer shellbat in de plaats en verwijder shellsecbat ?"
DUTCH["INSTALLP_QUESTION_SHELLBAT"] =                   "\n               Plugin shellbat gedetecteerd!\n\nInstalleer shellsecbat in de plaats en verwijder shellbat ?"

DUTCH["INSTALLP_WARNING_REFOOD"] =                      "Plugin Refood zal worden geïnstalleerd op ur0:/tai"
DUTCH["INSTALLP_OSK_TITLE"] =                           "Tekst voor aangepaste Waarschuwings Melding"
DUTCH["INSTALLP_OSK_TEXT"] =                            "Noteer tekst hier"

--Uninstall plugins
DUTCH["UNINSTALLP_TITLE"] =                             "Plugins Manager"
DUTCH["UNINSTALLP_NOCONFIG_FOUND"] =                    "Geen config.txt gevonden op: "
DUTCH["UNINSTALLP_PLUGIN"] =                            "Om de plugin te verwijderen"
DUTCH["UNINSTALLP_LEFTRIGHT_SECTION"] =                 "<--/--> Om van sectie te wisselen"

--config pkgj
DUTCH["PKGJ_TITLE"] =                                   "Configuratie opties voor PKGJ"
DUTCH["NO_CONFIG_PKGJ"] =                               "Er is geen config.txt geïnstalleerd"
DUTCH["YES"] =                                          "JA"
DUTCH["NO"] =                                           "NEE"
DUTCH["PKGJ_UPDATE_CONFIG"] =                           "Update Configuratie voor PKGj"
DUTCH["PKGJ_UPDATING"] =                                "Bezig met het updaten van PKGj configuratie!\n\nEven geduld..."

DUTCH["PKGJ_TITLE_INSTALL_PBP"] =                       "Installeer PSP games als EBOOT bestanden"
DUTCH["PKGJ_DESC_INSTALL_PBP"] =                        "Hierdoor kan je games sneller installeren (EBOOT.PBP). Hiervoor moet je de plugin Npdrm_free van Qwikrazor87 gebruiken."
DUTCH["PKGJ_TITLE_CHANGE_LOC"] =                        "Verander partitie voor PSP/PSX"
DUTCH["PKGJ_DESC_CHANGE_LOC"] =                         "Installeer PSP en PSX games op een andere partitie"
DUTCH["PKGJ_TITLE_ADD_PSM"] =                           "Voeg PSM Games toe"
DUTCH["PKGJ_DESC_ADD_PSM"] =                            "Je moet de NoPsmDrm plugin installeren"

--npdrm free
DUTCH["NPDRMFREE_TITLE"] =                              "Installeer NPDRM FREE plugin van qwikrazor87"
DUTCH["NPDRMFREE_INSTALLED"] =                          "npdrm free geïnstalleerd"
DUTCH["NPDRMFREE_VSH_UPDATED"] =                        "vsh.txt bijgewerkt"
DUTCH["NPDRMFREE_GAME_UPDATED"] =                       "game.txt bijgewerkt"
DUTCH["NPDRMFREE_INSTALL"] =                            "Installeer npdrm free plugin"
DUTCH["NPDRMFREE_DESC"] =                               "Een PSP/ePSP plugin om officiële NPDRM PS1/PSP inhoud afspeelt zonderdat een gevalideerde .rif licentie of act.dat noodzakelijk is."

--customWarning
DUTCH["CUSTOMWARNING_MESSAGE"] =                        "Vergeet niet om Aangepaste Waarschuwingsmelding plugin te activeren."

--customsplash
DUTCH["CUSTOMBOOTSPLASH__TITLE"] =                      "Aangepast Boot Splash scherm"
DUTCH["CUSTOMBOOTSPLASH_CONVERT"] =                     "Om een afbeelding te converteren"
DUTCH["CUSTOMBOOTSPLASH_IMPORT"] =                      "Importeer een afbeelding van jouw gallerij (PNG formaat)"
DUTCH["CUSTOMBOOTSPLASH__MESSAGE"] =                    "Vergeet niet om Aangepaste Boot Splash plugin te activeren."
DUTCH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =                 "ux0:CustomBootsplash LEEG! "
DUTCH["CUSTOMBOOTSPLASH_NOPNG"] =                       "PNG Formaat Compatibel"

--pspctrls
DUTCH["PSPCTRLS_TITLE"] =                               "Remastered Controls plugins van TheOfficialFloW (Adrenaline)"
DUTCH["PSPCTRLS_GAME_UPDATED"] =                        "game.txt bijgewerkt"
DUTCH["PSPCTRLS_DESC"] =                                "Een verzameling van Dual Analog patches voor PSP games op Adrenaline"
DUTCH["PSPCTRLS_LR_SWAP"] =                             "Verander partitie"

--plugins online
DUTCH["UPDATE_WIFI_LOW"] =                              "Wifi Trage Verbinding"
DUTCH["UPDATE_WIFI_IS_ON"] =                            "Internet is vereist"
DUTCH["UPDATE_CHECK_DB"] =                              "Database aan het Controleren"
DUTCH["UPDATE_PLUGIN"] =                                "Plugin Bijgewerkt"
DUTCH["UPDATE_ERROR_DB"] =                              "Fout tijdens het downloaden van db.lua"
DUTCH["UPDATE_NO_NEWS"] =                               "Alle plugins zijn up-to-date"
DUTCH["UPDATE_VITACHEAT_DB"] =                          "Update Cheats db voor Vitacheat?"
DUTCH["UPDATE_VITACHEAT_DB_WRITE"] =                    "De bestanden zullen worden overschreven!"
DUTCH["UPDATE_CHECK_VITACHEAT_DB"] =                    "Vitacheat Database aan het Controleren"

--descriptions plugins
--KERNEL
DUTCH["INSTALLP_DESC_NONPDRM"] =                        "Hiermee kunt u de DRM-Beveiliging van PS Vita inhoud omzeilen"
DUTCH["INSTALLP_DESC_MINIVITATV"] =                     "Hiermee kunt u lokale Multiplayer games spelen met maximaal 4 vrienden"
DUTCH["INSTALLP_DESC_NOPSMDRM"] =                       "Hiermee kunt u de DRM-Beveiliging van PSM game inhoud omzeilent"
DUTCH["INSTALLP_DESC_VITABRIGHT"] =                     "Enables you to use a custom gamma table, and thus decrease brightness below the minimum, and increase it above the maximum"
DUTCH["INSTALLP_DESC_NOAVLS"] =                         "Schakelt AVLS op AVLS-geforceerde vita apparaten uit"
DUTCH["INSTALLP_DESC_REPATCH"] =                        "Hiermee kunt u gencrypteerde games modden (soort gelijk aan ux0:patch) en door het gebruik van game patching de minimale firmware vereisten omzeilen."
DUTCH["INSTALLP_DESC_LOLICON"] =                        "Hiermee kunt u overclocking mogelijk maken via een kleine Vita shell die vanuit de kernel wordt uitgevoerd"
DUTCH["INSTALLP_DESC_DS3VITA"] =                        "Bestuur jouw Vita met een DualShock 3"
DUTCH["INSTALLP_DESC_DS4VITA"] =                        "Bestuur jouw Vita met een DualShock 4"
DUTCH["INSTALLP_DESC_UDCDUVC"] =                        "Hiermee kunt u het scherm van je Vita streamen naar PC"
DUTCH["INSTALLP_DESC_VIIMOTE"] =                        "Bestuur jouw Vita met een WiiMote"
DUTCH["INSTALLP_DESC_KUIO"] =                           "Geeft user modules toegang tot ux0:data voor standaard I/O bewerkingen. Dit kan vereist zijn door bepaalde plugins"
DUTCH["INSTALLP_DESC_ADRENALINE"] =                     "Hiermee kunt u Adrenaline uitvoeren met een enkele aanraking"
DUTCH["INSTALLP_DESC_DSMOTION"] =                       "DualShock motion control ondersteuning voor PlayStation TV"
DUTCH["INSTALLP_DESC_USBMC"] =                          "USB opslag als Vita memory card"
DUTCH["INSTALLP_DESC_ANALOGSENHANCER"] =                "Deze kernel plugin laat gebruikers toe de ervaring met PS Vita analogs te verbeteren"
DUTCH["INSTALLP_DESC_IOPLUS"] =                         "Deze kernel plugin laat meer I/O bewerkingen in userland toe"
DUTCH["INSTALLP_DESC_VITACHEAT"] =                      "Gebruik Cheats Op PSVita Games"
DUTCH["INSTALLP_DESC_NOPSMWHITE"] =                     "Schakelt PSTV Whitelist voor PSM Games uit"
DUTCH["INSTALLP_DESC_ANALOGSTICK"] =                    "Plugin om de PSVita analoge stick volledig uit te schakelen"
DUTCH["INSTALLP_DESC_CIDSPOOF"] =                       "Spoof CID (ConsoleID) op PSVITA(Kan mogelijk gebruikt worden om een console ban te omzeilen)"
DUTCH["INSTALLP_DESC_MAKEPSM"] =                        "Aanpassingen aan de PSM Developer applicaties"
DUTCH["INSTALLP_DESC_REFOOD"] =                         "Een Vita Plugin om programma's die niet correct worden gedecodeerd uit te voeren."
DUTCH["INSTALLP_DESC_NOLED"] =                          "noled is een eenvoudige plugin om het licht van de home knop van de PS Vita uit te schakelen."

--Boot_config.txt
DUTCH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =               "Deze plugin kan een Boot Splash scherm weergeven tijdens het opstarten van de PS Vita / TV (Enso vereist!)"
DUTCH["INSTALLP_DESC_CONVERTBOOTSPLASH"] =              "Stel jouw splash afbeelding in als een aangepaste boot splash ?"
DUTCH["INSTALLP_DESC_NOFINDSPLASH"] =                   "Plaats de gekozen afbeelding op ux0:CustomBootsplash/\n(hernoemd naar splash.png en verkleind naar 960x544)"
DUTCH["INSTALLP_DESC_SPLASHGH"] =                       "De afmetingen van de afbeelding moeten: 960 * 544 zijn!"
DUTCH["INSTALLP_DESC_BOOTSPLASHDONE"] =                 "boot_splash.bin KLAAR !!!"

--MAIN
DUTCH["INSTALLP_DESC_DENABLER"] =                       "Download bestanden via jouw browser"
DUTCH["INSTALLP_DESC_NOLOCKSCREEN"] =                   "Schakelt het vergrendelingsscherm van de PS Vita uit"
DUTCH["INSTALLP_DESC_NOTROPHYMSG"] =                    "Schakelt de trophy melding uit wanneer u een applicatie met opgeslagen data van een andere gebruiker opent. Handig wanneer u voortdurend van account wisselt."
DUTCH["INSTALLP_DESC_CUSTOMWARNING"] =                  "Hiermee kunt u een aangepast waarschuwingsbericht instellen, dit vervangt het standaard epilepsiescherm wanneer u gebruik maakt van ENSO"
DUTCH["INSTALLP_DESC_SHELLBAT"] =                       "Batterij percentage in de statusbar"
DUTCH["INSTALLP_DESC_SHELLSECBAT"] =                    "Batterij percentage in de statusbar: ShellBat en LastSeconds fusion"
DUTCH["INSTALLP_DESC_PNGSHOT"] =                        "pngshot is een plugin voor het maken van screenshots in .PNG formaat."
DUTCH["INSTALLP_DESC_VFLUX"] =                          "Screen filter plugin voor PS Vita"
DUTCH["INSTALLP_DESC_RESKYPE"] =                        "Een eenvoudige plugin die de Skype applicatie op 3.65+ inschakelt"
DUTCH["INSTALLP_DESC_AUTOBOOT"] =                       "Deze plugin start een applicatie op onmiddelijk na het opstarten met ENSO (zoals AutoStart op PSP)"

--ALL
DUTCH["INSTALLP_DESC_VSHMENU"] =                        "Een VSH menu taiHEN plugin voor PS VITA games en homebrews"
DUTCH["INSTALLP_DESC_VITAGRAFIX"] =                     "Plugin die het mogelijk maakt om de resolutie en FPS van PS Vita games aan te passen"
DUTCH["INSTALLP_DESC_OVERCLOCK"] =                      "Eenvoudige Overclock Plugin voor Taihen"
DUTCH["INSTALLP_DESC_FRAMECOUNTER"] =                   "Dit is een eenvoudige plugin die werkt als een FPS counter. Het aantal FPS zal worden weergegeven aan de linkerbovenkant van uw scherm."
DUTCH["INSTALLP_DESC_VGI"] =                            "Een eenvoudige taihen plugin die nuttige informatie over PS Vita games output."
DUTCH["INSTALLP_DESC_FUCKPSSE"] =                       "Een plugin om PSM games te decoderen"
DUTCH["INSTALLP_DESC_PSMPATCH"] =                       "Laat je toe om aanpassingen te doen aan PSM Games, kan ook gebruikt worden om PSM Homebrew te laden."
DUTCH["INSTALLP_DESC_ITLSENSO"] =                       "Voegt TLS v1.2 toe aan Enso toestellen (vereist vpk van een applicatie)."
DUTCH["INSTALLP_DESC_TROPHAX"] =                        "Universal trophy unlocker voor PSVITA."
DUTCH["INSTALLP_DESC_TURBOPAD"] =                       "Deze plugin maakt het mogelijk om RapidFire toe te wijzen aan een willekeurige knop."
DUTCH["INSTALLP_DESC_RESCALER"] =                       "Deze plugin vervangt de originele 'rescaler' voor PS Vita met een nieuwe waardoor games met een alternatieve resolutie grafische verbeteringen krijgen door het filteren met shaders"
