ENGLISH_US = {}

--Translates

ENGLISH_US["UPDATER_AVAILABLE"] =           			"is now available."
ENGLISH_US["UPDATER_UPDATE"] =               			"Do you want to update the application?"
ENGLISH_US["CHINESE_FONT_DOWNLOAD"] =					"Downloading Chinese Font"
ENGLISH_US["MENU_TRANSLATE"] =							"Translate Autoplugin"
ENGLISH_US["TRANSLATE_ENGLISH_TITLE"] =					"English: "
ENGLISH_US["TRANSLATE_CURRENT_TITLE"] =					"Current: "
ENGLISH_US["TRANSLATE_YOUR_TITLE"] =					"Yours: "
ENGLISH_US["MENU_TRANSLATE_DESC"] =						"Help improve Autoplugin by translating to your language!"
ENGLISH_US["SAVE_TRANSLATIONS"] =						"Save Translations"
ENGLISH_US["EXIT_SAVE_TRANSLATIONS"] =      			"Translation not saved. Save before exiting?"
ENGLISH_US["TRANSLATION_SAVED_1"] =						"Your translations were saved to:"
ENGLISH_US["TRANSLATION_SAVED_2"] =						"Upload this file on the Autoplugin GitHub to have it accepted."
ENGLISH_US["NOTHING_TO_TRANSLATE"] =					"Thank you for you interest, but there is nothing to translate right now!"
ENGLISH_US["STRING_UNSAFE_MODE"] =						"UNSAFE MODE is required for this Homebrew!"
ENGLISH_US["STRING_PSVITA_RESTART"] =					"Your PSVita will restart"
ENGLISH_US["STRING_BACKUP_CONFIGS"] =					"Creating Config_backups.txt"
ENGLISH_US["STRING_MISSING_CONFIG"] =					"Missing config.txt"
ENGLISH_US["STRING_BACK"] =								"To go back to menu"
ENGLISH_US["STRING_CLOSE"] =							"Exit Autoplugin"
ENGLISH_US["STRING_INSTALLED"] =						"has been installed"
ENGLISH_US["STRING_PLEASE_WAIT"] =						"Please wait..."
ENGLISH_US["RESTART_QUESTION"] =						"Do you want to restart now ?"

--Options Menus
ENGLISH_US["MENU_TITLE"] =								"Autoplugin"
ENGLISH_US["MENU_PSVITA"] =								"Plugins for Vita"
ENGLISH_US["MENU_PSP"] =								"Plugins for PSP (Adrenaline)"
ENGLISH_US["MENU_EXTRAS"] =								"Extras"
ENGLISH_US["MENU_EXIT"] =								"Exit"

--Desc Options PSVITA
ENGLISH_US["INSTALL_PLUGINS_DESC"] =					"Install the most useful Plugins made by SCENE-PSVITA"
ENGLISH_US["UNINSTALL_PLUGINS_DESC"] =					"Uninstall plugins easily and simply"
ENGLISH_US["INSTALL_SD2VITA_DESC"] =					"Install Plugin SD2VITA (StorageMgr by CelesteBlue)"
ENGLISH_US["CONFIG_SD2VITA_DESC"] =						"Configure Plugin SD2VITA (StorageMgr by CelesteBlue)"
ENGLISH_US["CHECK_ONLINEP_DESC"] =						"Check if there are new updated plugins"

ENGLISH_US["MENU_TITLE_PSVITA"] =						"Vita Plugins"
ENGLISH_US["MENU_INSTALL_SD2VITA"] =					"Install Plugin for SD2VITA"
ENGLISH_US["MENU_CONFIGURE_SD2VITA"] =					"Configure Plugin for SD2VITA"
ENGLISH_US["MENU_INSTALL_PLUGINS"] =					"Install Plugins"
ENGLISH_US["MENU_UNINSTALL_PLUGINS"] =					"Uninstall Plugins"
ENGLISH_US["MENU_CHECK_ONLINEP"] =						"Check for Plugin Updates"

ENGLISH_US["MENU_TITLE_PSP"] =							"PSP (Adrenaline) Plugins"
ENGLISH_US["MENU_INSTALL_NPDRMFREE"] =					"Install plugin npdrm free from qwikrazor87"
ENGLISH_US["MENU_INSTALL_REMASTERED_CTRLS"] =			"Install RemasteredControls plugins from TheOfficialFloW"

ENGLISH_US["MENU_CONVERTBOOTSPLASH"] =					"Set Custom Boot Splash"
ENGLISH_US["MENU_CUSTOMWARNING"] =						"Set Custom Warning Message"
ENGLISH_US["MENU_INSTALL_CONFIG"] =						"Install config.txt for PKGJ v0.45+"
ENGLISH_US["MENU_INSTALL_CONFIG_DESC"] =				"Install config.txt for PKGJ (Require Wifi)"
ENGLISH_US["MENU_INSTALLED_CONFIG"] =					"ux0:pkgi/config.txt for PKGJ has been installed!"

ENGLISH_US["MENU_CUSTOM_CONFIG_DESC"] =					"Allows option customization on the config.txt for PKGj"

ENGLISH_US["MENU_QENCORE"] =							"Install Q-Encore by Yoti"
ENGLISH_US["MENU_QENCORE_DESC"] =						"Quick h-encore launcher by Yoti (Warning: h-encore must already be installed)"

ENGLISH_US["MENU_QENCORE_ASK"] =						"Should Q-Encore be installed on"
ENGLISH_US["MENU_INSTALLED_QENCORE"] =					"Q-Encore was installed on"
ENGLISH_US["MENU_NOT_INSTALLED_QENCORE"] =				"Q-Encore was not installed on"
ENGLISH_US["MENU_QENCORE_PATCHED"] =					"Q-Encore was patched!"
ENGLISH_US["MENU_QENCORE_NOT_PATCHED"] =				"Q-Encore was not patched!"

ENGLISH_US["MENU_QENCORE_NOGAME"] =						"H-Encore must be installed to patch with Q-Encore!"

--install sd2vita
ENGLISH_US["MENU_TITLE_SD2VITA"] =						"Install Storage Manager plugin for SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_TITLE"] =					"Configure Storage Manager plugin for SD2VITA"
ENGLISH_US["SD2VITA_CONFIG_DEVICE"] =					"Device"
ENGLISH_US["SD2VITA_CONFIG_MOUNT"] =					"Mount Point"
ENGLISH_US["SD2VITA_CONFIG_CHANGE"] =					"Change Mount Point"
ENGLISH_US["SD2VITA_CONFIG_CANCEL"] =					"Cancel"
ENGLISH_US["SD2VITA_CONFIG_SAVE"] =						"Save Current Configuration"
ENGLISH_US["SD2VITA_1_WARNING"] =						"To install Storage Manager plugin Your sd2vita MUST be ready"
ENGLISH_US["SD2VITA_2_WARNING"] =						"If a gamecard is inserted it MUST be removed before rebooting!"
ENGLISH_US["SD2VITA_3_WARNING"] =						"VERY IMPORTANT: your sd2vita MUST have some apps already in it, you can copy/paste"
ENGLISH_US["SD2VITA_4_WARNING"] =						"them from your official MC only copy really needed apps to your sd."
ENGLISH_US["SD2VITA_5_WARNING"] =						"For example: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, etc... "
ENGLISH_US["SD2VITA_GAMECARD_DETECTED"] =				"GAMECARD DETECTED!"
ENGLISH_US["SD2VITA_GAMECARD_REMOVED"] =				"Remove before install"
ENGLISH_US["SD2VITA_INSTALL"] =							"To proceed with the installation"
ENGLISH_US["SD2VITA_CANCEL"] =							"To cancel the installation"
ENGLISH_US["SD2VITA_INVALID_CONFIG"] =					"                                 Invalid config!\n\nEnsure that all mount points are unique or set to none\n                                and ux0 is set."
ENGLISH_US["SD2VITA_UPDATED_CONFIG"] =					"Storage Manager Config Updated!"
ENGLISH_US["MOUNT_NONE_FRIENDLY"] =						"Unmounted"
ENGLISH_US["MOUNT_UX0_FRIENDLY"] =						"LiveArea Applications"
ENGLISH_US["MOUNT_XMC0_FRIENDLY"] =						"Unused"
ENGLISH_US["MOUNT_IMC0_FRIENDLY"] =						"Internal Memory on Vita 2K/PSTV"
ENGLISH_US["MOUNT_UMA0_FRIENDLY"] =						"USB Port"
ENGLISH_US["MOUNT_GRW0_FRIENDLY"] =						"Game Card Slot"
ENGLISH_US["SD2VITA_MCD_FRIENDLY"] =					"Official Memory Card"
ENGLISH_US["SD2VITA_INT_FRIENDLY"] =					"Internal Memory on Vita 2K/PSTV"
ENGLISH_US["SD2VITA_GCD_FRIENDLY"] =					"SD2VITA"
ENGLISH_US["SD2VITA_UMA_FRIENDLY"] =					"USB or PSVSD on Vita 3G"

--install plugins
ENGLISH_US["INSTALLP_LIST_PLUGINS"] =					"List of plugins ready to install:"
ENGLISH_US["INSTALLP_MARK"] =							"Mark/Unmark Plugin(s)"
ENGLISH_US["INSTALLP_CONFIRM"] =						"Install Plugin(s)"
ENGLISH_US["INSTALLP_ALL"] =							"To Install ALL the plugins"
ENGLISH_US["INSTALLP_CLEAN"] =							"To clean selected plugins"
ENGLISH_US["INSTALLP_LR_SWAP"] =						"To swap ux0/ur0"
ENGLISH_US["INSTALLP_CUSTOM_PATH"] =					"Install in the custom path"

ENGLISH_US["INSTALLP_VITABRIGHT_360"] =					"Vitabright is only for 3.60/H-encore 3.68"
ENGLISH_US["INSTALLP_CWARNING_360_365"] =				"Custom Warning doesn't work on 3.67/3.68"
ENGLISH_US["INSTALLP_QUESTION_SHELLSECBAT"] =			"\n               Plugin shellsecbat detected!\n\nInstall shellbat instead and uninstall shellsecbat ?"
ENGLISH_US["INSTALLP_QUESTION_SHELLBAT"] =				"\n               Plugin shellbat detected!\n\nInstall shellsecbat instead and uninstall shellbat ?"

ENGLISH_US["INSTALLP_WARNING_REFOOD"] =					"Plugin Refood to work will be installed on ur0:/tai"
ENGLISH_US["INSTALLP_OSK_TITLE"] =						"Text for Custom Warning"
ENGLISH_US["INSTALLP_OSK_TEXT"] =						"Put text here"

--Uninstall plugins
ENGLISH_US["UNINSTALLP_TITLE"] =						"Plugins Manager"
ENGLISH_US["UNINSTALLP_NOCONFIG_FOUND"] =				"No config.txt found at: "
ENGLISH_US["UNINSTALLP_PLUGIN"] =						"To uninstall plugin"
ENGLISH_US["UNINSTALLP_LEFTRIGHT_SECTION"] =			"<--/--> To switch section"

--config pkgj
ENGLISH_US["PKGJ_TITLE"] =								"Options for Config PKGJ"
ENGLISH_US["NO_CONFIG_PKGJ"] =							"There's no config.txt installed"
ENGLISH_US["YES"] =										"YES"
ENGLISH_US["NO"] =										"NO"
ENGLISH_US["PKGJ_UPDATE_CONFIG"] =						"Update Config for PKGj"
ENGLISH_US["PKGJ_UPDATING"] =							"Updating Config PKGj!\n\nPlease Wait..."

ENGLISH_US["PKGJ_TITLE_INSTALL_PBP"] =					"Install PSP games as EBOOT files"
ENGLISH_US["PKGJ_DESC_INSTALL_PBP"] =					"Allows to install games faster (EBOOT.PBP). You will need to install qwikrazor87's plugin Npdrm_free"
ENGLISH_US["PKGJ_TITLE_CHANGE_LOC"] =					"Switch partition for PSP/PSX"
ENGLISH_US["PKGJ_DESC_CHANGE_LOC"] =					"Install PSP and PSX games on another partition"
ENGLISH_US["PKGJ_TITLE_ADD_PSM"] =						"Add PSM Games"
ENGLISH_US["PKGJ_DESC_ADD_PSM"] =						"You need to install the NoPsmDrm plugin"

--npdrm free
ENGLISH_US["NPDRMFREE_TITLE"] =							"Install NPDRM FREE plugin from qwikrazor87"
ENGLISH_US["NPDRMFREE_INSTALLED"] =						"npdrm free installed"
ENGLISH_US["NPDRMFREE_VSH_UPDATED"] =					"vsh.txt updated"
ENGLISH_US["NPDRMFREE_GAME_UPDATED"] =					"game.txt updated"
ENGLISH_US["NPDRMFREE_INSTALL"] =						"Install npdrm free plugin"
ENGLISH_US["NPDRMFREE_DESC"] =							"A PSP/ePSP plugin to run official NPDRM PS1/PSP content without need of a valid .rif license or act.dat."

--customWarning
ENGLISH_US["CUSTOMWARNING_MESSAGE"] =					"Remember to enable the Custom Warning plugin"

--customsplash
ENGLISH_US["CUSTOMBOOTSPLASH__TITLE"] =					"Custom Boot Splash"
ENGLISH_US["CUSTOMBOOTSPLASH_CONVERT"] =				"To convert image"
ENGLISH_US["CUSTOMBOOTSPLASH_IMPORT"] =					"Import a image from your Gallery (only PNG)"
ENGLISH_US["CUSTOMBOOTSPLASH__MESSAGE"] =				"Remember to enable the Custom Boot Splash plugin"
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =			"ux0:CustomBootsplash EMPTY! "
ENGLISH_US["CUSTOMBOOTSPLASH_NOPNG"] =					"Format Compatible PNG"

--pspctrls
ENGLISH_US["PSPCTRLS_TITLE"] =							"Remastered Controls plugins from TheOfficialFloW (Adrenaline)"
ENGLISH_US["PSPCTRLS_GAME_UPDATED"] =					"game.txt updated"
ENGLISH_US["PSPCTRLS_DESC"] =							"A collection of dual analog patches for PSP games on Adrenaline"
ENGLISH_US["PSPCTRLS_LR_SWAP"] =						"To swap partitions"

--plugins online
ENGLISH_US["UPDATE_WIFI_LOW"] =							"Wifi Low Signal"
ENGLISH_US["UPDATE_WIFI_IS_ON"] =						"Internet is required"
ENGLISH_US["UPDATE_CHECK_DB"] =							"Checking Database"
ENGLISH_US["UPDATE_PLUGIN"] =							"Updated Plugin"
ENGLISH_US["UPDATE_ERROR_DB"] =							"Error downloading db.lua"
ENGLISH_US["UPDATE_NO_NEWS"] =							"All the plugins are up to date"
ENGLISH_US["UPDATE_VITACHEAT_DB"] =						"Update Cheats db for Vitacheat?"
ENGLISH_US["UPDATE_VITACHEAT_DB_WRITE"] =				"The files will be overwritten!"
ENGLISH_US["UPDATE_CHECK_VITACHEAT_DB"] =				"Checking Vitacheat Database"

--descriptions plugins
--KERNEL
ENGLISH_US["INSTALLP_DESC_NONPDRM"] =					"Allows you to bypass DRM protection on any PS Vita content"
ENGLISH_US["INSTALLP_DESC_MINIVITATV"] =				"Allows you to play local multiplayer games on your PS Vita with up to 4 friends"
ENGLISH_US["INSTALLP_DESC_NOPSMDRM"] =					"Allows you to bypass DRM protection on PSM game content"
ENGLISH_US["INSTALLP_DESC_VITABRIGHT"] =				"Enables you to use a custom gamma table, and thus decrease brightness below the minimum, and increase it above the maximum"
ENGLISH_US["INSTALLP_DESC_NOAVLS"] =					"Disables AVLS on AVLS-Forced vitas"
ENGLISH_US["INSTALLP_DESC_REPATCH"] =					"Allows modding of encrypted games (similar to ux0:patch) and enables game patching to bypass minimum firmware requirement"
ENGLISH_US["INSTALLP_DESC_LOLICON"] =					"Enables actual overclocking via a small Vita shell ran from kernel"
ENGLISH_US["INSTALLP_DESC_DS3VITA"] =					"Control your Vita with a DualShock 3"
ENGLISH_US["INSTALLP_DESC_DS4VITA"] =					"Control your Vita with a DualShock 4"
ENGLISH_US["INSTALLP_DESC_UDCDUVC"] =					"Enables you to stream your Vita screen to your PC"
ENGLISH_US["INSTALLP_DESC_VIIMOTE"] =					"Control your Vita with a WiiMote"
ENGLISH_US["INSTALLP_DESC_KUIO"] =						"Allows user modules to access ux0:data for basic I/O operations. May be necessary for certain specific plugins"
ENGLISH_US["INSTALLP_DESC_ADRENALINE"] =				"Allows you to run adrenaline with a single touch"
ENGLISH_US["INSTALLP_DESC_DSMOTION"] = 					"DualShock motion control support for PlayStation TV"
ENGLISH_US["INSTALLP_DESC_USBMC"] = 					"USB storage as Vita memory card"
ENGLISH_US["INSTALLP_DESC_ANALOGSENHANCER"] =			"This little kernel plugin allows users to improve their experience with PSVITA analogs"
ENGLISH_US["INSTALLP_DESC_IOPLUS"] = 					"A PSVita kernel plugin that allows more IO operations in userland"
ENGLISH_US["INSTALLP_DESC_VITACHEAT"] =					"Use Cheats On PSVita Games"
ENGLISH_US["INSTALLP_DESC_NOPSMWHITE"] =				"Disables PSTV Whitelist for PSM Games"
ENGLISH_US["INSTALLP_DESC_ANALOGSTICK"] =				"Plugin to completely disable PSVita's analog stick"
ENGLISH_US["INSTALLP_DESC_CIDSPOOF"] =					"Spoof CID (ConsoleID) on PSVITA(Could possibly be used to unban your console from PSN)"
ENGLISH_US["INSTALLP_DESC_MAKEPSM"] =					"Modifications to the PSM Developer applications"
ENGLISH_US["INSTALLP_DESC_REFOOD"] =					"A vita plugin to run programs that do not get decrypted properly."
ENGLISH_US["INSTALLP_DESC_NOLED"] =					    "noled is a simple plugin to turn off the home button led of PS Vita."

--Boot_config.txt
ENGLISH_US["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =			"This plugin can display Boot Splash on PS Vita/PSTV at boot. Requires ENSO."
ENGLISH_US["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Set your splash image as custom boot splash ?"
ENGLISH_US["INSTALLP_DESC_NOFINDSPLASH"] =				"Place the image of your choice at ux0:CustomBootsplash/\n(renamed to splash.png and resized to 960x544)"
ENGLISH_US["INSTALLP_DESC_SPLASHGH"] =					"The size of the image should be: 960 * 544"
ENGLISH_US["INSTALLP_DESC_BOOTSPLASHDONE"] =			"boot_splash.bin DONE !!!"

--MAIN
ENGLISH_US["INSTALLP_DESC_DENABLER"] =					"Download files through your browser"
ENGLISH_US["INSTALLP_DESC_NOLOCKSCREEN"] =				"Disables the lockscreen found on the PSVita"
ENGLISH_US["INSTALLP_DESC_NOTROPHYMSG"] =				"Disables the trophy hint message when you launch application whose savedatas are linked to a different account. Useful if you constantly switch accounts"
ENGLISH_US["INSTALLP_DESC_CUSTOMWARNING"] =				"Allows you to set a custom warning message instead of the epilepsy warning when you bootup with ENSO"
ENGLISH_US["INSTALLP_DESC_SHELLBAT"] =					"Battery percent in statusbar"
ENGLISH_US["INSTALLP_DESC_SHELLSECBAT"] =				"Battery percent in statusbar: ShellBat and LastSeconds fusion"
ENGLISH_US["INSTALLP_DESC_PNGSHOT"] =					"pngshot is a plugin to make screenshots great again (.PNG)"
ENGLISH_US["INSTALLP_DESC_VFLUX"] =						"Screen filter plugin for PS Vita"
ENGLISH_US["INSTALLP_DESC_RESKYPE"] =					"Just a simple plugin to enable the Skype app on 3.65+"
ENGLISH_US["INSTALLP_DESC_AUTOBOOT"] =					"This plugin simply auto-launch an application right after enso startup like AutoStart used to do on PSP"

--ALL
ENGLISH_US["INSTALLP_DESC_VSHMENU"] =					"A VSH menu taiHEN plugin for the PS VITA games and homebrews"
ENGLISH_US["INSTALLP_DESC_VITAGRAFIX"] =				"Plugin that allows you to change resolution and FPS cap of PS Vita games"
ENGLISH_US["INSTALLP_DESC_OVERCLOCK"] =					"Simple Overclock Plugin for Taihen"
ENGLISH_US["INSTALLP_DESC_FRAMECOUNTER"] =				"This is a little plugin that works as an FPS counter. It will show an FPS counter on the top left side of your screen."
ENGLISH_US["INSTALLP_DESC_VGI"] =						"A simple taihen plugin that prints useful information about PS Vita games."
ENGLISH_US["INSTALLP_DESC_FUCKPSSE"] =					"A plugin to decrypt PSM games"
ENGLISH_US["INSTALLP_DESC_PSMPATCH"] =					"Allows you to modify PSM Games, and also can be used to load PSM Homebrew."
ENGLISH_US["INSTALLP_DESC_ITLSENSO"] =					"Adds TLS v1.2 to Enso enabled devices(requires vpk of the application)."
ENGLISH_US["INSTALLP_DESC_TROPHAX"] =					"Universal trophy unlocker for PSVITA."
ENGLISH_US["INSTALLP_DESC_TURBOPAD"] =					"This plugin allows you to enable RapidFire on whatever button."
ENGLISH_US["INSTALLP_DESC_RESCALER"] =					"This plugin replaces the original rescaler for PSVITA with a new one allowing games running at non-native resolution to get graphics improvements thanks to filtering with shaders."
