JAPANESE = {}

--Translates　for 3.72

JAPANESE["UPDATER_AVAILABLE"] =					"の更新が有ります"
JAPANESE["UPDATER_UPDATE"] =					"アプリケーションの更新をしますか"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =				"中国語のフォントのダウンロード"
JAPANESE["MENU_TRANSLATE"] =					"Autopluginの翻訳"
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =			"英語: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =			"現在: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =				"修正後: "
JAPANESE["MENU_TRANSLATE_DESC"] =				"言語を翻訳する事でAutopluginを改善するのを手伝って下さい"
JAPANESE["SAVE_TRANSLATIONS"] =					"言語ファイルの保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =			"言語ファイルは保存されませんでした。終了する前に保存しますか"
JAPANESE["TRANSLATION_SAVED_1"] =				"言語ファイル保存されました 場所:"
JAPANESE["TRANSLATION_SAVED_2"] =				"このファイルをAutoplugin GitHubにアップロードして下さい"
JAPANESE["NOTHING_TO_TRANSLATE"] =				"関心をお寄せいただきありがとうございます、しかし今すぐ翻訳する物は何もありません"
JAPANESE["STRING_UNSAFE_MODE"] =				"このアプリの起動にはUNSAFE MODEを有効にする必要があります"
JAPANESE["STRING_PSVITA_RESTART"] =				"PS Vitaを再起動します"
JAPANESE["STRING_BACKUP_CONFIGS"] =				"Config_backups.txtの作成"
JAPANESE["STRING_MISSING_CONFIG"] =				"config.txtが存在しません"
JAPANESE["STRING_BACK"] =						"メニューに戻る"
JAPANESE["STRING_CLOSE"] =						"Autopluginの終了"
JAPANESE["STRING_INSTALLED"] =					"はインストールされました"
JAPANESE["STRING_PLEASE_WAIT"] =				"暫らくお待ち下さい"
JAPANESE["RESTART_QUESTION"] =					"今直ぐ再起動しますか?"

--Options Menus
JAPANESE["MENU_TITLE"] =						"Autoplugin"
JAPANESE["MENU_PSVITA"] =						"Vita用プラグイン"
JAPANESE["MENU_PSP"] =							"PSP(Adrenaline)用プラグイン"
JAPANESE["MENU_EXTRAS"] =						"エキストラ"
JAPANESE["MENU_EXIT"] =							"終了"

--Desc Options PSVITA
JAPANESE["INSTALL_PLUGINS_DESC"] =				"SCENE-PSVITA製の最も有用なプラグインをインストールして下さい"
JAPANESE["UNINSTALL_PLUGINS_DESC"] =			"プラグインを簡単にそしてシンプルににアンインストールする"
JAPANESE["INSTALL_SD2VITA_DESC"] =				"SD2VITAプラグインのインストール(CelesteBlue作StorageMgr)"
JAPANESE["CONFIG_SD2VITA_DESC"] =				"SD2VITAプラグインの設定(CelesteBlue作StorageMgr)"
JAPANESE["CHECK_ONLINEP_DESC"] =				"新しく更新されたプラグインの有無を確認します"

JAPANESE["MENU_TITLE_PSVITA"] =					"PS Vitaのプラグイン"
JAPANESE["MENU_INSTALL_SD2VITA"] =				"SD2VITAプラグインのインストール"
JAPANESE["MENU_CONFIGURE_SD2VITA"] =			"SD2VITAプラグインの設定"
JAPANESE["MENU_INSTALL_PLUGINS"] =				"プラグインのインストール"
JAPANESE["MENU_UNINSTALL_PLUGINS"] =			"プラグインのアンインストール"
JAPANESE["MENU_CHECK_ONLINEP"] =				"プラグインの更新の確認"

JAPANESE["MENU_TITLE_PSP"] =					"PSP(Adrenaline)のプラグイン"
JAPANESE["MENU_INSTALL_NPDRMFREE"] =			"qwikrazor87作npdrm freeプラグインのインストール"
JAPANESE["MENU_INSTALL_REMASTERED_CTRLS"] =		"TheOfficialFloW作RemasteredControls pluginsプラグインのインストール"

JAPANESE["MENU_CONVERTBOOTSPLASH"] =			"Custom Boot Splashの設定"
JAPANESE["MENU_CUSTOMWARNING"] =				"Custom Warning Messageの設定"
JAPANESE["MENU_INSTALL_CONFIG"] =				"PKGJ v0.45以上向けのconfig.txtのインストール"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =			"PKGJ向けのconfig.txtのインストール(Wi-Fi必須)"
JAPANESE["MENU_INSTALLED_CONFIG"] =				"ux0:pkgi/config.txtにインストールされました"
JAPANESE["MENU_QENCORE"] =						"Yoti作Q-Encoreのインストール"
JAPANESE["MENU_QENCORE_DESC"] =					"by Yoti作Quick H-encore launcher(警告:H-Encoreがインストールされている必要があります)"

JAPANESE["MENU_QENCORE_ASK"] =					"Q-Encoreをインストールする必要があります"
JAPANESE["MENU_INSTALLED_QENCORE"] =			"Q-Encoreはインストールされています"
JAPANESE["MENU_NOT_INSTALLED_QENCORE"] =		"Q-Encoreはインストールされていません"
JAPANESE["MENU_QENCORE_PATCHED"] =				"Q-Encoreのパッチをしました"
JAPANESE["MENU_QENCORE_NOT_PATCHED"] =			"Q-Encoreのパッチはされていません"

JAPANESE["MENU_QENCORE_NOGAME"] =				"Q-Encoreパッチを当てるにはH-Encoreをインストールする必要があります"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =				"SD2VITA向けのStorage Managerプラグインをインストール"
JAPANESE["SD2VITA_CONFIG_TITLE"] =				"SD2VITA向けのStorage Managerプラグインの設定"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =				"デバイス"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =				"マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =				"マウントポイントの変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =				"キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =				"現在の設定を保存"
JAPANESE["SD2VITA_1_WARNING"] =					"Storage ManagerプラグインをインストールするにはSD2VITAが必要です"
JAPANESE["SD2VITA_2_WARNING"] =					"ゲームカードが挿入されている場合、再起動する前にゲームカードを取り外して下さい"
JAPANESE["SD2VITA_3_WARNING"] =					"最重要:SD2VITAには幾つかのアプリケーションがインストールされている必要があります"
JAPANESE["SD2VITA_4_WARNING"] =					"純正メモリーカードから必要なアプリをSDカードにコピーして下さい"
JAPANESE["SD2VITA_5_WARNING"] =					"例:H-Encore・Vitashell・ONEMenu・PKGJ・Adrenaline等"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =			"ゲームカードを検出しました"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =			"インストール前に取り外して下さい"
JAPANESE["SD2VITA_INSTALL"] =					"インストールの続行"
JAPANESE["SD2VITA_CANCEL"] =					"インストールのキャンセル"
JAPANESE["SD2VITA_INVALID_CONFIG"] =			"設定が無効です\n\n全てのマウントポイントが唯一である事と、又noneに設定されている事を確認して下さい\nux0:が設定されます"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =			"Storage Managerの設定が更新されました"
JAPANESE["MOUNT_NONE_FRIENDLY"] =				"マウント解除"
JAPANESE["MOUNT_UX0_FRIENDLY"] =				"LiveAreaアプリケーション"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =				"未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =				"PS Vita 2000/PS TVの内部メモリー"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =				"USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =				"ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =				"純正メモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =				"PS Vita 2000/PS TVの内部メモリー"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =				"SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =				"PS VITA 1000のUSB又はPSVSD"

--install plugins
JAPANESE["INSTALLP_LIST_PLUGINS"] =				"インストール可能なプラグインリスト:"
JAPANESE["INSTALLP_MARK"] =						"プラグインの選択/選択解除"
JAPANESE["INSTALLP_CONFIRM"] =					"プラグインのインストール"
JAPANESE["INSTALLP_ALL"] =						"全てのプラグインのインストール"
JAPANESE["INSTALLP_CLEAN"] =					"選択したプラグインの選択解除"
JAPANESE["INSTALLP_LR_SWAP"] =					"ux0:/ur0:の切り替え"
JAPANESE["INSTALLP_CUSTOM_PATH"] =				"任意の場所にインストール"

JAPANESE["INSTALLP_VITABRIGHT_360"] =			"VitabrightはFW3.60とH-Encore FW3.68専用です"
JAPANESE["INSTALLP_CWARNING_360_365"] =			"Custom WarningはFW3.67とFW3.68では動作しません"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] =		"\nshellsecbatプラグインを検出しました\n\nshellsecbatプラグインをアンインストールして、shellbatプラグインをインストールしますか?"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =		"\nshellbatプラグインを検出しました\n\nshellbatプラグインをアンインストールして、shellsecbatプラグインをインストールしますか?"

JAPANESE["INSTALLP_WARNING_REFOOD"] =			"ur0:/taiにインストールされてプラグインが正常に動作する様になりました"
JAPANESE["INSTALLP_OSK_TITLE"] =				"Custom Warningのテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =					"テキストをここに入力"

--Uninstall plugins
JAPANESE["UNINSTALLP_TITLE"] =					"プラグインマネージャー"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =			"次の場所にconfig.txtが存在しません: "
JAPANESE["UNINSTALLP_PLUGIN"] =					"プラグインをアンインストール"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =		"←ボタン/→ボタン セクションで切り替え"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =					"Qwik作npdrm freeプラグインのインストール"
JAPANESE["NPDRMFREE_INSTALLED"] =				"npdrm free installed"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =				"vsh.txtを更新しました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =			"game.txtを更新しました"
JAPANESE["NPDRMFREE_INSTALL"] =					"npdrm freeプラグインのインストール"
JAPANESE["NPDRMFREE_DESC"] =					"npdrm freeは有効な.rifライセンスやact.datを必要とせずに、公式のPS1/PSPコンテンツを実行する為のPSP/ePSPプラグイン"

--customWaning
JAPANESE["CUSTOMWARNING_MESSAGE"] =				"Custom Warningプラグインを有効にする事を忘れないで下さい"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH__TITLE"] =			"Custom Boot Splash"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =			"画像の変換"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =			"ギャラリーから画像をインポートする(.png限定)"
JAPANESE["CUSTOMBOOTSPLASH__MESSAGE"] =			"Custom Boot Splashプラグインを有効にする事を忘れないで下さい"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =		"ux0:CustomBootsplashが空です"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =			"拡張子: .png"

--pspctrls
JAPANESE["PSPCTRLS_TITLE"] =					"TheOfficialFloW作(Adrenaline向け)Remastered Controlsプラグインのインストール"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =				"game.txtを更新しました"
JAPANESE["PSPCTRLS_DESC"] =						"Adrenaline上のPSPゲームをPS Vitaのデュアルアナログスティックで操作可能にする"
JAPANESE["PSPCTRLS_LR_SWAP"] =					"パーティションを切り替え"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =					"Wi-Fiの信号が弱いです"
JAPANESE["UPDATE_WIFI_IS_ON"] =					"インターネット環境が必要です"
JAPANESE["UPDATE_CHECK_DB"] =					"データーベースの確認"
JAPANESE["UPDATE_PLUGIN"] =						"プラグインの更新"
JAPANESE["UPDATE_ERROR_DB"] =					"db.luaのダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =					"全てのプラグインが最新です"
JAPANESE["UPDATE_VITACHEAT_DB"] =				"VitaCheatのデーターベースを更新しますか?"
JAPANESE["UPDATE_VITACHEAT_DB_WRITE"] =			"ファイルは上書き保存されます"
JAPANESE["UPDATE_CHECK_VITACHEAT_DB"] =			"VitaCheatデータベースの確認"

--descriptions plugins
--KERNEL
JAPANESE["INSTALLP_DESC_NONPDRM"] =				"どのようなPS VitaコンテンツでもDRM保護をバイパスが出来ます"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =			"PS Vitaで最大4人とローカルマルチプレイゲームをプレイする事が出来ます"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =			"どのようなPSMのゲームコンテンツでもDRM保護をバイパスが出来ます"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =			"このプラグインを使用すると、輝度設定がカスタムガンマテーブルを使用する為、最小値と最大値の幅が広がります"
JAPANESE["INSTALLP_DESC_NOAVLS"] =				"AVLS-ForcedプラグインはVitaのAVLS機能を永久に無効にします"
JAPANESE["INSTALLP_DESC_REPATCH"] =				"ux0:patchの様な暗号化されたゲームの改造を可能にし、FW3.60・FW3.65・HENでFW3.67以上のゲームの使用を可能にします"
JAPANESE["INSTALLP_DESC_LOLICON"] =				"PS VitaのCPUクロックをオーバークロックしたり、画面上にフレームレートを表示させる事ができます"
JAPANESE["INSTALLP_DESC_DS3VITA"] =				"DualShock3を使用してPS Vitaを操作が出来ます"
JAPANESE["INSTALLP_DESC_DS4VITA"] =				"DualShock4を使用してPS Vitaを操作が出来ます"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =				"UVCデバイスを使用して、USB経由でディスプレイをコンピュータにストリーミングします"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =				"WiiMoteを使用してPS Vitaを操作が出来ます"
JAPANESE["INSTALLP_DESC_KUIO"] =				"基本的なI/O操作の場合、ユーザーモジュールux0:dataにアクセス出来る様にします/n特定のプラグインが必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =			"ワンタッチでAdrenalineを動作させる事が出来ます"
JAPANESE["INSTALLP_DESC_DSMOTION"] = 			"PS TVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] = 				"USBストレージをVitaのメモリーカード(ux0)としてマウントする事が出来ます"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =		"この小さなカーネルプラグインにより、ユーザーはPS Vitaのアナログスティックの操作精度を向上させる事が出来ます"
JAPANESE["INSTALLP_DESC_IOPLUS"] = 				"ユーザランドでより多くのIO操作を可能にするPS Vitaカーネルプラグインです/n元の機能を使用して、ユーザーアプリケーションとプラグインのIO許可を向上させます"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =			"PS Vitaゲームでチートを使用する"
JAPANESE["INSTALLP_DESC_NOPSMWHITE"] =			"PSMゲームのPS TV向けホワイトリストを無効にする"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =			"PS Vitaのアナログスティックを完全に無効化するプラグイン"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =			"PS VitaのなりすましCID(PSNからコンソールの禁止を解除する為に使用される可能性があります)"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =				"PSM Developerアプリケーションへの変更"
JAPANESE["INSTALLP_DESC_REFOOD"] =				"復号化されていないプログラムを実行する為のPS Vitaプラグイン"

--Boot_config.txt
JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =	"このプラグインは、起動時にPS Vita／PS TVにBoot Splashを表示させる事が出来ます(ENSO必須)"
JAPANESE["INSTALLP_DESC_CONVERTBOOTSPLASH"] =	"スプラッシュイメージをカスタムブートスプラッシュとして設定しますか?"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =		"選択した画像をux0:CustomBootsplash/に配置します\n(splash.pngに名前を変更して、960×544にリサイズ)"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =			"画像サイズは｢960×544｣です"
JAPANESE["INSTALLP_DESC_BOOTSPLASHDONE"] =		"boot_splash.binが完了しました"

--MAIN
JAPANESE["INSTALLP_DESC_DENABLER"] =			"ブラウザでファイルをダウンロードする事が出来ます"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =		"PS Vitaのロック画面を無効にします"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =			"セーブデータが別のアカウントにリンクされているアプリケーションを起動すると、トロフィーヒントメッセージが無効になります。アカウントを常に切り替える場合に便利です"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =		"ENSOで起動する時に公式警告メッセージの代わりにカスタムメッセージを設定することができます"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =			"ステータスバーのバッテリーのパーセントを表示します"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =			"ステータスバーのバッテリーのパーセントと時・分・秒を表示します"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =				"pngshotはスクリーンショットを撮影する為のプラグインです(拡張子： .png)"
JAPANESE["INSTALLP_DESC_VFLUX"] =				"PS Vitaのスクリーンフィルタープラグイン"
JAPANESE["INSTALLP_DESC_RESKYPE"] =				"FW3.65以上でSkypeアプリを有効にする為のシンプルなプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =			"このプラグインは、単に自動起動の様なensoスタートアップ直後にPSPでアプリケーションを自動的に行う為に使用されます"

--ALL
JAPANESE["INSTALLP_DESC_VSHMENU"] =				"PS VitaゲームとHomebrewsのVSHメニューを表示するtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =			"PS Vitaゲームの解像度とFPS上限を変更可能なプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =			"taiHenの為のシンプルなOverclockプラグイン"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =		"FPSカウンタとして動作する小さなプラグインです。画面の左上にFPSカウンターが表示されます"
JAPANESE["INSTALLP_DESC_VGI"] =					"PS Vitaゲームに関する有益な情報を表示するシンプルなtaiHENのプラグイン"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =			"PSMゲームを複号化するプラグイン"
JAPANESE["INSTALLP_DESC_PSMPATCH"] =			"PSMゲームを修正することを可能にし、またPSM Homebrewをロードするのに使用する事が出来ます"
JAPANESE["INSTALLP_DESC_ITLSENSO"] =			"Enso対応デバイスにTLS v1.2を追加します（アプリケーションのvpkが必要です）"
JAPANESE["INSTALLP_DESC_TROPHAX"] =				"PS VITA用全てのトロフィーロックの解除"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =			"このプラグインを使うと、どのボタンでも連射(速射)を有効に事が出来ます"
