JAPANESE = {}

--Japanese translation of Autoplugin version 4.18

JAPANESE["UPDATER_AVAILABLE"] =                         "が利用可能になりました"
JAPANESE["UPDATER_UPDATE"] =                            "アプリの更新をしますか?\n\n"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =                     "中国語フォントのダウンロード"
JAPANESE["MENU_TRANSLATE"] =                            "Autopluginを翻訳"
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =                   "英語: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =                   "現在の翻訳: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =                      "修正後の翻訳: "
JAPANESE["MENU_TRANSLATE_DESC"] =                       "使用中の言語に翻訳する事で、Autopluginを改善出来ます"
JAPANESE["SAVE_TRANSLATIONS"] =                         "翻訳の保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =                    "翻訳が保存されませんでした。終了する前に保存しますか?"
JAPANESE["TRANSLATION_SAVED_1"] =                       "次の場所に翻訳ファイルを保存しました: "
JAPANESE["TRANSLATION_SAVED_2"] =                       "ファイルをAutopluginのGitHubにアップロードして下さい"
JAPANESE["NOTHING_TO_TRANSLATE"] =                      "関心をお寄せ頂きありがとう御座います。現在翻訳する箇所がありません"
JAPANESE["STRING_UNSAFE_MODE"] =                        "アプリの起動にはUNSAFE MODEを有効にする必要があります"
JAPANESE["STRING_PSVITA_RESTART"] =                     "PS Vitaを再起動します"
JAPANESE["STRING_BACKUP_CONFIGS"] =                     "Config_backups.txt を作成中"
JAPANESE["STRING_MISSING_CONFIG"] =                     "config.txt がありません"
JAPANESE["STRING_BACK"] =                               "メニューに戻る"
JAPANESE["STRING_CLOSE"] =                              "Autopluginを終了"
JAPANESE["STRING_INSTALLED"] =                          "が導入されました"
JAPANESE["STRING_PLEASE_WAIT"] =                        "お待ち下さい"
JAPANESE["RESTART_QUESTION"] =                          "再起動しますか?"

--Options Menus
JAPANESE["MENU_TITLE"] =                                "Autoplugin"
JAPANESE["MENU_PSVITA"] =                               "PS Vita用プラグイン"
JAPANESE["MENU_PSP"] =                                  "PSP (Adrenaline) 用プラグイン"
JAPANESE["MENU_EXTRAS"] =                               "特別メニュー"
JAPANESE["MENU_EXIT"] =                                 "終了"

--Desc Options PSVITA
JAPANESE["INSTALL_PLUGINS_DESC"] =                      "SCENE-PSVITA製の最も有用なプラグインを導入"
JAPANESE["UNINSTALL_PLUGINS_DESC"] =                    "プラグインを簡単に削除"
JAPANESE["INSTALL_SD2VITA_DESC"] =                      "SD2VITAプラグインの導入 (CelesteBlue氏作StorageMgr)"
JAPANESE["CONFIG_SD2VITA_DESC"] =                       "SD2VITAプラグインの設定 (CelesteBlue氏作StorageMgr)"
JAPANESE["CHECK_ONLINEP_DESC"] =                        "新しく更新されたプラグインの有無を確認"
JAPANESE["MENU_TITLE_PSVITA"] =                         "PS Vitaのプラグイン"
JAPANESE["MENU_INSTALL_SD2VITA"] =                      "SD2VITAプラグインの導入"
JAPANESE["MENU_CONFIGURE_SD2VITA"] =                    "SD2VITAプラグインの設定"
JAPANESE["MENU_INSTALL_PLUGINS"] =                      "プラグインの導入"
JAPANESE["MENU_UNINSTALL_PLUGINS"] =                    "プラグインの削除"
JAPANESE["MENU_CHECK_ONLINEP"] =                        "プラグインの更新の確認"
JAPANESE["MENU_TITLE_PSP"] =                            "PSP (Adrenaline) のプラグイン"
JAPANESE["MENU_INSTALL_NPDRMFREE"] =                    "qwikrazor87氏作npdrm freeプラグインの導入"
JAPANESE["MENU_INSTALL_REMASTERED_CTRLS"] =             	"TheOfficialFloW氏作RemasteredControlsプラグインの導入"
JAPANESE["MENU_INSTALL_PLUGINS_PSP"] =                  "AdrenalineのPSPプラグイン"
JAPANESE["MENU_CONVERTBOOTSPLASH"] =                    "Custom Boot Splashの設定"
JAPANESE["MENU_CUSTOMWARNING"] =                        "Custom Warning Messageの設定"
JAPANESE["MENU_INSTALL_CONFIG"] =                       "PKGJ v0.45以上向けの config.txt の導入"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =                  "PKGJ向けの config.txt の導入 (Wi-Fiが必須)"
JAPANESE["MENU_INSTALLED_CONFIG"] =                     "ux0:pkgi/config.txt に導入されました"
JAPANESE["MENU_CUSTOM_CONFIG_DESC"] =                   "PKGJの config.txt でのオプションのカスタマイズを許可"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =                        "Storage Managerプラグインを導入"
JAPANESE["SD2VITA_CONFIG_TITLE"] =                      "Storage Managerプラグインの設定"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =                     "端末"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =                      "マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =                     "マウントポイントの変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =                     "キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =                       "現在の設定を保存"
JAPANESE["SD2VITA_1_WARNING"] =                         "Storage Managerプラグインを導入するにはSD2VITAが必要"
JAPANESE["SD2VITA_2_WARNING"] =                         "ゲームカードが挿入されている場合、アプリを再起動する前にゲームカードを取り外して下さい"
JAPANESE["SD2VITA_3_WARNING"] =                         "非常に重要: SD2VITAには幾つかのアプリが導入されている必要があります"
JAPANESE["SD2VITA_4_WARNING"] =                         "純正メモリーカードから必要なアプリをSDカードにコピーして下さい"
JAPANESE["SD2VITA_5_WARNING"] =                         "例: H-Encore ・ Vitashell ・ ONEMenu ・ PKGJ ・ Adrenaline 等"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =                 "ゲームカードを検出"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =                  "導入前に取り外して下さい"
JAPANESE["SD2VITA_INSTALL"] =                           "導入の続行"
JAPANESE["SD2VITA_CANCEL"] =                            "導入のキャンセル"
JAPANESE["SD2VITA_INVALID_CONFIG"] =                    "設定が無効です\n\n全てのマウントポイントが一意であるか、又はnoneに設定されており、\nux0: に設定されている事を確認して下さい"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =                    "Storage Managerの設定が更新されました"
JAPANESE["MOUNT_NONE_FRIENDLY"] =                       "マウント解除"
JAPANESE["MOUNT_UX0_FRIENDLY"] =                        "LiveAreaアプリ"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =                       "未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =                       "PS Vita 2000 / PS TVの内部メモリー"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =                       "USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =                       "ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =                      "純正メモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =                      "PS Vita 2000 / PS TVの内部メモリー"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =                      "PS Vita 1000のUSB又はPSV SD"

--install plugins
JAPANESE["INSTALLP_LIST_PLUGINS"] =                     "導入可能なプラグイン一覧: "
JAPANESE["INSTALLP_MARK"] =                             "プラグインの選択 / 選択解除"
JAPANESE["INSTALLP_CONFIRM"] =                          "プラグインの導入"
JAPANESE["INSTALLP_ALL"] =                              "全てのプラグインの導入"
JAPANESE["INSTALLP_CLEAN"] =                            "選択したプラグインの選択解除"
JAPANESE["INSTALLP_LR_SWAP"] =                          "ux0:/ ur0:/ の切り替え"
JAPANESE["INSTALLP_CUSTOM_PATH"] =                      "任意の場所に導入"
JAPANESE["INSTALLP_VITABRIGHT_360"] =                   "VitabrightはFW3.60とH-Encore FW3.68専用"
JAPANESE["INSTALLP_CWARNING_360_365"] =                 "Custom WarningはFW3.67とFW3.68では動作しません"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] =             	"\nshellsecbatプラグインを検出しました\n\nshellsecbatプラグインを削除して、\nshellbatプラグインを導入しますか?"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =                	"\nshellbatプラグインを検出しました\n\nshellbatプラグインを削除して、\nshellsecbatプラグインを導入しますか?"
JAPANESE["INSTALLP_WARNING_REFOOD"] =                   "ur0:/tai に導入されてreFOODプラグインが正常に動作する様になりました"
JAPANESE["INSTALLP_OSK_TITLE"] =                        "Custom Warningのテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =                         "テキストをここに入力"

--Uninstall plugins
JAPANESE["UNINSTALLP_TITLE"] =                          "プラグインマネージャー"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =                 "次の場所に config.txt が存在しません: "
JAPANESE["UNINSTALLP_PLUGIN"] =                         "プラグインを削除"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =              	"←ボタン / →ボタン セクションで切り替え"

--config pkgj
JAPANESE["PKGJ_TITLE"] =                                "PKGJコンフィグの設定"
JAPANESE["NO_CONFIG_PKGJ"] =                            "config.txt が導入されていません"
JAPANESE["YES"] =                                       "YES"
JAPANESE["NO"] =                                        "NO"
JAPANESE["PKGJ_UPDATE_CONFIG"] =                        "PKGJのコンフィグを更新"
JAPANESE["PKGJ_UPDATING"] =                             "PKGJのコンフィグを更新中\n\nお待ち下さい"
JAPANESE["PKGJ_TITLE_INSTALL_PBP"] =                    "PSPゲームをEBOOTファイルとして導入"
JAPANESE["PKGJ_DESC_INSTALL_PBP"] =                     "快適に EBOOT.PBP を導入。qwikrazor87氏作のNpdrm_freeプラグインを導入する必要があります"
JAPANESE["PKGJ_TITLE_CHANGE_LOC"] =                     "PSP / PSXのパーティションの切り替え"
JAPANESE["PKGJ_DESC_CHANGE_LOC"] =                      "PSPとPSXゲームを別のパーティションに導入"
JAPANESE["PKGJ_TITLE_ADD_PSM"] =                        "PSMゲームの追加"
JAPANESE["PKGJ_DESC_ADD_PSM"] =                         "NoPsmDrmプラグインの導入が必要"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =                           "qwikrazor87氏作npdrm freeプラグインの導入"
JAPANESE["NPDRMFREE_INSTALLED"] =                       "npdrm freeが導入されました"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =                     "vsh.txt を更新しました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =                    "game.txt を更新しました"
JAPANESE["NPDRMFREE_INSTALL"] =                         "npdrm freeプラグインの導入"
JAPANESE["NPDRMFREE_DESC"] =                            "正式な .rif ライセンスや act.dat を必要とせずに、公式のPS1 / PSPコンテンツを実行する為のPSP / ePSPプラグイン"

--customWarning
JAPANESE["CUSTOMWARNING_MESSAGE"] =                     "Custom Warningプラグインを有効にする事を忘れないで下さい"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH__TITLE"] =                   "Custom Boot Splash"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =                  "画像の変換"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =                   "ギャラリーから画像をインポート ( .png 限定)"
JAPANESE["CUSTOMBOOTSPLASH__MESSAGE"] =                 "Custom Boot Splashプラグインを有効にする事を忘れないで下さい"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =              	"ux0:CustomBootsplash が空"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =                    "拡張子: .png"

--pspctrls
JAPANESE["PSPCTRLS_TITLE"] =                            "TheOfficialFloW氏作 (Adrenaline向け) Remastered Controlsプラグインの導入"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =                     "game.txt を更新しました"
JAPANESE["PSPCTRLS_DESC"] =                             "Adrenaline上のPSPゲームでPS Vitaのデュアルアナログスティックで操作可能にする"
JAPANESE["PSPCTRLS_DESC_ALL"] =                         "デュアルアナログスティックの有効"
JAPANESE["PSPCTRLS_LR_SWAP"] =                          "パーティションを切り替え"

--psp plugins
JAPANESE["PLUGINS_PSP_TITLE"] =                         "AdrenalineのPSPプラグインの利用可能一覧"
JAPANESE["PLUGINS_DESC"] =                              "AdrenalineのPSPプラグインを導入"
JAPANESE["GTA_PATCH_DESC"] =                            "ゲームの内部解像度をネイティブ解像度の 960 × 544 に引き上げます。対応するゲームタイトル: Vice City Stories [ULUS10160] (バージョン 3.00) ・ Liberty City Stories [ULUS10041] (バージョン 3.00) Adrenalineのバージョン6.9以降 設定 → 強制的にハイメモリレイアウトを無効にする( [リカバリ] メニュー → [詳細] → [詳細設定] )"
JAPANESE["CAMERA_PATCH_DESC"] =                         "AdrenalineのPSPゲームにアナログスティックサポートを追加"
JAPANESE["CXMB_DESC"] =                                 "PSPのテーマでカスタムCTFテーマを使用"
JAPANESE["LANGSWAPPER_DESC"] =                          "ゲームのホームメニューとデータ保存ユーティリティを、異なる地域言語のゲームでPSPが設定した言語に設定"
JAPANESE["CATEGORYLITE_DESC"] =                         "ゲームディレクトリの下にある独自のフォルダに、全てのゲーム ・ エミュレータ・アプリ ・ ゲームを整理"
JAPANESE["KHBBS_UNDUB_DESC"] =                          "キングダムハーツ : バース バイ スリープ / ファイナル ミックス (日本語音声) の為のUNDUBのバージョン"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =                           "Wi-Fiの信号が弱い"
JAPANESE["UPDATE_WIFI_IS_ON"] =                         "インターネット環境が必要"
JAPANESE["UPDATE_CHECK_DB"] =                           "データーベースの確認"
JAPANESE["UPDATE_PLUGIN"] =                             "更新したプラグイン"
JAPANESE["UPDATE_ERROR_DB"] =                           "db.lua のダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =                            "全てのプラグインが最新"
JAPANESE["UPDATE_VITACHEAT_DB"] =                       "VitaCheatのデーターベースを更新しますか?"
JAPANESE["UPDATE_VITACHEAT_DB_WRITE"] =                 "ファイルは上書き保存されます"
JAPANESE["UPDATE_CHECK_VITACHEAT_DB"] =                 "VitaCheatデータベースの確認"

--descriptions plugins
--KERNEL
JAPANESE["INSTALLP_DESC_NONPDRM"] =                     "全てのPS VitaコンテンツでDRM保護の回避"
JAPANESE["INSTALLP_DESC_NONPDRMU"] =                    "全てのPS VitaコンテンツでDRM保護の回避 (非公式プラグイン)"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =                  "PS Vitaで最大4人とローカルマルチプレイゲーム"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =                    "全てのPSMのゲームコンテンツでDRM保護の回避"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =                  "カスタムガンマテーブルを使用し、明るさの最小値より小さくし、最大値より大きくする"
JAPANESE["INSTALLP_DESC_NOAVLS"] =                      "AVLS機能を無効化"
JAPANESE["INSTALLP_DESC_REPATCH"] =                     "ux0:patch の暗号化されたゲームの改造を可能にし、パッチ適用を可能にして、FW要求を回避"
JAPANESE["INSTALLP_DESC_REPATCH271"] =                  "rePATCHバージョン3.0のいくつかの問題を解決するプラグイン"
JAPANESE["INSTALLP_DESC_LOLICON"] =                     "CPUクロックをオーバークロック有効化と、画面上にフレームレートを表示"
JAPANESE["INSTALLP_DESC_DS3VITA"] =                     "DualShock3を使用してPS Vitaを操作"
JAPANESE["INSTALLP_DESC_DS4VITA"] =                     "DualShock4を使用してPS Vitaを操作"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =                     "PS Vitaの画面をUSB経由でPCに転送 (公式プラグイン)"
JAPANESE["INSTALLP_DESC_UDCDUVCO"] =                    "公式プラグインでは不可能なPS Vita 1000の画面をUSB経由でPCに転送"
JAPANESE["INSTALLP_DESC_UDCDUVCL"] =                    "公式プラグインでは不可能なPS Vita 2000の画面をUSB経由でPCに転送"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =                     "WiiMoteを使用してPS Vitaを操作"
JAPANESE["INSTALLP_DESC_VITASTICK"] =                   "USBゲームコントローラとしてPS Vitaを使用"
JAPANESE["INSTALLP_DESC_KUIO"] =                        "基本入出力操作の為にユーザー・モジュールが ux0:data にアクセス出来る可能にします\n特定のプラグインに必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =                  "1回の操作でAdrenalineを作動"
JAPANESE["INSTALLP_DESC_DSMOTION"] =                    "PS TVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] =                       "USBストレージをPS Vitaのメモリーカード ( ux0: ) としてマウント"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =             	"ユーザーはPS Vitaのアナログスティックの操作精度を向上"
JAPANESE["INSTALLP_DESC_IOPLUS"] =                      "ユーザランドでより多くのIO操作を可能にするプラグイン。元の機能を使用して、ユーザーアプリとプラグインのIO許可を向上"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =                   "FW3.65・FW3.68向けPS Vitaのゲームでチートを使用"
JAPANESE["INSTALLP_DESC_VITACHEAT2"] =                  "FW3.60向けPS Vitaのゲームでチートを使用"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =                 "アナログスティックを無効化するプラグイン"
JAPANESE["INSTALLP_DESC_ANALOGSTICK1"] =                "左アナログスティック操作を右アナログスティックに割り当て"
JAPANESE["INSTALLP_DESC_ANALOGSTICK2"] =                "右アナログスティック操作を左アナログスティックに割り当て"
JAPANESE["INSTALLP_DESC_ANALOGSTICK3"] =                "左右のアナログスティックの動作を入れ替え"
JAPANESE["INSTALLP_DESC_ANALOGSTICK4"] =                "左アナログスティックを無効"
JAPANESE["INSTALLP_DESC_ANALOGSTICK5"] =                "右アナログスティックを無効"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =                    "なりすましCID (PSNからコンソールの禁止を解除する為に使用される可能性があります)"
JAPANESE["INSTALLP_DESC_REFOOD"] =                      "復号化されていないプログラムを実行する為のPS Vitaプラグイン"
JAPANESE["INSTALLP_DESC_NOLED"] =                       "ホームボタンを無効にする為のプラグイン"
JAPANESE["INSTALLP_DESC_NOSLEEP"] =                     "スリープタイマーを無効にするtaiHEN・Enso向けのプラグイン"
JAPANESE["INSTALLP_DESC_BATFIX"] =                      "バッテリー関連の問題を解決する、Enso向けのプラグイン"
JAPANESE["INSTALLP_DESC_VIDEODBG"] =                    "ビデオアプリをデバッグモードに変更"
JAPANESE["INSTALLP_DESC_NOPOWERL"] =                    "ScePowerの制限を取り除くプラグイン"
JAPANESE["INSTALLP_DESC_DERIN"] =                       "クロック周波数情報をディスプレイ上に表示"
JAPANESE["INSTALLP_DESC_LOLITA"] =                      "クロック周波数を最大に設定・輝度77%上限撤廃・Wi-Fi制限解除の設定"
JAPANESE["INSTALLP_DESC_LOLITA4"] =                     "クロック周波数を444MHzに設定・輝度77%上限撤廃・Wi-Fi制限解除の設定"
JAPANESE["INSTALLP_DESC_PSVSHELL"] =                    "オーバークロックプラグイン"
JAPANESE["INSTALLP_DESC_SYSCALL6"] =                    "lv0のsecure_kernelをパッチするsyscall6ツール (SELF/RVKチェック)"
JAPANESE["INSTALLP_DESC_MONAURAL"] =                    "モノラルオーディオ･チャンネルバランス調整 (アプリが必要)"
JAPANESE["INSTALLP_DESC_MUPREMIUM"] =                   "ゲーム･アプリでBGM再生を有効"

--Boot_config.txt
JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =            	"起動時にBoot Splashを表示 (Ensoが必要)"
JAPANESE["INSTALLP_DESC_CONVERTBOOTSPLASH"] =           	"スプラッシュ画像をカスタムBoot Splashとして設定しますか?"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =                	"選択した画像を ux0:CustomBootsplash/ に配置します\n(splash.png に名前を変更して、960 × 544にサイズ変更)"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =                    "画像サイズは [ 960 × 544 ]"
JAPANESE["INSTALLP_DESC_BOOTSPLASHDONE"] =              	"boot_splash.bin が完了"

--MAIN
JAPANESE["INSTALLP_DESC_DENABLER"] =                    "ブラウザからファイルをダウンロード"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =                	"ロック画面を無効化"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =                 "セーブデータが別のアカウントにリンクされているアプリを起動する時、トロフィーヒントメッセージを無効化"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =               	"Ensoで起動する時に公式警告メッセージの代わりにカスタムメッセージを設定"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =                    "ステータスバーにバッテリー残量を表示"
JAPANESE["INSTALLP_DESC_SHELLBATM"] =                   "ステータスバーにバッテリ残量とIPアドレスを表示"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =                 "ステータスバーにバッテリー残量と時刻 (時 ・ 分 ・ 秒) を表示"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =                     "スクリーンショットを撮影するプラグイン (拡張子: .png)"
JAPANESE["INSTALLP_DESC_VFLUX"] =                       "スクリーンフィルタープラグイン"
JAPANESE["INSTALLP_DESC_RESKYPE"] =                     "FW3.65以上でSkypeアプリを起動するプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =                    "PSPで以前行われていたAutoStartの様に、Ensoの起動直後にアプリを自動起動するプラグイン"
JAPANESE["INSTALLP_DESC_VITACOMPA"] =                   "HomeBrewの開発を容易にするプラグイン"
JAPANESE["INSTALLP_DESC_VOLUPROF"] =                    "スピーカーとヘッドフォンの音量を自動的に切り替える"
JAPANESE["INSTALLP_DESC_DOLCEPOLCE"] =                  "PS TVブラックリストチェックを削除 (PS Vita / PSP / PS1 / PSM)"
JAPANESE["INSTALLP_DESC_LOWMEMMODE"] =                  "アプリ起動時のメモリ容量チェックを無効"

--ALL
JAPANESE["INSTALLP_DESC_VSHMENU"] =                     "ゲームとHomebrewsのVSHメニューを表示するtaiHEN向けプラグイン"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =                  "ゲームの解像度とFPS上限を変更可能なプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =                   "taiHen向けのオーバークロックプラグイン"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =                	"FPSカウンタプラグイン。画面左上にFPSカウンターが表示"
JAPANESE["INSTALLP_DESC_VGI"] =                         "ゲームに関する有益な情報を表示するtaiHEN向けのプラグイン"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =                    "PSMゲームを複号化するプラグイン"
JAPANESE["INSTALLP_DESC_PSMPATCH"] =                    "PSMゲームを修正する事を可能にし、PSMの自作Homebrewの読み込みに使用"
JAPANESE["INSTALLP_DESC_TROPHAX"] =                     "PS Vita用全てのトロフィーロックの解除"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =                    "RapidFireを有効化"
JAPANESE["INSTALLP_DESC_RESCALER"] =                    "独自のリスケーラを新規の物に置き換え、非ネイティブ解像度で動作するゲームがシェーダによるフィルタリングを使用し画質を改善"
JAPANESE["INSTALLP_DESC_INFINITENET"] =                 "ゲームがネット機能を無効にするのを防ぐtaiHEN向けのプラグイン"
JAPANESE["INSTALLP_DESC_FREEPSM"] =                     "PSMランタイムでPSM InAppPurchasesのデバッグ機能を有効化"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =                     "PSM開発者アプリへの変更"
JAPANESE["INSTALLP_DESC_WDNR"] =                        "背面タッチパッドを無効"
JAPANESE["INSTALLP_DESC_WDNF"] =                        "前面タッチスクリーンを無効"
JAPANESE["INSTALLP_DESC_REMAPSV"] =                     "全てのボタンを再配置や、前面タッチスクリーンと背面タッチパッドに追加ボタンを配置が出来るプラグイン"
JAPANESE["INSTALLP_DESC_FORCELANG"] =                   "アプリの言語を変更するtaiHEN向けのプラグイン"
JAPANESE["INSTALLP_DESC_SHOWINFO"] =                    "実行中のアプリのタイトルID･stitle･アプリバージョンを表示"
JAPANESE["INSTALLP_DESC_SHOWINFOFU"] =                  "実行中のアプリのタイトルID･stitle･アプリバージョンを表示 (完全版)"

--*NPXS10013
JAPANESE["INSTALLP_DESC_PS4LINK"] =                     "好みのリモートプレイボタン設定を強制出来るtaiHEN向けのプラグイン"

--*NPXS10015 AND --*NPXS10016
JAPANESE["INSTALLP_DESC_MACSPOOF"] =                    "システム情報のMACアドレスを偽装"

--*NPXS10036
JAPANESE["INSTALLP_DESC_RESCREENY"] =                   "スクリーンショットは、ゲームにちなんだ名前のフォルダーに保存"
