JAPANESE = {}

--Translates

JAPANESE["UPDATER_AVAILABLE"] =           		"現在利用可能です。"
JAPANESE["UPDATER_UPDATE"] =               		"アプリケーションを更新しますか？"
JAPANESE["CHINESE_FONT_DOWNLOAD"] =				"中国語フォントのダウンロード"
JAPANESE["MENU_TRANSLATE"] =					"Autopluginの翻訳"
JAPANESE["TRANSLATE_ENGLISH_TITLE"] =			"English: "
JAPANESE["TRANSLATE_CURRENT_TITLE"] =			"現在の翻訳: "
JAPANESE["TRANSLATE_YOUR_TITLE"] =				"あなたの翻訳: "
JAPANESE["MENU_TRANSLATE_DESC"] =				"あなた地域の言語に翻訳することでAutopluginの改善に協力してください！"
JAPANESE["SAVE_TRANSLATIONS"] =					"翻訳内容を保存"
JAPANESE["EXIT_SAVE_TRANSLATIONS"] =      		"翻訳内容は保存されていません。　終了する前に保存しますか？"
JAPANESE["TRANSLATION_SAVED_1"] =				"あなたの翻訳が保存されました。　場所：　"
JAPANESE["TRANSLATION_SAVED_2"] =				"このファイルをAutopluginのGitHubにアップロードすることに同意します。"
JAPANESE["NOTHING_TO_TRANSLATE"] =				"ご関心をお寄せいただきありがとうございます。現在、翻訳するものは何もありません。"
JAPANESE["STRING_UNSAFE_MODE"] =				"このアプリケーションはUNSAFE MODEを有効にする必要があります"
JAPANESE["STRING_PSVITA_RESTART"] =				"PS Vitaを再起動します"
JAPANESE["STRING_BACKUP_CONFIGS"] =				"config_backups.txtの作成"
JAPANESE["STRING_MISSING_CONFIG"] =				"config.txtが存在しません"
JAPANESE["STRING_BACK"] =						"メニューに戻る"
JAPANESE["STRING_CLOSE"] =						"Autopluginを終了"
JAPANESE["STRING_INSTALLED"] =					"プラグインがインストールされました"
JAPANESE["STRING_PLEASE_WAIT"] =				"しばらくお待ちください・・・"
JAPANESE["RESTART_QUESTION"] =					"今すぐ再起動しますか？"

--Options Menus
JAPANESE["MENU_TITLE"] =						"Autoplugin"
JAPANESE["MENU_PSVITA"] =						"PS VITA用プラグイン"
JAPANESE["MENU_PSP"] =                          "PSP用プラグイン (Adrenaline)"
JAPANESE["MENU_EXTRAS"] =                       "特別メニュー"
JAPANESE["MENU_EXIT"] =							"Autopluginを終了"

--Desc Options PSVITA
JAPANESE["INSTALL_PLUGINS_DESC"] =				"最も有用なプラグインをインストールしてください by SCENE-PSVITA"
JAPANESE["UNINSTALL_PLUGINS_DESC"] =			"プラグインを簡単かつシンプルにアンインストールします"
JAPANESE["INSTALL_SD2VITA_DESC"] =				"SD2VITAプラグイン（StorageMgr by CelesteBlue）をインストールします"
JAPANESE["CONFIG_SD2VITA_DESC"] =               "SD2VITAプラグインの設定 （StorageMgr by CelesteBlue）"
JAPANESE["CHECK_ONLINEP_DESC"] =				"新しく更新されたプラグインの有無を確認します （Wi-Fi必須）"

JAPANESE["MENU_TITLE_PSVITA"] =					"PS Vita オプション"
JAPANESE["MENU_INSTALL_SD2VITA"] =				"SD2VITAプラグインのインストール"
JAPANESE["MENU_CONFIGURE_SD2VITA"] =            "SD2VITA用のプラグインを設定"
JAPANESE["MENU_INSTALL_PLUGINS"] =				"プラグインのインストール"
JAPANESE["MENU_UNINSTALL_PLUGINS"] =			"プラグインのアンインストール"
JAPANESE["MENU_CHECK_ONLINEP"] =				"プラグインの更新確認"

JAPANESE["MENU_TITLE_PSP"] =					"PSPオプション (Adrenaline)"
JAPANESE["MENU_INSTALL_NPDRMFREE"] =			"npdrm freeプラグインのインストール (by qwikrazor87)"
JAPANESE["MENU_INSTALL_REMASTERED_CTRLS"] =		"RemasteredControlsプラグインのインストール （by Theflow）"

JAPANESE["MENU_CONVERTBOOTSPLASH"] =			"カスタムブートスプラッシュを設定する"
JAPANESE["MENU_CUSTOMWARNING"] =				"カスタム警告メッセージを設定する"
JAPANESE["MENU_INSTALL_CONFIG"] =				"PKGJ v0.45以上のconfig.txtをインストールする"
JAPANESE["MENU_INSTALL_CONFIG_DESC"] =			"PKGJ用のconfig.txtをインストールします（Wi-Fi必須）"
JAPANESE["MENU_INSTALLED_CONFIG"] =				"ux0：pkgi/config.txtにインストールされました！"
JAPANESE["MENU_QENCORE"] =						"Q-Encoreのインストール (by Yoti)"
JAPANESE["MENU_QENCORE_DESC"] =					"Quick h-Encore Launcher （警告：h-Encoreがインストールされている必要があります）"

JAPANESE["MENU_QENCORE_ASK"] =					"Q-Encoreをインストールする必要があります"
JAPANESE["MENU_INSTALLED_QENCORE"] =			"Q-Encoreはインストールされています"
JAPANESE["MENU_NOT_INSTALLED_QENCORE"] =        "Q-Encoreがインストールされていません"
JAPANESE["MENU_QENCORE_PATCHED"] =              "Q-Encoreがパッチされました！"
JAPANESE["MENU_QENCORE_NOTPATCHED"] =			"Q-Encoreはパッチされていません！"

JAPANESE["MENU_QENCORE_NOGAME"] =				"Q-Encoreパッチを当てるにはh-Encoreをインストールする必要があります！"

--install sd2vita
JAPANESE["MENU_TITLE_SD2VITA"] =				"SD2VITA用のStorage Managerプラグインをインストール"
JAPANESE["SD2VITA_CONFIG_TITLE"] =              "SD2VITA用にStorage Managerプラグインを設定"
JAPANESE["SD2VITA_CONFIG_DEVICE"] =             "デバイス"
JAPANESE["SD2VITA_CONFIG_MOUNT"] =              "マウントポイント"
JAPANESE["SD2VITA_CONFIG_CHANGE"] =             "マウントポイントを変更"
JAPANESE["SD2VITA_CONFIG_CANCEL"] =             "キャンセル"
JAPANESE["SD2VITA_CONFIG_SAVE"] =               "現在の設定を保存"
JAPANESE["SD2VITA_1_WARNING"] =					"Storage ManagerプラグインをインストールするにはSD2VITAを挿入しておく必要があります"
JAPANESE["SD2VITA_2_WARNING"] =					"ゲームカードが挿入されている場合、再起動する前にゲームカードを抜いて下さい"
JAPANESE["SD2VITA_3_WARNING"] =					"非常に重要:SD2VITAには幾つかのアプリがインストールされている必要があります"
JAPANESE["SD2VITA_4_WARNING"] =					"純正メモリーカードから必要なアプリをmicroSDカードにコピーして下さい"
JAPANESE["SD2VITA_5_WARNING"] =					"例:h-encore・Vitashell・ONEMenu・pkgj・Adrenaline等"
JAPANESE["SD2VITA_GAMECARD_DETECTED"] =			"ゲームカードが検出されました"
JAPANESE["SD2VITA_GAMECARD_REMOVED"] =			"ゲームカードをインストール前に取り外してください"
JAPANESE["SD2VITA_INSTALL"] =					"インストールを続行する"
JAPANESE["SD2VITA_CANCEL"] =					"インストールを中止する"
JAPANESE["SD2VITA_INVALID_CONFIG"] =            "設定が無効です。\n\nすべてのマウントポイントが唯一であること、または無しに設定されていることを確認してください。\nそしてux0が設定されます。"
JAPANESE["SD2VITA_UPDATED_CONFIG"] =            "ストレージマネージャの設定が更新されました！"
JAPANESE["MOUNT_NONE_FRIENDLY"] =               "マウント解除"
JAPANESE["MOUNT_UX0_FRIENDLY"] =                "LiveAreaアプリケーション"
JAPANESE["MOUNT_XMC0_FRIENDLY"] =               "未使用"
JAPANESE["MOUNT_IMC0_FRIENDLY"] =               "Vita2000/PSTVの内部メモリ"
JAPANESE["MOUNT_UMA0_FRIENDLY"] =               "USBポート"
JAPANESE["MOUNT_GRW0_FRIENDLY"] =               "ゲームカードスロット"
JAPANESE["SD2VITA_MCD_FRIENDLY"] =              "オフィシャルメモリーカード"
JAPANESE["SD2VITA_INT_FRIENDLY"] =              "Vita2000/PSTVの内部メモリ"
JAPANESE["SD2VITA_GCD_FRIENDLY"] =              "SD2VITA"
JAPANESE["SD2VITA_UMA_FRIENDLY"] =              "Vita1000のUSBまたはPSVSD"

--install plugins
JAPANESE["INSTALLP_LIST_PLUGINS"] =				"インストール可能なプラグインリスト:"
JAPANESE["INSTALLP_MARK"] =						"プラグイン選択/選択解除"
JAPANESE["INSTALLP_CONFIRM"] =					"プラグインをインストール"
JAPANESE["INSTALLP_ALL"] =						"すべてのプラグインをインストール"
JAPANESE["INSTALLP_CLEAN"] =					"選択したプラグインの選択解除"
JAPANESE["INSTALLP_LR_SWAP"] =					"L/Rトリガーで:ux0:/ur0:を切替"
JAPANESE["INSTALLP_CUSTOM_PATH"] =				"任意のパスにインストールする"

JAPANESE["INSTALLP_VITABRIGHT_360"] =			"Vitabrightは3.60/h-encore3.68専用です"
JAPANESE["INSTALLP_CWARNING_360_365"] =			"カスタム警告メッセージはFW3.67/FW3.68では機能しません"
JAPANESE["INSTALLP_QUESTION_SHELLSECBAT"] = 	"\nshellsecbatプラグインが検出されました！\n\nshellsecbatをアンインストールし、shellbatをインストールしますか?"
JAPANESE["INSTALLP_QUESTION_SHELLBAT"] =		"\nshellbatプラグインがが検出されました！\n\nshellbatをアンインストールし、shellsecbatをインストールしますか? "

JAPANESE["INSTALLP_WARNING_REFOOD"] =			"ur0：/taiにインストールされ、プラグインが正常に動作するようになりました"
JAPANESE["INSTALLP_OSK_TITLE"] =				"オリジナル警告メッセージの代わりに表示するテキスト"
JAPANESE["INSTALLP_OSK_TEXT"] =					"ここに任意のテキストを入力"

--Uninstall plugins
JAPANESE["UNINSTALLP_TITLE"] =					"プラグインマネージャー"
JAPANESE["UNINSTALLP_NOCONFIG_FOUND"] =			"次の場所にconfig.txtが見つかりませんでした"
JAPANESE["UNINSTALLP_PLUGIN"] =					"プラグインをアンインストールする"
JAPANESE["UNINSTALLP_LEFTRIGHT_SECTION"] =		"左<--/-->右ボタン:セクションを切替"

--npdrm free
JAPANESE["NPDRMFREE_TITLE"] =					"NPDRM FREEプラグインのインストール by Qwik"
JAPANESE["NPDRMFREE_INSTALLED"] =				"既にNPDRM FREEプラグインがインストールされています"
JAPANESE["NPDRMFREE_VSH_UPDATED"] =				"vsh.txtを更新しました"
JAPANESE["NPDRMFREE_GAME_UPDATED"] =			"game.txtを更新しました"
JAPANESE["NPDRMFREE_INSTALL"] =					"NPDRM FREEプラグインをインストールします"
JAPANESE["NPDRMFREE_DESC"] =					"NPDRMは有効な.rifライセンスやact.datを必要とせずに、公式のPS1/PSPコンテンツを実行するためのPSP/ePSPプラグイン"

--customWaning
JAPANESE["CUSTOMWARNING_MESSAGE"] =				"カスタム警告メッセージプラグインを有効にすることを忘れないでください"

--customsplash
JAPANESE["CUSTOMBOOTSPLASH__TITLE"] =			"カスタムブートスプラッシュ"
JAPANESE["CUSTOMBOOTSPLASH_CONVERT"] =			"画像を変換する"
JAPANESE["CUSTOMBOOTSPLASH_IMPORT"] =			"ギャラリーから画像をインポートする（PNGのみ）"
JAPANESE["CUSTOMBOOTSPLASH__MESSAGE"] =			"カスタムブートスプラッシュプラグインを有効にすることを忘れないでください"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =		"ux0：CustomBootsplashは空です"
JAPANESE["CUSTOMBOOTSPLASH_NOPNG"] =			"適合フォーマットPNG"

--pspctrls
JAPANESE["PSPCTRLS_TITLE"] =					"RemasteredControlsプラグインのインストール (Adrenaline)"
JAPANESE["PSPCTRLS_GAME_UPDATED"] =				"game.txtを更新しました"
JAPANESE["PSPCTRLS_DESC"] =						"Adrenaline上のPSPゲームをPSVitaのデュアルアナログスティックで操作可能にする"
JAPANESE["PSPCTRLS_LR_SWAP"] =					"L/Rトリガー:パーティションを切り替え"

--plugins online
JAPANESE["UPDATE_WIFI_LOW"] =					"Wi-Fiの信号が弱いです"
JAPANESE["UPDATE_WIFI_IS_ON"] =					"Wi-Fiを有効にして下さい"
JAPANESE["UPDATE_CHECK_DB"] =					"データベースを確認"
JAPANESE["UPDATE_PLUGINS"] =					"プラグインを更新"
JAPANESE["UPDATE_ERROR_DB"] =					"db.luaのダウンロードエラー"
JAPANESE["UPDATE_NO_NEWS"] =					"全てのプラグインが最新です"
JAPANESE["UPDATE_VITACHEAT_DB"] =				"VitaCheatのデータベースを更新しますか?"
JAPANESE["UPDATE_VITACHEAT_DB_WRITE"] =			"ファイルは上書きされます！"
JAPANESE["UPDATE_CHECK_VITACHEAT_DB"] =			"VitaCheatデータベースの確認"

--descriptions plugins
--KERNEL
JAPANESE["INSTALLP_DESC_NONPDRM"] =				"どのようなPS VitaコンテンツでもDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_MINIVITATV"] =			"PS Vitaで最大4人の友人とローカルマルチプレイゲームをプレイするこができます"
JAPANESE["INSTALLP_DESC_NOPSMDRM"] =			"どのようなPSMのゲームコンテンツでもDRM保護をバイパスできます"
JAPANESE["INSTALLP_DESC_VITABRIGHT"] =			"このプラグインを使用すると、輝度設定がカスタムガンマテーブルを使用する為、最小値と最大値の幅が広がります"
JAPANESE["INSTALLP_DESC_NOAVLS"] =				"AVLS-ForcedプラグインはVitaのAVLS機能を永久に無効にします"
JAPANESE["INSTALLP_DESC_REPATCH"] =				"ux0:patchのような暗号化されたゲームの改造を可能にし、FW3.60・FW3.65・HENでFW3.67以上のゲームの使用を可能にします"
JAPANESE["INSTALLP_DESC_LOLICON"] =				"VitaのCPUクロックをオーバークロックしたり、画面上にフレームレートを表示させることができます"
JAPANESE["INSTALLP_DESC_DS3VITA"] =				"DualShock3を使用してVitaを操作できます"
JAPANESE["INSTALLP_DESC_DS4VITA"] =				"DualShock4を使用してVitaを操作できます"
JAPANESE["INSTALLP_DESC_UDCDUVC"] =				"UVCデバイスを使用して、USB経由でディスプレイをコンピュータにストリーミングします"
JAPANESE["INSTALLP_DESC_VIIMOTE"] =				"WiiMoteを使用してVitaを操作する"
JAPANESE["INSTALLP_DESC_KUIO"] =				"基本的なI/O操作の場合ユーザーモジュールux0:dataにアクセスできるようにします/n特定のプラグインが必要な場合があります"
JAPANESE["INSTALLP_DESC_ADRENALINE"] =			"ワンタッチでAdrenalineを動作させることができます"
JAPANESE["INSTALLP_DESC_DSMOTION"] =			"PlayStation TVのDualShockモーションコントロールのサポート"
JAPANESE["INSTALLP_DESC_USBMC"] =				"USBストレージをVitaのメモリーカード(ux0)としてマウントすることができます"
JAPANESE["INSTALLP_DESC_ANALOGSENHANCER"] =		"この小さなカーネルプラグインにより、ユーザーは、PS Vitaのアナログスティックの操作精度を向上させることができます"
JAPANESE["INSTALLP_DESC_IOPLUS"] = 				"ユーザランドでより多くのIO操作を可能にするPS Vitaカーネルプラグインです/n元の機能を使用して、ユーザーアプリケーションとプラグインのIO許可を向上させます"
JAPANESE["INSTALLP_DESC_VITACHEAT"] =			"PS Vitaゲームでチートを使用する"
JAPANESE["INSTALLP_DESC_NOPSMWHITE"] =			"PSMゲームのPS TV向けホワイトリストを無効にする"
JAPANESE["INSTALLP_DESC_ANALOGSTICK"] =			"PS Vitaのアナログスティックを完全に無効化するプラグイン"
JAPANESE["INSTALLP_DESC_CIDSPOOF"] =			"PS VitaのなりすましCID(PSNからコンソールの禁止を解除する為に使用される可能性があります)"
JAPANESE["INSTALLP_DESC_MAKEPSM"] =				"PSM Developerアプリケーションへの変更"
JAPANESE["INSTALLP_DESC_REFOOD"] =				"復号化されていないプログラムを実行するためのPS Vitaプラグイン。"

--Boot_config.txt
JAPANESE["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =	"このプラグインは、起動時にPS Vita／PS TVにBoot Splashを表示させることができます。ENSO必須"
JAPANESE["INSTALLP_DESC_CONVERTBOOTSPLASH"] =	"スプラッシュイメージをカスタムブートスプラッシュとして設定しますか?"
JAPANESE["INSTALLP_DESC_NOFINDSPLASH"] =		"選択した画像をux0:CustomBootsplash/に配置します\n(splash.pngにリネームし、960×544にリサイズ)"
JAPANESE["INSTALLP_DESC_SPLASHGH"] =			"画像サイズは｢960×544｣です"
JAPANESE["INSTALLP_DESC_BOOTSPLASHDONE"] =		"boot_splash.binが完了しました！"

--MAIN
JAPANESE["INSTALLP_DESC_DENABLER"] =			"ブラウザでファイルをダウンロードすることができます"
JAPANESE["INSTALLP_DESC_NOLOCKSCREEN"] =		"PS Vitaのロック画面を無効にします"
JAPANESE["INSTALLP_DESC_NOTROPHYMSG"] =			"セーブデータが別のアカウントにリンクされているアプリケーションを起動すると、トロフィーヒントメッセージが無効になります。アカウントを常に切り替える場合に便利です"
JAPANESE["INSTALLP_DESC_CUSTOMWARNING"] =		"ENSOで起動する時にオリジナル警告メッセージの代わりにカスタムメッセージを設定することができます"
JAPANESE["INSTALLP_DESC_SHELLBAT"] =			"ステータスバーのバッテリーのパーセントを表示します"
JAPANESE["INSTALLP_DESC_SHELLSECBAT"] =			"ステータスバーのバッテリーのパーセントと時・分・秒を表示します"
JAPANESE["INSTALLP_DESC_PNGSHOT"] =				"pngshotはスクリーンショットを撮影する為のプラグインです(フォーマット：PNG)"
JAPANESE["INSTALLP_DESC_VFLUX"] =				"PS Vitaのスクリーンフィルタープラグイン"
JAPANESE["INSTALLP_DESC_RESKYPE"] =				"3.65以上でSkypeアプリを有効にするためのシンプルなプラグイン"
JAPANESE["INSTALLP_DESC_AUTOBOOT"] =			"このプラグインは、単に自動起動のようなensoスタートアップ直後にPSPでアプリケーションを自動的に行うために使用されます"

--ALL
JAPANESE["INSTALLP_DESC_VSHMENU"] =				"PS VitaゲームとHomebrewsのVSHメニューを表示するtaiHENプラグイン"
JAPANESE["INSTALLP_DESC_VITAGRAFIX"] =			"PS Vitaゲームの解像度とFPS上限を変更できるプラグイン"
JAPANESE["INSTALLP_DESC_OVERCLOCK"] =			"taiHenの為のシンプルなOverclockプラグイン"
JAPANESE["INSTALLP_DESC_FRAMECOUNTER"] =		"FPSカウンタとして動作する小さなプラグインです。画面の左上にFPSカウンターが表示されます"
JAPANESE["INSTALLP_DESC_VGI"] =					"PS Vitaゲームに関する有益な情報を表示するシンプルなtaiHENのプラグイン"
JAPANESE["INSTALLP_DESC_FUCKPSSE"] =			"PSMゲームを複号化するプラグイン"
JAPANESE["INSTALLP_DESC_PSMPATCH"] =			"PSMゲームを修正することを可能にし、またPSM Homebrewをロードするのに使用することができます"
JAPANESE["INSTALLP_DESC_ITLSENSO"] =			"Enso対応デバイスにTLS v1.2を追加します（アプリケーションのvpkが必要です）"
JAPANESE["INSTALLP_DESC_TROPHAX"] =				"PS VITA用ユニバーサルトロフィーロックの解除"
JAPANESE["INSTALLP_DESC_TURBOPAD"] =			"このプラグインを使うと、どのボタンでも連射(速射)を有効にすることができます。"