POLISH = {}
--Translates

POLISH["STRING_UNSAFE_MODE"] =						"TRYB NIEBEZPIECZNY jest potrzebny do tej aplikacji!"
POLISH["STRING_PSVITA_RESTART"] =						"Twoja PSVita uruchomi sie ponownie"
POLISH["STRING_BACKUP_CONFIGS"] =						"Tworze Config_backups.txt"
POLISH["STRING_MISSING_CONFIG"] =						"Brakuje mi config.txt"
POLISH["STRING_BACK"] =								"Aby wrocic do menu"
POLISH["STRING_CLOSE"] =								"Wyjdz Autoplugin"
POLISH["STRING_INSTALLED"] =							"zostal zainstalowany"
POLISH["STRING_PLEASE_WAIT"] =						"Prosze czekac..."
POLISH["RESTART_QUESTION"] =							"Uruchomic ponownie teraz ?"

--Options Menus
POLISH["MENU_TITLE"] =                                "Autoplugin"
POLISH["MENU_PSVITA"] =                               "Dodatki do Vity"
POLISH["MENU_PSP"] =                               	"Dodatki dla PSP (Adrenaline)"
POLISH["MENU_EXTRAS"] =                               "Dodatki"
POLISH["MENU_EXIT"] =									"Wyjscie"

--Desc Options PSVITA
POLISH["INSTALL_PLUGINS_DESC"] =						"Zainstaluj najlepsze wtyczki stworzone przez SCENE-PSVITA"
POLISH["UNINSTALL_PLUGINS_DESC"] =					"Usun wtyczki szybko i latwo"
POLISH["INSTALL_SD2VITA_DESC"] =						"Zainstaluj dodatek SD2VITA (StorageMgr od CelesteBlue)"
POLISH["CONFIG_SD2VITA_DESC"] =                       "Skonfiguruj dodatek SD2VITA (StorageMgr od CelesteBlue)"
POLISH["CHECK_ONLINEP_DESC"] =						"Sprawdz czy sa nowe aktualizacje dodatkow (potrzebuje Wifi)"

POLISH["MENU_TITLE_PSVITA"] =							"Vita Opcje"
POLISH["MENU_INSTALL_SD2VITA"] =						"Zainstaluj dodatek do SD2VITA"
POLISH["MENU_CONFIGURE_SD2VITA"] =                    "Skonfiguruj dodatek do SD2VITA"
POLISH["MENU_INSTALL_PLUGINS"] =						"Zainstaluj dodatki"
POLISH["MENU_UNINSTALL_PLUGINS"] =					"Usun dodatki"
POLISH["MENU_CHECK_ONLINEP"] =						"Sprawdz aktualizacje dodatkow"

POLISH["MENU_TITLE_PSP"] =							"PSP (Adrenaline) Ustawienia"
POLISH["MENU_INSTALL_NPDRMFREE"] =					"Zainstaluj wtyczke npdrm free od qwikrazor87"
POLISH["MENU_INSTALL_REMASTERED_CTRLS"] =				"Zainstaluj RemasteredControls od TheOfficialFloW"

POLISH["MENU_CONVERTBOOTSPLASH"] =					"Ustaw wlasny Boot Splash"
POLISH["MENU_CUSTOMWARNING"] =						"Ustaw wlasna wiadomosc"
POLISH["MENU_INSTALL_CONFIG"] =						"Zainstaluj config.txt dla PKGJ v0.45+"
POLISH["MENU_INSTALL_CONFIG_DESC"] =					"Zainstaluj config.txt dla PKGJ (Wymaga Wifi)"
POLISH["MENU_INSTALLED_CONFIG"] =						"ux0:pkgi/config.txt dla PKGJ zostal zainstalowany!"
POLISH["MENU_QENCORE"] =						        "Zainstaluj Q-Encore od Yoti"
POLISH["MENU_QENCORE_DESC"] =						    "Quick h-encore launcher od Yoti (Uwaga: h-encore musi byc juz zainstalowane!)"

POLISH["MENU_QENCORE_ASK"] =		                    "Q-Encore powinien byc zainstalowany na"
POLISH["MENU_INSTALLED_QENCORE"] =				    "Q-Encore zainstalowany"
POLISH["MENU_NOT_INSTALLED_QENCORE"] =                "Q-Encore nie zostal zainstalowany"
POLISH["MENU_QENCORE_PATCHED"] =                   	"Q-Encore zostal zalatany!"
POLISH["MENU_QENCORE_NOT_PATCHED"] =             		"Q-Encore nie zostal zalatany!"

POLISH["MENU_QENCORE_NOGAME"] =					    "H-Encore musi byc zainstalowane do dzialania z Q-Encore!"

--install sd2vita
POLISH["MENU_TITLE_SD2VITA"] =						"Zainstaluj Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_TITLE"] =                      "Skonfiguruj Storage Manager do SD2VITA"
POLISH["SD2VITA_CONFIG_DEVICE"] =                     "Urzadzenie"
POLISH["SD2VITA_CONFIG_MOUNT"] =                      "Punkt Zamontowania"
POLISH["SD2VITA_CONFIG_CHANGE"] =                     "Zmien Punkt Zamontowania"
POLISH["SD2VITA_CONFIG_CANCEL"] =                     "Anuluj"
POLISH["SD2VITA_CONFIG_SAVE"] =                       "Zapisz Aktualna Konfiguracje"
POLISH["SD2VITA_1_WARNING"] =							"Aby zainstalowac Storage Manager twoja sd2vita MUSI byc gotowa!"
POLISH["SD2VITA_2_WARNING"] =							"Jesli gra jest w srodku MUSI zostac wyjeta przed restartem konsoli!"
POLISH["SD2VITA_3_WARNING"] =							"BARDZO WAZNE: twoja sd2vita MUSI miec jakies aplikacje, mozesz zrobic kopiuj/wklej"
POLISH["SD2VITA_4_WARNING"] =							"them from your official MC only copy really needed apps to your sd."
POLISH["SD2VITA_5_WARNING"] =							"Na przyklad: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, itd... "
POLISH["SD2VITA_GAMECARD_DETECTED"] =					"KARTRIDZ ZNALEZIONY!"
POLISH["SD2VITA_GAMECARD_REMOVED"] =					"Wyciagnij przed instalacja"
POLISH["SD2VITA_INSTALL"] =							"Kontynuuj z instalacja"
POLISH["SD2VITA_CANCEL"] =							"Anuluj instalacje"
POLISH["SD2VITA_INVALID_CONFIG"] =                    "                                 Nieprawidlowy config!\n\nUpewnij sie ze punkty montowania sa unikalne lub ustawione na zero\n                                oraz ux0 jest ustawiony."
POLISH["SD2VITA_UPDATED_CONFIG"] =                    "Storage Manager Config Zaktualizowany!"
POLISH["MOUNT_NONE_FRIENDLY"] =                       "Odmontowany"
POLISH["MOUNT_UX0_FRIENDLY"] =                        "Aplikacje LiveArea"
POLISH["MOUNT_XMC0_FRIENDLY"] =                       "Nie uzywane"
POLISH["MOUNT_IMC0_FRIENDLY"] =                       "Pamiec wewnetrzna dla Vita 2K/PSTV"
POLISH["MOUNT_UMA0_FRIENDLY"] =                       "USB Port"
POLISH["MOUNT_GRW0_FRIENDLY"] =                       "Game Card Slot"
POLISH["SD2VITA_MCD_FRIENDLY"] =                      "Oryginalna Karta Pamieci"
POLISH["SD2VITA_INT_FRIENDLY"] =                      "Pamiec wewnetrzna dla Vita 2K/PSTV"
POLISH["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
POLISH["SD2VITA_UMA_FRIENDLY"] =                      "USB lub PSVSD dla Vity 3G"

--install plugins
POLISH["INSTALLP_LIST_PLUGINS"] =						"Lista dodatkow gotowych do instalacji:"
POLISH["INSTALLP_MARK"] =								"Zaznacz/Odznacz Dodatki"
POLISH["INSTALLP_CONFIRM"] =							"Zainstaluj dodatki"
POLISH["INSTALLP_ALL"] =								"Zainstaluj wszystkie dodatki"
POLISH["INSTALLP_CLEAN"] =							"Wyczysc wybrane dodatki"
POLISH["INSTALLP_LR_SWAP"] =							"Zamien ux0/ur0"
POLISH["INSTALLP_CUSTOM_PATH"] =						"Zainstaluj do wlasnej sciezki"

POLISH["INSTALLP_VITABRIGHT_360"] =					"Vitabright jest tylko dla 3.60/H-encore 3.68"
POLISH["INSTALLP_CWARNING_360_365"] =					"Custom Warning nie dziala na 3.67/3.68"
POLISH["INSTALLP_QUESTION_SHELLSECBAT"] = 			"\n               Dodatek shellsecbat znaleziony!\n\nZainstalowac shellbat i usunac shellsecbat ?"
POLISH["INSTALLP_QUESTION_SHELLBAT"] =				"\n               Dodatek shellbat znaleziony!\n\nZainstalowac shellsecbat i usunac shellbat ?"

POLISH["INSTALLP_WARNING_REFOOD"] =					"Dodatek Refood zostanie zainstalowany w ur0:/tai"
POLISH["INSTALLP_OSK_TITLE"] =						"Tekst dla wlasnego ostrzezenia"
POLISH["INSTALLP_OSK_TEXT"] =							"Wpisz tekst tutaj"

--Uninstall plugins
POLISH["UNINSTALLP_TITLE"] =							"Menadzer Dodatkow"
POLISH["UNINSTALLP_NOCONFIG_FOUND"] =					"Brak config.txt w: "
POLISH["UNINSTALLP_PLUGIN"] =							"Odinstaluj dodatek"
POLISH["UNINSTALLP_LEFTRIGHT_SECTION"] =				"<--/--> Zmiana sekcji"

--npdrm free
POLISH["NPDRMFREE_TITLE"] =							"Zainstaluj NPDRM FREE dodatek od Qwik"
POLISH["NPDRMFREE_INSTALLED"] =						"npdrm free zainstalowany"
POLISH["NPDRMFREE_VSH_UPDATED"] =						"vsh.txt poprawiony"
POLISH["NPDRMFREE_GAME_UPDATED"] =					"game.txt poprawiony"
POLISH["NPDRMFREE_INSTALL"] =							"Zainstaluj dodatek npdrm free"
POLISH["NPDRMFREE_DESC"] =							"Dodatek PSP/ePSP aby uruchomic oficjalne NPDRM'y PS1/PSP bez potrzeby poprawnej licencji .rif lub act.dat."

--customWaning
POLISH["CUSTOMWARNING_MESSAGE"] =						"Pamietaj aby wlaczyc dodatek Custom Warning"

--customsplash
POLISH["CUSTOMBOOTSPLASH__TITLE"] =					"Wlasny Boot Splash"
POLISH["CUSTOMBOOTSPLASH_CONVERT"] =					"Konwertuj obraz"
POLISH["CUSTOMBOOTSPLASH_IMPORT"] =					"Import obrazu z Galerii (tylko PNG)"
POLISH["CUSTOMBOOTSPLASH__MESSAGE"] =					"Pamietaj aby uruchomic dodatek Custom Boot Splash"
POLISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =				"ux0:CustomBootsplash PUSTY! "
POLISH["CUSTOMBOOTSPLASH_NOPNG"] =					"Kompatybilny plik PNG"

--pspctrls
POLISH["PSPCTRLS_TITLE"] =							"Remastered Controls dodatek od TheOfficialFloW (Adrenaline)"
POLISH["PSPCTRLS_GAME_UPDATED"] =						"game.txt poprawiony"
POLISH["PSPCTRLS_DESC"] =								"Latki na dwa analogi dla gier PSP na Adrenaline"
POLISH["PSPCTRLS_LR_SWAP"] =							"Aby zamienic partycje"

--plugins online
POLISH["UPDATE_WIFI_LOW"] =							"Slaby sygnal WIFI"
POLISH["UPDATE_WIFI_IS_ON"] =							"Wifi jest potrzebne"
POLISH["UPDATE_CHECK_DB"] =							"Sprawdzanie Bazy"
POLISH["UPDATE_PLUGIN"] =								"Zaktualizowany Dodatek"
POLISH["UPDATE_ERROR_DB"] =							"Problem przy pobieraniu db.lua"
POLISH["UPDATE_NO_NEWS"] =							"Wszystkie dodatki sa aktualne"
POLISH["UPDATE_VITACHEAT_DB"] =						"Zaktualizowac Cheats db dla Vitacheat?"
POLISH["UPDATE_VITACHEAT_DB_WRITE"] =					"Dane zostana nadpisane!"
POLISH["UPDATE_CHECK_VITACHEAT_DB"] =					"Sprawdzanie Bazy Vitacheat"

--descriptions plugins
--KERNEL
POLISH["INSTALLP_DESC_NONPDRM"] =						"Pozwala ominac zabezpieczenie DRM dla kazdej aplikacji Vity"
POLISH["INSTALLP_DESC_MINIVITATV"] =					"Umozliwia granie w gry lokalnie na PS Vita do 4 znajomych"
POLISH["INSTALLP_DESC_NOPSMDRM"] =					"Pozwala ominac zabezpieczenie DRM dla aplikacji PSM"
POLISH["INSTALLP_DESC_VITABRIGHT"] =					"Pozwala ustawic wlasne podswietlenie, ponizej minimalnej wartosci oraz powyzej maksymalnej"
POLISH["INSTALLP_DESC_NOAVLS"] =						"Wylacza AVLS na wymuszonych konsolach z AVLS"
POLISH["INSTALLP_DESC_REPATCH"] =						"Pozwala modyfikowac zaszyfrowane gry (podobne do ux0:patch) oraz pozwala zalatac gry by ominac minimalna wersje oprogramownia"
POLISH["INSTALLP_DESC_LOLICON"] =						"Pozwala realnie podkrecic konsole przez Shell uruchamiany z kernela"
POLISH["INSTALLP_DESC_DS3VITA"] =						"Kontroluj swoja Vite z padem DualShock 3"
POLISH["INSTALLP_DESC_DS4VITA"] =						"Kontroluj swoja Vite z padem DualShock 4"
POLISH["INSTALLP_DESC_UDCDUVC"] =						"Pozwala streamowac obraz z Vity do PC"
POLISH["INSTALLP_DESC_VIIMOTE"] =						"Kontroluj swoja Vite z WiiMote"
POLISH["INSTALLP_DESC_KUIO"] =						"Udziela dostepu do ux0:data dla podstawowych operacji I/O. Moze byc potrzebne dla specyficznych wtyczek"
POLISH["INSTALLP_DESC_ADRENALINE"] =					"Pozwala uruchomic adrenaline przy jednym dotknieciu ikony"
POLISH["INSTALLP_DESC_DSMOTION"] = 					"Wsparcie ruszaniem Dualshock'a dla Playstation TV"
POLISH["INSTALLP_DESC_USBMC"] = 						"Pamiec USB jako karta pamieci Vity"
POLISH["INSTALLP_DESC_ANALOGSENHANCER"] =				"Mala wtyczka do kernela poprawiajaca dokladnosc analogow PSVITA"
POLISH["INSTALLP_DESC_IOPLUS"] = 						"Dodatek kernelowy, pozwala na wiecej operacji IO w userland"
POLISH["INSTALLP_DESC_VITACHEAT"] =					"Uzywaj cheatow dla gier PSVita"
POLISH["INSTALLP_DESC_NOPSMWHITE"] =					"Wylacz Whiteliste PSTV dla gier PSM"
POLISH["INSTALLP_DESC_ANALOGSTICK"] =					"Wylacz kompletnie analogi dla PSVity"
POLISH["INSTALLP_DESC_CIDSPOOF"] =					"Podmiana CID (ConsoldeID) na PSVITA(Moze zostac uzyte do odbanowania konsoli z PSN)"
POLISH["INSTALLP_DESC_MAKEPSM"] =						"Modyfikacje do aplikacji deweloperskich PSM"
POLISH["INSTALLP_DESC_REFOOD"] =						"Wtyczka do uruchamiania programow niepoprawnie odszyfrowanych."

--Boot_config.txt
POLISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =			"Ten dodatek pozwala wyswietlic wlasny Boot Splash na PS Vita/PSTV. Wymaga ENSO."
POLISH["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Ustawic wlasny obraz na boot splash ?"
POLISH["INSTALLP_DESC_NOFINDSPLASH"] =				"Umiesc swoj obraz w ux0:CustomBootsplash/\n(zmien nazwe na splash.png rozmiar obrazu to 960x544)"
POLISH["INSTALLP_DESC_SPLASHGH"] =					"Rozmiar obrazu powinien byc: 960 * 544"
POLISH["INSTALLP_DESC_BOOTSPLASHDONE"] =				"boot_splash.bin GOTOWY !!!"

--MAIN
POLISH["INSTALLP_DESC_DENABLER"] =					"Pobierz pliki przez przegladarke"
POLISH["INSTALLP_DESC_NOLOCKSCREEN"] =				"Wylacz blokade ekranu na PSVita"
POLISH["INSTALLP_DESC_NOTROPHYMSG"] =					"Wylacza powiadomienie o trofeach przy uruchamianiu aplikacji dla ktorych zapisy sa powiazane z innym kontem. Przydatne jesli czesto zmieniasz konta"
POLISH["INSTALLP_DESC_CUSTOMWARNING"] =				"Pozwala ustawic wlasne ostrzezenie o epilepsji kiedy uruchamiasz z ENSO"
POLISH["INSTALLP_DESC_SHELLBAT"] =					"Procenty baterii na pasku statusu"
POLISH["INSTALLP_DESC_SHELLSECBAT"] =					"Procenty baterii na pasku statusu: ShellBat i LastSeconds polaczenie"
POLISH["INSTALLP_DESC_PNGSHOT"] =						"pngshot pozwala tworzyc zrzuty ekranu Vity (.PNG)"
POLISH["INSTALLP_DESC_VFLUX"] =						"Filtr ekranu (podobne do flux) na PS Vita"
POLISH["INSTALLP_DESC_RESKYPE"] =						"Prosty dodatek do uruchamiania Skype na 3.65+"
POLISH["INSTALLP_DESC_AUTOBOOT"] =					"Ta wtyczka pozwala na automatyczne uruchamianie aplikacji po zaladowaniu enso, podobne do AutoStart na PSP"

--ALL
POLISH["INSTALLP_DESC_VSHMENU"] =						"Menu VSH taiHEN dla PS VITA"
POLISH["INSTALLP_DESC_VITAGRAFIX"] =					"Wtyczka pozwala zmienic rozdzielczosc i FPS dla gier PS Vita"
POLISH["INSTALLP_DESC_OVERCLOCK"] =					"Proste Podkrecenie procesora konsoli dla Taihen"
POLISH["INSTALLP_DESC_FRAMECOUNTER"] =				"Ta mala wtyczka dziala jak miernik FPSow. Umieszczona w gornym lewym rogu ekranu."
POLISH["INSTALLP_DESC_VGI"] =							"Prosta wtyczka taihen, wyswietla uzyteczne informacje na temat gier PS Vita."
POLISH["INSTALLP_DESC_FUCKPSSE"] =					"Wtyczka do odszyfrowania gier PSM"
POLISH["INSTALLP_DESC_PSMPATCH"] =					"Pozwala modyfikowac gry PSM, oraz uruchamiac PSM Homebrew."
POLISH["INSTALLP_DESC_ITLSENSO"] =					"Dodaje TLS v1.2 do konsol z Enso (wymaga aplikacji w vpk)."
POLISH["INSTALLP_DESC_TROPHAX"] =						"Uniwersalne odblokowanie trofeow dla PSVITA."
POLISH["INSTALLP_DESC_TURBOPAD"] =						"Pozwala wlaczyc tryb RapidFire dla kazdego przycisku."
