POLISH = {}

--Polish translation of Autoplugin updated for version 4.01

POLISH["UPDATER_AVAILABLE"] =           			"jest dostępna.\n\n"
POLISH["UPDATER_UPDATE"] =               			"Czy chcesz zaktualizować?"
POLISH["CHINESE_FONT_DOWNLOAD"] =					"Pobieranie chińskich czcionek"
POLISH["MENU_TRANSLATE"] =							"Przetłumacz Autoplugin"
POLISH["TRANSLATE_ENGLISH_TITLE"] =					"Angielski: "
POLISH["TRANSLATE_CURRENT_TITLE"] =					"Tłumaczenie: "
POLISH["TRANSLATE_YOUR_TITLE"] =					"Popraw: "
POLISH["MENU_TRANSLATE_DESC"] =						"Pomóż ulepszyć AutoPlugin tłumacząc go na Twój język!"
POLISH["SAVE_TRANSLATIONS"] =						"Zapisz tłumaczenia"
POLISH["EXIT_SAVE_TRANSLATIONS"] =      			"Tłumaczenia nie zostały zapisane. Zachować?"
POLISH["TRANSLATION_SAVED_1"] =						"Twoje tłumaczenia zostały zapisane do:"
POLISH["TRANSLATION_SAVED_2"] =						"Wgraj plik tłumaczenia na GitHub jeśli chcesz, by został zaakceptowany"
POLISH["NOTHING_TO_TRANSLATE"] =					"Dzięki za zainteresowanie ale nie mamy nic do przetłumaczenia w tej chwili!"
POLISH["STRING_UNSAFE_MODE"] =						"TRYB NIEBEZPIECZNY jest wymagany do poprawnego działania aplikacji!"
POLISH["STRING_PSVITA_RESTART"] =						"Twoja PSVita uruchomi się ponownie"
POLISH["STRING_BACKUP_CONFIGS"] =						"Tworzenie pliku config_backups.txt"
POLISH["STRING_MISSING_CONFIG"] =						"config.txt nie istnieje"
POLISH["STRING_BACK"] =								"Aby wrócić do menu"
POLISH["STRING_CLOSE"] =								"Zakończ Autoplugin"
POLISH["STRING_INSTALLED"] =							"został zainstalowany"
POLISH["STRING_PLEASE_WAIT"] =						"Proszę czekać..."
POLISH["RESTART_QUESTION"] =							"Uruchomić ponownie teraz ?"

--Options Menus
POLISH["MENU_TITLE"] =                                "Autoplugin"
POLISH["MENU_PSVITA"] =                               "Pluginy dla Vity"
POLISH["MENU_PSP"] =                               	"Pluginy dla PSP (Adrenaline)"
POLISH["MENU_EXTRAS"] =                               "Inne dodatki"
POLISH["MENU_EXIT"] =									"Wyjście"

--Desc Options PSVITA
POLISH["INSTALL_PLUGINS_DESC"] =						"Zainstaluj najbardziej użyteczne pluginy stworzone przez SCENE-PSVITA"
POLISH["UNINSTALL_PLUGINS_DESC"] =					"Odinstaluj pluginy szybko i łatwo"
POLISH["INSTALL_SD2VITA_DESC"] =						"Zainstaluj plugin SD2VITA (StorageMgr od CelesteBlue)"
POLISH["CONFIG_SD2VITA_DESC"] =                       "Skonfiguruj plugin SD2VITA (StorageMgr od CelesteBlue)"
POLISH["CHECK_ONLINEP_DESC"] =						"Sprawdź, czy są nowe aktualizacje dodatków"

POLISH["MENU_TITLE_PSVITA"] =							"Pluginy (Vita)"
POLISH["MENU_INSTALL_SD2VITA"] =						"Zainstaluj plugin dla SD2VITA"
POLISH["MENU_CONFIGURE_SD2VITA"] =                    "Skonfiguruj plugin do SD2VITA"
POLISH["MENU_INSTALL_PLUGINS"] =						"Zainstaluj pluginy"
POLISH["MENU_UNINSTALL_PLUGINS"] =					"Odinstaluj pluginy"
POLISH["MENU_CHECK_ONLINEP"] =						"Sprawdź aktualizacje pluginów"

POLISH["MENU_TITLE_PSP"] =							"Pluginy (PSP - Adrenaline)"
POLISH["MENU_INSTALL_NPDRMFREE"] =					"Zainstaluj wtyczkę npdrm free od qwikrazor87"
POLISH["MENU_INSTALL_REMASTERED_CTRLS"] =				"Zainstaluj RemasteredControls od TheOfficialFloW"
POLISH["MENU_INSTALL_PLUGINS_PSP"] =				"Pluginy dla Adrenaline (PSP)"

POLISH["MENU_CONVERTBOOTSPLASH"] =					"Ustaw własny ekran startowy"
POLISH["MENU_CUSTOMWARNING"] =						"Ustaw własną wiadomość powitalną"
POLISH["MENU_INSTALL_CONFIG"] =						"Zainstaluj config.txt dla PKGJ v0.45+"
POLISH["MENU_INSTALL_CONFIG_DESC"] =					"Zainstaluj config.txt dla PKGJ (wymaga Wifi)"
POLISH["MENU_INSTALLED_CONFIG"] =						"ux0:pkgi/config.txt dla PKGJ został zainstalowany!"

POLISH["MENU_CUSTOM_CONFIG_DESC"] =					"Pozwala na dostosowanie opcji w pliku config.txt dla PKGj"


POLISH["MENU_HENCORE2"] =							"Zainstaluj H-Encore v2 od TheOfficialFloW"
POLISH["MENU_HENCORE2_DESC"] =						"Zaktualizuj H-encore v2 od TheOfficialFloW (Uwaga: h-encore musi już być zainstalowany)"
POLISH["MENU_HENCORE2_ASK"] =						"Czy H-Encore v2 ma zostać zainstalowany na"
POLISH["MENU_INSTALLED_HENCORE2"] =					"H-Encore v2 został zainstalowany na"
POLISH["MENU_NOT_INSTALLED_HENCORE2"] =				"H-Encore v2 nie został zainstalowany na"
POLISH["MENU_HENCORE2_PATCHED"] =					"H-Encore v2 został zaktualizowany!"
POLISH["MENU_HENCORE2_NOT_PATCHED"] =				"H-Encore v2 nie został zaktualizowany!"
POLISH["MENU_HENCORE2_NOGAME"] =					"H-Encore musi być zainstalowany aby zaktualizować H-Encore v2!"

POLISH["MENU_QENCORE"] =						        "Zainstaluj Q-Encore od Yoti"
POLISH["MENU_QENCORE_DESC"] =						    "Quick h-encore launcher od Yoti (Uwaga: h-encore musi już być zainstalowany!)"
POLISH["MENU_QENCORE_ASK"] =		                    "Czy Q-Encore ma zostać zainstalowany na"
POLISH["MENU_INSTALLED_QENCORE"] =				    "Q-Encore został zainstalowany na"
POLISH["MENU_NOT_INSTALLED_QENCORE"] =                "Q-Encore nie został zainstalowany na"
POLISH["MENU_QENCORE_PATCHED"] =                   	"Q-Encore został zaktualizowany!"
POLISH["MENU_QENCORE_NOT_PATCHED"] =             		"Q-Encore nie został zaktualizowany!"
POLISH["MENU_QENCORE_NOGAME"] =					    "H-Encore musi być zainstalowany do aktualizacji z Q-Encore!"

--install sd2vita
POLISH["MENU_TITLE_SD2VITA"] =						"Zainstaluj plugin Storage Manager dla SD2VITA"
POLISH["SD2VITA_CONFIG_TITLE"] =                      "Skonfiguruj plugin Storage Manager do SD2VITA"
POLISH["SD2VITA_CONFIG_DEVICE"] =                     "Urządzenie"
POLISH["SD2VITA_CONFIG_MOUNT"] =                      "Punkt Zamontowania"
POLISH["SD2VITA_CONFIG_CHANGE"] =                     "Zmień Punkt Zamontowania"
POLISH["SD2VITA_CONFIG_CANCEL"] =                     "Anuluj"
POLISH["SD2VITA_CONFIG_SAVE"] =                       "Zapisz Aktualną Konfigurację"
POLISH["SD2VITA_1_WARNING"] =							"Aby zainstalować Storage Manager twoja sd2vita MUSI być gotowa!"
POLISH["SD2VITA_2_WARNING"] =							"Jeśli gra jest w środku, MUSI zostać wyjęta przed restartem konsoli!"
POLISH["SD2VITA_3_WARNING"] =							"BARDZO WAŻNE: twoja sd2vita MUSI już mieć jakieś aplikacje"
POLISH["SD2VITA_4_WARNING"] =							"możesz skopiować je ze swojej karty pamięci"
POLISH["SD2VITA_5_WARNING"] =							"Na przyklad: H-encore, Vitashell/ONEMenu, PKGJ, adrenaline, itd... "
POLISH["SD2VITA_GAMECARD_DETECTED"] =					"WYKRYTO KARTRIDŻ!"
POLISH["SD2VITA_GAMECARD_REMOVED"] =					"Wyciągnij przed instalacją"
POLISH["SD2VITA_INSTALL"] =							"Aby kontynuować instalację"
POLISH["SD2VITA_CANCEL"] =							"Aby anulować instalację"
POLISH["SD2VITA_INVALID_CONFIG"] =                    "                                 Nieprawidłowa konfiguracja!\n\nUpewnij się, że punkty montowania sa unikalne lub odmontowane\n                                oraz ux0 jest poprawnie ustawiony."
POLISH["SD2VITA_UPDATED_CONFIG"] =                    "Zaktualizowano konfiguracjęStorage Managera!"
POLISH["MOUNT_NONE_FRIENDLY"] =                       "Odmontowany"
POLISH["MOUNT_UX0_FRIENDLY"] =                        "Aplikacje LiveArea"
POLISH["MOUNT_XMC0_FRIENDLY"] =                       "Nieużywane"
POLISH["MOUNT_IMC0_FRIENDLY"] =                       "Pamięc wewnetrzna dla Vita 2K/PSTV"
POLISH["MOUNT_UMA0_FRIENDLY"] =                       "Port USB"
POLISH["MOUNT_GRW0_FRIENDLY"] =                       "Slot gry"
POLISH["SD2VITA_MCD_FRIENDLY"] =                      "Oryginalna karta pamięci"
POLISH["SD2VITA_INT_FRIENDLY"] =                      "Pamięc wewnętrzna dla Vita 2K/PSTV"
POLISH["SD2VITA_GCD_FRIENDLY"] =                      "SD2VITA"
POLISH["SD2VITA_UMA_FRIENDLY"] =                      "USB lub PSVSD dla Vity 3G"

--install plugins
POLISH["INSTALLP_LIST_PLUGINS"] =						"Lista pluginów gotowych do instalacji:"
POLISH["INSTALLP_MARK"] =								"Zaznacz/Odznacz plugin(y)"
POLISH["INSTALLP_CONFIRM"] =							"Zainstaluj plugin(y)"
POLISH["INSTALLP_ALL"] =								"Zainstaluj WSZYSTKIE pluginy"
POLISH["INSTALLP_CLEAN"] =							"Usuń wybrane pluginy"
POLISH["INSTALLP_LR_SWAP"] =							"Przełącz ux0/ur0"
POLISH["INSTALLP_CUSTOM_PATH"] =						"Zainstaluj w wybranej ścieżce"

POLISH["INSTALLP_VITABRIGHT_360"] =					"Vitabright jest tylko dla 3.60/H-encore 3.68"
POLISH["INSTALLP_CWARNING_360_365"] =					"Custom Warning nie dziala na 3.67/3.68"
POLISH["INSTALLP_QUESTION_SHELLSECBAT"] = 			"\n               Plugin shellsecbat znaleziony!\n\nZainstalować shellbat i usunąć shellsecbat ?"
POLISH["INSTALLP_QUESTION_SHELLBAT"] =				"\n               Plugin shellbat znaleziony!\n\nZainstalować shellsecbat i usunąć shellbat ?"

POLISH["INSTALLP_WARNING_REFOOD"] =					"Plugin Refood zostanie zainstalowany w ur0:/tai"
POLISH["INSTALLP_OSK_TITLE"] =						"Tekst dla własnej wiadomości powitalnej"
POLISH["INSTALLP_OSK_TEXT"] =							"Wpisz tekst tutaj"

--Uninstall plugins
POLISH["UNINSTALLP_TITLE"] =							"Menedżer pluginów"
POLISH["UNINSTALLP_NOCONFIG_FOUND"] =					"Nie znaleziono config.txt w: "
POLISH["UNINSTALLP_PLUGIN"] =							"Odinstaluj plugin"
POLISH["UNINSTALLP_LEFTRIGHT_SECTION"] =				"<--/--> Zmiana sekcji"

--config pkgj
POLISH["PKGJ_TITLE"] =								"Opcje konfiguracji PKGJ"
POLISH["NO_CONFIG_PKGJ"] =							"Plik config.txt nie istnieje"
POLISH["YES"] =										"TAK"
POLISH["NO"] =										"NIE"
POLISH["PKGJ_UPDATE_CONFIG"] =						"Zaktualizuj konfigurację PKGj"
POLISH["PKGJ_UPDATING"] =							"Aktualizowanie konfiguracji PKGj!\n\nProszę czekać..."

POLISH["PKGJ_TITLE_INSTALL_PBP"] =					"Instaluj gry PSP jako pliki EBOOT"
POLISH["PKGJ_DESC_INSTALL_PBP"] =					"Pozwala instalować gry szybciej (EBOOT.PBP), ale musisz mieć zainstalowany plugin Npdrm_free od qwikrazor87"
POLISH["PKGJ_TITLE_CHANGE_LOC"] =					"Przełącz partycję docelową dla gier PSP/PSX"
POLISH["PKGJ_DESC_CHANGE_LOC"] =					"Instaluj gry PSP i PSX na innej partycji"
POLISH["PKGJ_TITLE_ADD_PSM"] =						"Pokaż gry PSM"
POLISH["PKGJ_DESC_ADD_PSM"] =						"Musisz zainstalować plugin NoPsmDrm"

--npdrm free
POLISH["NPDRMFREE_TITLE"] =							"Zainstaluj NPDRM FREE od Qwik"
POLISH["NPDRMFREE_INSTALLED"] =						"npdrm free zainstalowany"
POLISH["NPDRMFREE_VSH_UPDATED"] =						"Zaktualizowano vsh.txt"
POLISH["NPDRMFREE_GAME_UPDATED"] =					"Zaktualizowano game.txt"
POLISH["NPDRMFREE_INSTALL"] =							"Zainstaluj plugin npdrm free"
POLISH["NPDRMFREE_DESC"] =							"Plugin PSP/ePSP aby móc uruchomić oficjalne NPDRM'y PS1/PSP bez potrzeby posiadania poprawnej licencji .rif lub act.dat."

--customWaning
POLISH["CUSTOMWARNING_MESSAGE"] =						"Pamietaj aby włączyć plugin Custom Warning"

--customsplash
POLISH["CUSTOMBOOTSPLASH__TITLE"] =					"Wlasny ekran startowy"
POLISH["CUSTOMBOOTSPLASH_CONVERT"] =					"Konwertuj obraz"
POLISH["CUSTOMBOOTSPLASH_IMPORT"] =					"Import obrazu z Galerii (tylko PNG)"
POLISH["CUSTOMBOOTSPLASH__MESSAGE"] =					"Pamietaj aby włączyć plugin Custom Boot Splash"
POLISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =				"ux0:CustomBootsplash jest PUSTY! "
POLISH["CUSTOMBOOTSPLASH_NOPNG"] =					"Tylko plik PNG"

--pspctrls
POLISH["PSPCTRLS_TITLE"] =							"Plugin Remastered Controls od TheOfficialFloW (Adrenaline)"
POLISH["PSPCTRLS_GAME_UPDATED"] =						"Zaktualizowano game.txt"
POLISH["PSPCTRLS_DESC"] =								"Kolekcja łatek dla gier PSP na Adrenaline do obsługi obu joysticków"
POLISH["PSPCTRLS_DESC_ALL"] =						"Aktywacja obu joysticków"
POLISH["PSPCTRLS_LR_SWAP"] =							"Aby przełączyć partycje"

--psp plugins
POLISH["PLUGINS_PSP_TITLE"] =						"Dostępne pluginy PSP (Adrenaline)"
POLISH["PLUGINS_DESC"] =							"Zainstaluj pluginy PSP dla Adrenaline"

POLISH["GTA_PATCH_DESC"] =						    "Ten plugin zwiększa wewnętrzną rozdzielczość gry do natywnej rozdzielczości 960x544. Obsługiwane gry:Vice City Stories [ULUS10160] (v3.00) oraz Liberty City Stories [ULUS10041] (v3.00). Wymagana Adrenaline v6.9 lub nowsza -> wyłącz opcję >Force high memory layout< (w Recovery menu -> Advanced -> Advanced configuration)."
POLISH["CAMERA_PATCH_DESC"] =						"Ten plugin dodaje obsługę prawej gałki do gier w Adrenaline"
POLISH["CXMB_DESC"] =								"CXMB pozwala na użycie własnych motywów CTF w PSP/THEMES"
POLISH["LANGSWAPPER_DESC"] =						"Lepsza obsługa języków w menu gier i zapisanych stanów gry dla gier w innych językach niż konsoli"
POLISH["CATEGORYLITE_DESC"] =						"organizuj gry, emulatory, homebrews, w różnych folderach w kategorii Gry"
POLISH["KHBBS_UNDUB_DESC"] =						"Wersja UNDUB (japońskie audio) dla gry Kingdom Hearts: Birth By Sleep/Final Mix"

--plugins online
POLISH["UPDATE_WIFI_LOW"] =							"Słaby sygnał WIFI"
POLISH["UPDATE_WIFI_IS_ON"] =							"Wymagany dostęp do Internetu"
POLISH["UPDATE_CHECK_DB"] =							"Sprawdzanie Bazy Danych"
POLISH["UPDATE_PLUGIN"] =								"Zaktualizowano Plugin"
POLISH["UPDATE_ERROR_DB"] =							"Błąd pobierania db.lua"
POLISH["UPDATE_NO_NEWS"] =							"Wszystkie pluginy są aktualne"
POLISH["UPDATE_VITACHEAT_DB"] =						"Zaktualizować Bazę Danych oszustw dla Vitacheat?"
POLISH["UPDATE_VITACHEAT_DB_WRITE"] =					"Dane zostaną nadpisane!"
POLISH["UPDATE_CHECK_VITACHEAT_DB"] =					"Sprawdzanie Bazy Danych Vitacheat"

--descriptions plugins
--KERNEL
POLISH["INSTALLP_DESC_NONPDRM"] =					"Pozwala ominąć zabezpieczenie DRM dla każdej aplikacji Vity"
POLISH["INSTALLP_DESC_NONPDRMU"] =					"Pozwala ominąć zabezpieczenie DRM dla każdej aplikacji Vity (Nieoficjalny MOD)"
POLISH["INSTALLP_DESC_MINIVITATV"] =				"Umożliwia lokalną grę dla wielu graczy na PS Vita do 4 znajomych"
POLISH["INSTALLP_DESC_NOPSMDRM"] =					"Pozwala ominąć zabezpieczenia DRM dla aplikacji PSM"
POLISH["INSTALLP_DESC_VITABRIGHT"] =				"Pozwala ustawić własną wartość gamma, a przez to zmniejszyć jasność poniżej minimum i zwiększyć ją ponad maksimum"
POLISH["INSTALLP_DESC_NOAVLS"] =					"Wyłącza AVLS na  konsolach z wymuszonym AVLS"
POLISH["INSTALLP_DESC_REPATCH"] =					"Pozwala moddować zaszyfrowane gry (podobne do ux0:patch) oraz pozwala patchować gry, by ominąć limit minimalnej wersji oprogramownia"
POLISH["INSTALLP_DESC_LOLICON"] =					"Pozwala podkręcić procesor konsoli przez Shell uruchamiany z kernela"
POLISH["INSTALLP_DESC_DS3VITA"] =					"Kontroluj swoją Vitę z padem DualShock 3"
POLISH["INSTALLP_DESC_DS4VITA"] =					"Kontroluj swoją Vitę z padem DualShock 4"
POLISH["INSTALLP_DESC_UDCDUVC"] =					"Pozwala streamować obraz z Vity do PC przez USB (OFICJALNY)"
POLISH["INSTALLP_DESC_UDCDUVCO"] =					"(Tylko OLED) Pozwala streamować obraz z Vity do PC przez USB z wyłączonym ekranem, czego oficjalny plugin nie potrafi"
POLISH["INSTALLP_DESC_UDCDUVCL"] =					"(Tylko LCD) Pozwala streamować obraz z Vity do PC przez USB z wyłączonym ekranem, czego oficjalny plugin nie potrafi"
POLISH["INSTALLP_DESC_VITASTICK"] =					"Używaj PSVita jako kontroler przez USB"
POLISH["INSTALLP_DESC_VIIMOTE"] =					"Kontroluj swoją Vite z WiiMote"
POLISH["INSTALLP_DESC_KUIO"] =						"Udziela dostępu do ux0:data dla podstawowych operacji I/O. Może byc potrzebne dla niektórych wtyczek"
POLISH["INSTALLP_DESC_ADRENALINE"] =				"Pozwala uruchomić Adrenaline za pierwszym razem (bez tego trzeba kliknąć ikonę 2 razy)"
POLISH["INSTALLP_DESC_DSMOTION"] = 					"Wsparcie żyroskopu Dualshocka dla Playstation TV"
POLISH["INSTALLP_DESC_USBMC"] = 					"Pamięć USB jako karta pamięci Vity"
POLISH["INSTALLP_DESC_ANALOGSENHANCER"] =			"Mała wtyczka do kernela poprawiająca dokładność analogów PSVITA"
POLISH["INSTALLP_DESC_IOPLUS"] = 					"Dodatek kernela, pozwala na wiecej operacji IO użytkownika (może być potrzebne dla niektórych wtyczek)"
POLISH["INSTALLP_DESC_VITACHEAT"] =					"Używaj cheatów w grach PSVita (Tylko 3.65/3.68)"
POLISH["INSTALLP_DESC_VITACHEAT2"] =				"Używaj cheatów w grach PSVita (Tylko 3.60)"
POLISH["INSTALLP_DESC_NOPSMWHITE"] =				"Wyłącz Whitelistę na PSTV dla gier PSM"
POLISH["INSTALLP_DESC_ANALOGSTICK"] =				"Całkowicie wyłącz analogi PSVity"
POLISH["INSTALLP_DESC_CIDSPOOF"] =					"Podmiana CID (ConsoldeID) na PSVITA (Może zostać uzyty do odbanowania konsoli z PSN)"
POLISH["INSTALLP_DESC_REFOOD"] =					"Wtyczka do uruchamiania programów które nie mogą zostać poprawnie odszyfrowane."
POLISH["INSTALLP_DESC_NOLED"] =					    "Wyłącz podświetlenie przycisku Home."
POLISH["INSTALLP_DESC_NOSLEEP"] =					"Prosty plugin dla taihen / enso który wyłącza przechodzenie konsoli do trybu uśpienia."
POLISH["INSTALLP_DESC_BATFIX"] =					"Plugin kernela do enso który naprawia większość problemów z baterią."
POLISH["INSTALLP_DESC_VIDEODBG"] =					"Przełącza aplikację wideo w tryb debugowania. (Pozwala na odtwarzanie z ux0:/video)"
POLISH["INSTALLP_DESC_NOPOWERL"] =					"Plugin kernela do PSVity, który usuwa niektóre ograniczenia nałożone przez ScePower."

--Boot_config.txt
POLISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =			"Ten dodatek pozwala wyświetlić własny ekran startowy na PS Vita/PSTV. Wymaga ENSO."
POLISH["INSTALLP_DESC_CONVERTBOOTSPLASH"] =			"Ustawić własny obraz ekranu startowego ?"
POLISH["INSTALLP_DESC_NOFINDSPLASH"] =				"Umieść swoj obraz w ux0:CustomBootsplash/\n(zmień nazwę na splash.png, rozdzielczość 960x544)"
POLISH["INSTALLP_DESC_SPLASHGH"] =					"Rozmiar obrazu powinien wynosić: 960 * 544"
POLISH["INSTALLP_DESC_BOOTSPLASHDONE"] =				"boot_splash.bin GOTOWY !!!"

--MAIN
POLISH["INSTALLP_DESC_DENABLER"] =					"Pobieraj pliki przez przegladarkę"
POLISH["INSTALLP_DESC_NOLOCKSCREEN"] =				"Wyłącz blokadę ekranu na PSVita"
POLISH["INSTALLP_DESC_NOTROPHYMSG"] =					"Wyłącza powiadomienie o trofeach przy uruchamianiu aplikacji dla których zapisy sa powiązane z innym kontem. Przydatne, jeśli czesto zmieniasz konta"
POLISH["INSTALLP_DESC_CUSTOMWARNING"] =				"Pozwala ustawić wlasne ostrzezenie o epilepsji kiedy uruchamiasz z ENSO (ekran powitalny)"
POLISH["INSTALLP_DESC_SHELLBAT"] =					"Procent naładowania baterii na pasku statusu"
POLISH["INSTALLP_DESC_SHELLSECBAT"] =					"Procent naładowania baterii na pasku statusu: ShellBat i LastSeconds (dostępne miejsce etc.)"
POLISH["INSTALLP_DESC_PNGSHOT"] =						"pngshot pozwala tworzyć wysokiej jakości zrzuty ekranu Vity (.PNG)"
POLISH["INSTALLP_DESC_VFLUX"] =						"Filtr nocny ekranu (podobny do f.lux) na PS Vita"
POLISH["INSTALLP_DESC_RESKYPE"] =						"Prosty dodatek do uruchamiania Skype na 3.65+"
POLISH["INSTALLP_DESC_AUTOBOOT"] =					"Ta wtyczka pozwala na automatyczne uruchamianie aplikacji po załadowaniu enso, podobne do AutoStart na PSP"
POLISH["INSTALLP_DESC_VITACOMPA"] =					"Plugin do ułatwienia tworzenia homebrews i innych pluginów PS Vita"

--ALL
POLISH["INSTALLP_DESC_VSHMENU"] =						"Menu VSH taiHEN dla gier i aplikacji PS VITA"
POLISH["INSTALLP_DESC_VITAGRAFIX"] =					"Wtyczka pozwala zmienić rozdzielczość i limit FPS dla niektórych gier PS Vita"
POLISH["INSTALLP_DESC_OVERCLOCK"] =					"Prosty plugin do podkręcenia procesora konsoli dla Taihen"
POLISH["INSTALLP_DESC_FRAMECOUNTER"] =				"Mała wtyczka dzialająca jako licznik FPSow. Umieszczona w górnym lewym rogu ekranu."
POLISH["INSTALLP_DESC_VGI"] =							"Prosta wtyczka taihen, wyświetla użyteczne informacje na temat gier PS Vita."
POLISH["INSTALLP_DESC_FUCKPSSE"] =					"Wtyczka do odszyfrowania gier PSM"
POLISH["INSTALLP_DESC_PSMPATCH"] =					"Pozwala modyfikować gry PSM oraz uruchamiać PSM Homebrew."
POLISH["INSTALLP_DESC_ITLSENSO"] =					"Dodaje obsługę TLS v1.2 do konsol z Enso (wymaga osobnej aplikacji .vpk)."
POLISH["INSTALLP_DESC_TROPHAX"] =						"Uniwersalne odblokowanie trofeów dla PSVITA."
POLISH["INSTALLP_DESC_TURBOPAD"] =						"Pozwala włączyć tryb RapidFire dla każdego przycisku."
POLISH["INSTALLP_DESC_RESCALER"] =					"Ten plugin zastępuje oryginalny rescaler dla PSVITA nowym, który pozwala grom na działanie w nie-natywnych rozdzielczościach w celu polepszenia grafiki dzięki shaderom."
POLISH["INSTALLP_DESC_INFINITENET"] =			    "Plugin dla taiHEN który nie pozwala grom wyłączyć dostępu do sieci"
POLISH["INSTALLP_DESC_FREEPSM"] =			        "Włącza debugowanie dla PSM InAppPurchases w oficjalnym PSM Runtime"
POLISH["INSTALLP_DESC_MAKEPSM"] =						"Modyfikacje do aplikacji deweloperskich PSM"
POLISH["INSTALLP_DESC_WDNR"] =					    "Wyłącza tylny ekran dotykowy PSVITA."
POLISH["INSTALLP_DESC_WDNF"] =					    "Wyłącza przedni ekran dotykowy PSVITA."
POLISH["INSTALLP_DESC_REMAPSV"] =					"remaPSV to plugin który pozwala zmienić funkcję każdego przycisku konsoli PSVita oraz przypisać obszary dotykowe przedniego i tylnego panelu jako dodatkowe przyciski."
POLISH["INSTALLP_DESC_FORCELANG"] =					"Plugin dla taiHEN do nadpisania języka uruchamianej aplikacji"

--*NPXS10013
POLISH["INSTALLP_DESC_PS4LINK"] =			        "Plugin dla taiHEN, który pozwala wymusić preferowaną konfigurację przycisków Remote Play"

--*NPXS10015 AND --*NPXS10016
ENGLISH_US["INSTALLP_DESC_MACSPOOF"] = 				"Plugin służący do spoofingu adresu MAC w Informacje o systemie."
