CUSTOM_TURKISH = {}

--Translates

CUSTOM_TURKISH["UPDATER_AVAILABLE"] =                   "sürümü çıktı."
CUSTOM_TURKISH["UPDATER_UPDATE"] =                      "Uygulama güncellensin mi?"
CUSTOM_TURKISH["CHINESE_FONT_DOWNLOAD"] =               "Çince yazıbiçimi indiriliyor"
CUSTOM_TURKISH["MENU_TRANSLATE"] =                      "Autoplugin'i Çevir"
CUSTOM_TURKISH["TRANSLATE_ENGLISH_TITLE"] =             "İngilizce metin: "
CUSTOM_TURKISH["TRANSLATE_CURRENT_TITLE"] =             "Mevcut çeviri: "
CUSTOM_TURKISH["TRANSLATE_YOUR_TITLE"] =                "Sizin çeviriniz: "
CUSTOM_TURKISH["MENU_TRANSLATE_DESC"] =                 "AutoPlugin'i kendi dilinize çevirerek katkı sağlayın!"
CUSTOM_TURKISH["SAVE_TRANSLATIONS"] =                   "Çeviriyi kaydet"
CUSTOM_TURKISH["EXIT_SAVE_TRANSLATIONS"] =              "Çeviri kaydedilmedi. Çıkmadan önce kaydedilsin mi?"
CUSTOM_TURKISH["TRANSLATION_SAVED_1"] =                 "Çeviriniz şuraya kaydedildi:"
CUSTOM_TURKISH["TRANSLATION_SAVED_2"] =                 "Çevirinizin onaylanması için bu dosyayı GitHub'a yükleyin."
CUSTOM_TURKISH["NOTHING_TO_TRANSLATE"] =                "İlginiz için teşekkürler, fakat şimdilik çevrilecek bir şey yok!"
CUSTOM_TURKISH["STRING_UNSAFE_MODE"] =                  "Bu Evyapımı Uygulama için GÜVENSİZ MOD gereklidir!"
CUSTOM_TURKISH["STRING_PSVITA_RESTART"] =               "PS Vita yeniden başlayacak"
CUSTOM_TURKISH["STRING_BACKUP_CONFIGS"] =               "config_backups.txt yedeği oluşturuluyor"
CUSTOM_TURKISH["STRING_MISSING_CONFIG"] =               "config.txt dosyası eksik"
CUSTOM_TURKISH["STRING_BACK"] =                         "Geri dön"
CUSTOM_TURKISH["STRING_CLOSE"] =                        "Autoplugin'den çık"
CUSTOM_TURKISH["STRING_INSTALLED"] =                    "yüklendi"
CUSTOM_TURKISH["STRING_PLEASE_WAIT"] =                  "Lütfen bekleyiniz..."
CUSTOM_TURKISH["RESTART_QUESTION"] =                    "Şimdi yeniden başlatılsın mı?"

--Options Menus
CUSTOM_TURKISH["MENU_TITLE"] =                          "Autoplugin"
CUSTOM_TURKISH["MENU_PSVITA"] =                         "Vita eklentileri"
CUSTOM_TURKISH["MENU_PSP"] =                            "PSP (Adrenaline) eklentileri"
CUSTOM_TURKISH["MENU_EXTRAS"] =                         "Ek özellikler"
CUSTOM_TURKISH["MENU_EXIT"] =                           "Çıkış"

--Desc Options PSVITA
CUSTOM_TURKISH["INSTALL_PLUGINS_DESC"] =                "SCENE-PSVITA tarafından yapılan en yararlı eklentileri yükleyin"
CUSTOM_TURKISH["UNINSTALL_PLUGINS_DESC"] =              "Eklentileri kolayca ve basitçe kaldırın"
CUSTOM_TURKISH["INSTALL_SD2VITA_DESC"] =                "SD2VITA (StorageMgr - CelesteBlue) eklentisini yükleyin"
CUSTOM_TURKISH["CONFIG_SD2VITA_DESC"] =                 "SD2VITA (StorageMgr - CelesteBlue) eklentisini yapılandırın"
CUSTOM_TURKISH["CHECK_ONLINEP_DESC"] =                  "Yüklü eklentiler için güncellemeleri denetleyin"

CUSTOM_TURKISH["MENU_TITLE_PSVITA"] =                   "Vita Eklentileri"
CUSTOM_TURKISH["MENU_INSTALL_SD2VITA"] =                "SD2VITA eklentisini yükle"
CUSTOM_TURKISH["MENU_CONFIGURE_SD2VITA"] =              "SD2VITA eklentisini yapılandır"
CUSTOM_TURKISH["MENU_INSTALL_PLUGINS"] =                "Eklenti yükle"
CUSTOM_TURKISH["MENU_UNINSTALL_PLUGINS"] =              "Eklenti kaldır"
CUSTOM_TURKISH["MENU_CHECK_ONLINEP"] =                  "Yüklü eklentilerin güncellemelerini denetle"

CUSTOM_TURKISH["MENU_TITLE_PSP"] =                      "PSP (Adrenaline) Eklentileri"
CUSTOM_TURKISH["MENU_INSTALL_NPDRMFREE"] =              "npdrm_free - qwikrazor87 eklentisi"
CUSTOM_TURKISH["MENU_INSTALL_REMASTERED_CTRLS"] =       "RemasteredControls - TheOfficialFloW eklentisi"
CUSTOM_TURKISH["MENU_INSTALL_PLUGINS_PSP"] =            "Adrenaline için PSP eklentileri"

CUSTOM_TURKISH["MENU_CONVERTBOOTSPLASH"] =              "Kişisel Vita açılış görüntüsü ayarla"
CUSTOM_TURKISH["MENU_CUSTOMWARNING"] =                  "Kişisel Vita uyarı yazısı ayarla"
CUSTOM_TURKISH["MENU_INSTALL_CONFIG"] =                 "PKGj v0.45+ için config.txt dosyasını kur"
CUSTOM_TURKISH["MENU_INSTALL_CONFIG_DESC"] =            "PKGj için config.txt dosyasını kur (Kablosuz Bağlantı Gerekli)"
CUSTOM_TURKISH["MENU_INSTALLED_CONFIG"] =               "PKGj için ux0:pkgi/config.txt dosyası kuruldu!"

CUSTOM_TURKISH["MENU_CUSTOM_CONFIG_DESC"] =             "PKGj için config.txt dosyasında kişiselleştirmeler sağlar"

CUSTOM_TURKISH["MENU_QENCORE"] =                        "Q-Encore - Yoti eklentisini yükle"
CUSTOM_TURKISH["MENU_QENCORE_DESC"] =                   "Hızlı H-Encore başlatıcısı - Yoti (Uyarı: H-Encore önceden yüklü olmalıdır)"
CUSTOM_TURKISH["MENU_QENCORE_ASK"] =                    "Q-Encore şurada yüklü olmalı"
CUSTOM_TURKISH["MENU_INSTALLED_QENCORE"] =              "Q-Encore şuraya yüklendi"
CUSTOM_TURKISH["MENU_NOT_INSTALLED_QENCORE"] =          "Q-Encore şuraya yüklenemedi"
CUSTOM_TURKISH["MENU_QENCORE_PATCHED"] =                "Q-Encore yamandı!"
CUSTOM_TURKISH["MENU_QENCORE_NOT_PATCHED"] =            "Q-Encore yamanamadı!"
CUSTOM_TURKISH["MENU_QENCORE_NOGAME"] =                 "Q-Encore'un yamanabilmesi için H-Encore önceden yüklü olmalı!"

--install sd2vita
CUSTOM_TURKISH["MENU_TITLE_SD2VITA"] =                  "SD2VITA için Storage Manager eklentisini yükle"
CUSTOM_TURKISH["SD2VITA_CONFIG_TITLE"] =                "SD2VITA için Storage Manager eklentisini yapılandır"
CUSTOM_TURKISH["SD2VITA_CONFIG_DEVICE"] =               "Aygıt"
CUSTOM_TURKISH["SD2VITA_CONFIG_MOUNT"] =                "Bağlama Noktası"
CUSTOM_TURKISH["SD2VITA_CONFIG_CHANGE"] =               "Bağlama Noktasını Değiştir"
CUSTOM_TURKISH["SD2VITA_CONFIG_CANCEL"] =               "İptal"
CUSTOM_TURKISH["SD2VITA_CONFIG_SAVE"] =                 "Mevcut yapılandırmayı kaydet"
CUSTOM_TURKISH["SD2VITA_1_WARNING"] =                   "Storage Manager eklentisinin yüklenebilmesi için SD2VITA HAZIR OLMALIDIR"
CUSTOM_TURKISH["SD2VITA_2_WARNING"] =                   "Oyun kartuşu takılıysa yeniden başlatmadan önce ÇIKARILMALIDIR!"
CUSTOM_TURKISH["SD2VITA_3_WARNING"] =                   "ÇOK ÖNEMLİ: SD2VITA'da önceden uygulamalar BULUNMALIDIR, resmî bellek kartından"
CUSTOM_TURKISH["SD2VITA_4_WARNING"] =                   "kopyalayabilirsiniz. Yalnızca çok gerekli uygulamaları SD karta kopyalayın."
CUSTOM_TURKISH["SD2VITA_5_WARNING"] =                   "Örneğin: H-encore, VitaShell/ONEMenu, PKGJ, Adrenaline, vb... "
CUSTOM_TURKISH["SD2VITA_GAMECARD_DETECTED"] =           "OYUN KARTUŞU TAKILI!"
CUSTOM_TURKISH["SD2VITA_GAMECARD_REMOVED"] =            "Yüklemeden önce kaldırın"
CUSTOM_TURKISH["SD2VITA_INSTALL"] =                     "Yüklemeye devam edebilmek için"
CUSTOM_TURKISH["SD2VITA_CANCEL"] =                      "Yüklemeyi iptal etmek için"
CUSTOM_TURKISH["SD2VITA_INVALID_CONFIG"] =              "                                 Geçersiz yapılandırma!\n\nTüm bağlama noktalarının benzersiz ya da boş olduğuna emin olun\n                                ve ux0'ı yapılandırın."
CUSTOM_TURKISH["SD2VITA_UPDATED_CONFIG"] =              "Storage Manager Yapılandırması Güncellendi!"
CUSTOM_TURKISH["MOUNT_NONE_FRIENDLY"] =                 "Bağlantı Yok"
CUSTOM_TURKISH["MOUNT_UX0_FRIENDLY"] =                  "CanlıAlan Uygulamaları"
CUSTOM_TURKISH["MOUNT_XMC0_FRIENDLY"] =                 "Kullanılmıyor"
CUSTOM_TURKISH["MOUNT_IMC0_FRIENDLY"] =                 "Vita 2K/PSTV Dâhilî Belleği"
CUSTOM_TURKISH["MOUNT_UMA0_FRIENDLY"] =                 "USB Girişi"
CUSTOM_TURKISH["MOUNT_GRW0_FRIENDLY"] =                 "Oyun Kartuşu Yuvası"
CUSTOM_TURKISH["SD2VITA_MCD_FRIENDLY"] =                "Resmî Bellek Kartı"
CUSTOM_TURKISH["SD2VITA_INT_FRIENDLY"] =                "Vita 2K/PSTV'deki Dâhilî Bellek"
CUSTOM_TURKISH["SD2VITA_GCD_FRIENDLY"] =                "SD2VITA"
CUSTOM_TURKISH["SD2VITA_UMA_FRIENDLY"] =                "Vita 3G'de USB ya da PSVSD"

--install plugins
CUSTOM_TURKISH["INSTALLP_LIST_PLUGINS"] =               "Yüklenmeye hazır eklentiler:"
CUSTOM_TURKISH["INSTALLP_MARK"] =                       "Eklentileri işaretle/işareti kaldır"
CUSTOM_TURKISH["INSTALLP_CONFIRM"] =                    "Eklentileri yükle"
CUSTOM_TURKISH["INSTALLP_ALL"] =                        "Tüm eklentileri yükle"
CUSTOM_TURKISH["INSTALLP_CLEAN"] =                      "Tüm işaretleri kaldır"
CUSTOM_TURKISH["INSTALLP_LR_SWAP"] =                    "ux0/ur0 arasında geçiş yap"
CUSTOM_TURKISH["INSTALLP_CUSTOM_PATH"] =                "Özel dosya yoluna yükle"

CUSTOM_TURKISH["INSTALLP_VITABRIGHT_360"] =             "Vitabright yalnızca 3.60/H-encore 3.68 içindir"
CUSTOM_TURKISH["INSTALLP_CWARNING_360_365"] =           "Kişisel Uyarı 3.67/3.68 sürümlerinde çalışmaz"
CUSTOM_TURKISH["INSTALLP_QUESTION_SHELLSECBAT"] =       "\n               shellsecbat eklentisi bulundu!\n\nshellsecbat kaldırılıp yerine shellbat yüklensin mi?"
CUSTOM_TURKISH["INSTALLP_QUESTION_SHELLBAT"] =          "\n               shellbat eklentisi bulundu!\n\nshellbat kaldırılıp yerine shellsecbat yüklensin mi?"

CUSTOM_TURKISH["INSTALLP_WARNING_REFOOD"] =             "Refood eklentisi ur0:/tai yoluna yüklenecek"
CUSTOM_TURKISH["INSTALLP_OSK_TITLE"] =                  "Kişisel Uyarı Yazısı"
CUSTOM_TURKISH["INSTALLP_OSK_TEXT"] =                   "Görüntülenecek uyarı yazısını ekleyin"

--Uninstall plugins
CUSTOM_TURKISH["UNINSTALLP_TITLE"] =                    "Eklenti Yöneticisi"
CUSTOM_TURKISH["UNINSTALLP_NOCONFIG_FOUND"] =           "Şurada config.txt dosyası bulunamadı: "
CUSTOM_TURKISH["UNINSTALLP_PLUGIN"] =                   "Eklentiyi kaldır"
CUSTOM_TURKISH["UNINSTALLP_LEFTRIGHT_SECTION"] =        "<--/--> Bölmeyi değiştir"

--config pkgj
CUSTOM_TURKISH["PKGJ_TITLE"] =                          "PKGj Yapılandırma Seçenekleri"
CUSTOM_TURKISH["NO_CONFIG_PKGJ"] =                      "Yüklü config.txt dosyası yok"
CUSTOM_TURKISH["YES"] =                                 "EVET"
CUSTOM_TURKISH["NO"] =                                  "HAYIR"
CUSTOM_TURKISH["PKGJ_UPDATE_CONFIG"] =                  "PKGj yapılandırma dosyası güncellensin mi?"
CUSTOM_TURKISH["PKGJ_UPDATING"] =                       "PKGj yapılandırma dosyası güncelleniyor!\n\nLütfen bekleyiniz..."

CUSTOM_TURKISH["PKGJ_TITLE_INSTALL_PBP"] =              "PSP oyunlarını EBOOT dosyası olarak kur"
CUSTOM_TURKISH["PKGJ_DESC_INSTALL_PBP"] =               "Oyunları daha hızlı yüklemeyi sağlar (EBOOT.PBP). Npdrm_free - qwikrazor87 eklentisi gereklidir"
CUSTOM_TURKISH["PKGJ_TITLE_CHANGE_LOC"] =               "PSP/PSX için bölüntüyü değiştir"
CUSTOM_TURKISH["PKGJ_DESC_CHANGE_LOC"] =                "PSP ve PSX oyunlarını başka bir bölüntüye kurar"
CUSTOM_TURKISH["PKGJ_TITLE_ADD_PSM"] =                  "PSM Oyunları Ekle"
CUSTOM_TURKISH["PKGJ_DESC_ADD_PSM"] =                   "NoPsmDrm eklentisi gereklidir"

--npdrm free
CUSTOM_TURKISH["NPDRMFREE_TITLE"] =                     "npdrm_free - qwikrazor87 Eklentisi"
CUSTOM_TURKISH["NPDRMFREE_INSTALLED"] =                 "npdrm_free yüklendi"
CUSTOM_TURKISH["NPDRMFREE_VSH_UPDATED"] =               "vsh.txt güncellendi"
CUSTOM_TURKISH["NPDRMFREE_GAME_UPDATED"] =              "game.txt güncellendi"
CUSTOM_TURKISH["NPDRMFREE_INSTALL"] =                   "npdrm_free eklentisini yükle"
CUSTOM_TURKISH["NPDRMFREE_DESC"] =                      "Resmî NPDRM PS1/PSP içeriğini geçerli bir .rif lisansı ya da act.dat dosyası gerekmeden çalıştıran PSP/ePSP eklentisi."

--customWarning
CUSTOM_TURKISH["CUSTOMWARNING_MESSAGE"] =               "Kişisel Uyarı eklentisini etkinleştirmeyi hatırla"

--customsplash
CUSTOM_TURKISH["CUSTOMBOOTSPLASH__TITLE"] =             "Kişisel Vita Açılış Görüntüsü"
CUSTOM_TURKISH["CUSTOMBOOTSPLASH_CONVERT"] =            "Görüntüyü dönüştür"
CUSTOM_TURKISH["CUSTOMBOOTSPLASH_IMPORT"] =             "Galeri'den görüntü aktar (yalnızca PNG)"
CUSTOM_TURKISH["CUSTOMBOOTSPLASH__MESSAGE"] =           "Kişisel Vita Açılış Görüntüsü eklentisini etkinleştirmeyi hatırla"
CUSTOM_TURKISH["CUSTOMBOOTSPLASH_NOPNG_FOUND"] =        "ux0:CustomBootsplash BOŞ! "
CUSTOM_TURKISH["CUSTOMBOOTSPLASH_NOPNG"] =              "PNG olmayan dosya biçimi"

--pspctrls
CUSTOM_TURKISH["PSPCTRLS_TITLE"] =                      "RemasteredControls - TheOfficialFloW (Adrenaline) Eklentisi"
CUSTOM_TURKISH["PSPCTRLS_GAME_UPDATED"] =               "game.txt güncellendi"
CUSTOM_TURKISH["PSPCTRLS_DESC"] =                       "Adrenaline'deki PSP oyunları için çift oyun çubuğu desteği yaması"
CUSTOM_TURKISH["PSPCTRLS_DESC_ALL"] =                   "PSP oyunlarında iki oyun çubuğunun da kullanılmasını sağlar"
CUSTOM_TURKISH["PSPCTRLS_LR_SWAP"] =                    "Bölüntülerde geçiş yap"

--psp plugins
CUSTOM_TURKISH["PLUGINS_PSP_TITLE"] =                   "Uygulanabilir PSP (Adrenaline) Eklentileri"
CUSTOM_TURKISH["PLUGINS_DESC"] =                        "Adrenaline için PSP eklentileri yükleyin"

CUSTOM_TURKISH["CAMERA_PATCH_DESC"] =                   "Adrenaline'deki PSP oyunlarına sağ oyun çubuğu desteği ekler"
CUSTOM_TURKISH["CXMB_DESC"] =                           "CXMB eklentisi PSP/THEMES yolunda kişisel CTF temaları kullanmanızı sağlar"
CUSTOM_TURKISH["LANGSWAPPER_DESC"] =                    "Farklı bölge oyunlarının oyun seçkesi ve kayıt aracı dilini PSP diline değiştirir"
CUSTOM_TURKISH["CATEGORYLITE_DESC"] =                   "Tüm içeriği; oyunlar, öykünücüler, evyapımları olarak kendi alt dizinlerine yerleştirir"
CUSTOM_TURKISH["KHBBS_UNDUB_DESC"] =                    "Kingdom Hearts: Birth By Sleep/Final Mix oyununun özgün sesli (Japonca) sürümü için eklenti"

--plugins online
CUSTOM_TURKISH["UPDATE_WIFI_LOW"] =                     "Kablosuz bağlantı zayıf"
CUSTOM_TURKISH["UPDATE_WIFI_IS_ON"] =                   "Genelağ gerekli"
CUSTOM_TURKISH["UPDATE_CHECK_DB"] =                     "Veritabanı denetleniyor"
CUSTOM_TURKISH["UPDATE_PLUGIN"] =                       "Güncel Eklenti"
CUSTOM_TURKISH["UPDATE_ERROR_DB"] =                     "db.lua indirmesi başarısız"
CUSTOM_TURKISH["UPDATE_NO_NEWS"] =                      "Tüm eklentiler güncel"
CUSTOM_TURKISH["UPDATE_VITACHEAT_DB"] =                 "VitaCheat için hile veritabanı güncellensin mi?"
CUSTOM_TURKISH["UPDATE_VITACHEAT_DB_WRITE"] =           "Dosyaların üstüne yazılacak!"
CUSTOM_TURKISH["UPDATE_CHECK_VITACHEAT_DB"] =           "VitaCheat veritabanı denetleniyor"

--descriptions plugins
--KERNEL
CUSTOM_TURKISH["INSTALLP_DESC_NONPDRM"] =               "PS Vita içeriklerindeki Sayısal Hak Yönetimi (DRM) korumasını aşmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_MINIVITATV"] =            "PS Vita oyunlarında 4 arkadaşa kadar yerel çoklu oyuncu desteği sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_NOPSMDRM"] =              "PSM içeriklerindeki Sayısal Hak Yönetimi (DRM) korumasını aşmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_VITABRIGHT"] =            "Kişisel bir parlaklık dağılım çizelgesi kullanarak varsayılan parlaklığın üstünde ve altında parlaklık değeri ayarlamayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_NOAVLS"] =                "Ses seviyesi sınırlı PS Vita'lardaki sınırlamayı (AVLS) kaldırır"
CUSTOM_TURKISH["INSTALLP_DESC_REPATCH"] =               "Şifrelenmiş oyunların (ux0:patch gibi) düzenlenebilmesini ve bellenim alt sınırını engelini aşmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_LOLICON"] =               "Çekirdekten çalışan küçük bir kabukla gerçek hız aşırtma (overclocking)) sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_DS3VITA"] =               "Vita'yı PlayStation DualShock 3'le kullanmanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_DS4VITA"] =               "Vita'yı PlayStation DualShock 4'le kullanmanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_UDCDUVC"] =               "Vita ekranınızı bilgisayarınıza yayınlamanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_VIIMOTE"] =               "Vita'yı Nintendo Wii Remote'la kullanmanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_KUIO"] =                  "Kullanıcı birimlerinin ux0:data yolunda temel G/Ç işlemleri yapmasını sağlar, bazı eklentiler için gerekli olabilir"
CUSTOM_TURKISH["INSTALLP_DESC_ADRENALINE"] =            "Adrenaline'i tek dokunuşla çalıştırmanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_DSMOTION"] =              "PSTV için DualShock hareketle denetim desteği sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_USBMC"] =                 "USB belleği Vita bellek kartı olarak kullanmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_ANALOGSENHANCER"] =       "PS Vita oyun çubuklarında kullanıcı deneyimine iyileştirmeler yapar"
CUSTOM_TURKISH["INSTALLP_DESC_IOPLUS"] =                "Kullanıcı alanında (userland) G/Ç işlemlerini sağlayan PS Vita çekirdek eklentisi"
CUSTOM_TURKISH["INSTALLP_DESC_VITACHEAT"] =             "PS Vita oyunlarında hile kullanabilmenizi sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_NOPSMWHITE"] =            "PSM oyunlarının PSTV için izinli oyunlar listesini devre dışı bırakır"
CUSTOM_TURKISH["INSTALLP_DESC_ANALOGSTICK"] =           "PS Vita'nın oyun çubuklarını devre dışı bırakmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_CIDSPOOF"] =              "PS Vita'nın aygıt Kimliğini (CID) olandan farklı göstermeyi sağlar, aygıtın PSN engelini kaldırmak için kullanılabilir"
CUSTOM_TURKISH["INSTALLP_DESC_MAKEPSM"] =               "PSM Geliştirici uygulamalarına değişiklikler yapmayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_REFOOD"] =                "Şifrelemesi düzgün çözülmemiş uygulamaları çalıştırmaya yarar"
CUSTOM_TURKISH["INSTALLP_DESC_NOLED"] =                 "PS Vita'daki ev düğmesinin ışığını kapatmayı sağlar"

--Boot_config.txt
CUSTOM_TURKISH["INSTALLP_DESC_CUSTOMBOOTSPLASH"] =      "Vita açılış görüntüsünün değiştirilebilmesini sağlar. ENSO gereklidir."
CUSTOM_TURKISH["INSTALLP_DESC_CONVERTBOOTSPLASH"] =     "Uygulama açılış görüntüsü Vita açılış görüntüsü olarak ayarlansın mı"
CUSTOM_TURKISH["INSTALLP_DESC_NOFINDSPLASH"] =          "İstediğiniz görüntüyü ux0:CustomBootsplash/ yoluna koyun\n(adı splash.png, çözünürlüğü 960x544 olmalıdır)"
CUSTOM_TURKISH["INSTALLP_DESC_SPLASHGH"] =              "Görüntü çözünürlüğü 960 * 544 olmalıdır"
CUSTOM_TURKISH["INSTALLP_DESC_BOOTSPLASHDONE"] =        "boot_splash.bin TAMAM !!!"

--MAIN
CUSTOM_TURKISH["INSTALLP_DESC_DENABLER"] =              "Herhangi bir dosyayı yüklü tarayıcıyla indirmeyi sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_NOLOCKSCREEN"] =          "PS Vita'daki kilit ekranını devre dışı bırakır"
CUSTOM_TURKISH["INSTALLP_DESC_NOTROPHYMSG"] =           "Aynı aygıtta başka bir oyun kayıt dosyası varken gelen kupa ipuçlarını devre dışı bırakır, sürekli hesaplar arası geçiş yapanlar için kullanışlıdır"
CUSTOM_TURKISH["INSTALLP_DESC_CUSTOMWARNING"] =         "Vita açılışındaki varsayılan epilepsi uyarısı yerine kişisel bir uyarı görüntülenmesini sağlar. ENSO gereklidir."
CUSTOM_TURKISH["INSTALLP_DESC_SHELLBAT"] =              "Durum çubuğunda pil yüzdesinin görüntülenmesini sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_SHELLSECBAT"] =           "Durum çubuğunda pil yüzdesinin görüntülenmesini sağlar: ShellBat ve LastSeconds birleşimi"
CUSTOM_TURKISH["INSTALLP_DESC_PNGSHOT"] =               "Ekran görüntülerini olması gerektiği gibi (.PNG) almanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_VFLUX"] =                 "Geceleri gözünüzü yormaması için PS Vita'nızın renk sıcaklığını ayarlamanızı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_RESKYPE"] =               "Skype uygulumasının 3.65+ sürümlerde çalışmasını sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_AUTOBOOT"] =              "PSP'deki AutoStart uygulamasının yaptığı gibi, PS Vita'da Enso başlatıldıktan sonra bir uygulamanın özişler başlamasını sağlar"

--ALL
CUSTOM_TURKISH["INSTALLP_DESC_VSHMENU"] =               "taiHEN bulunduran sistemlerdeki PS Vita oyunları ve evyapımları için bir çoklu kurcalama arayüzü (VSH) sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_VITAGRAFIX"] =            "Plugin that allows you to change resolution and FPS cap of PS Vita games"
CUSTOM_TURKISH["INSTALLP_DESC_OVERCLOCK"] =             "taiHEN için hız aşırtma (overclock) işlevi sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_FRAMECOUNTER"] =          "Ekranın sol üst köşesinde oyuniçi saniyedeki kare sayısını (FPS) görüntüler"
CUSTOM_TURKISH["INSTALLP_DESC_VGI"] =                   "PS Vita oyunlarıyla ilgili bellek ve kaynak kullanımı gibi konularda ayrıntılı bilgi dökümü verir."
CUSTOM_TURKISH["INSTALLP_DESC_FUCKPSSE"] =              "PSM oyunlarının şifrelemesini çözmeye yarar"
CUSTOM_TURKISH["INSTALLP_DESC_PSMPATCH"] =              "PSM oyunlarını düzenlemeyi sağlar, ayrıca PSM Evyapımı içeriklerini yüklemek için de kullanılır"
CUSTOM_TURKISH["INSTALLP_DESC_ITLSENSO"] =              "Enso bulunan aygıtlara TLS v1.2 desteğini sağlar (uygulamanın VPK dosyası gereklidir)"
CUSTOM_TURKISH["INSTALLP_DESC_TROPHAX"] =               "PS Vita oyunlarındaki kupaları etkinleştirmeyi sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_TURBOPAD"] =              "İstenen düğmeye SeriAteş işlevini atamayı sağlar"
CUSTOM_TURKISH["INSTALLP_DESC_RESCALER"] =              "PS Vita'daki özgün ölçeklendirmeyi değiştirerek oyunları varsayılan dışı çözünürlüklerde çalıştırarak görsel geliştirmeler sağlamaya yarar"
CUSTOM_TURKISH["INSTALLP_DESC_NETCHECK"] =              "PSN girişi gereken uygulamaları giriş yapmadan kullanmayı sağlar"

